{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5819875776397515,
        "motorMaxVelocity": 4640,
        "gearing": 5.903,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.0497077731578025
    },
    "paths": {
        "four-piece-center": {
            "waypoints": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5510761737823486,
                    "y": 6.196597576141357,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9558449983596802,
                    "y": 6.884111404418945,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5210790634155273,
                    "y": 6.9620747566223145,
                    "heading": 3.4078447733119352,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.1702442169189453,
                    "y": 5.675679683685303,
                    "heading": 3.2264944662814043,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5990424156188965,
                    "y": 5.5197529792785645,
                    "heading": 3.1978712086249805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.7232965273684537e-20,
                    "velocityX": -1.5807935334064037e-19,
                    "velocityY": 3.127534596249379e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.3665486754174445,
                    "y": 5.529256964869343,
                    "heading": 3.141739044638255,
                    "angularVelocity": 0.002200787151375594,
                    "velocityX": 0.2242946314915364,
                    "velocityY": 0.1428721235188605,
                    "timestamp": 0.06651758593316343
                },
                {
                    "x": 1.3964708220965043,
                    "y": 5.548132323400123,
                    "heading": 3.1420077267028104,
                    "angularVelocity": 0.004039263614063034,
                    "velocityX": 0.44983813316865734,
                    "velocityY": 0.28376493623426435,
                    "timestamp": 0.13303517186632685
                },
                {
                    "x": 1.4414895058208528,
                    "y": 5.576227495131527,
                    "heading": 3.142371022087199,
                    "angularVelocity": 0.0054616441545846444,
                    "velocityX": 0.6767937094046539,
                    "velocityY": 0.42237208908383084,
                    "timestamp": 0.19955275779949028
                },
                {
                    "x": 1.5017117048726414,
                    "y": 5.613365009130526,
                    "heading": 3.1427968256784506,
                    "angularVelocity": 0.0064013686798436885,
                    "velocityX": 0.905357556305478,
                    "velocityY": 0.5583112116593257,
                    "timestamp": 0.2660703437326537
                },
                {
                    "x": 1.5772602395075108,
                    "y": 5.659335108006332,
                    "heading": 3.143247467378789,
                    "angularVelocity": 0.006774775332216279,
                    "velocityX": 1.1357678360543684,
                    "velocityY": 0.691096921677188,
                    "timestamp": 0.33258792966581713
                },
                {
                    "x": 1.6682773538356368,
                    "y": 5.713886242208884,
                    "heading": 3.143678156124442,
                    "angularVelocity": 0.006474810226652751,
                    "velocityX": 1.36831655946714,
                    "velocityY": 0.8201009317650834,
                    "timestamp": 0.39910551559898055
                },
                {
                    "x": 1.7749293392216303,
                    "y": 5.776711520359705,
                    "heading": 3.1440347986406127,
                    "angularVelocity": 0.005361627472915213,
                    "velocityX": 1.6033652437891703,
                    "velocityY": 0.9444912539963211,
                    "timestamp": 0.465623101532144
                },
                {
                    "x": 1.8974124973277926,
                    "y": 5.847428776367662,
                    "heading": 3.1442508543064194,
                    "angularVelocity": 0.003248098420518138,
                    "velocityX": 1.8413650523822782,
                    "velocityY": 1.063136237069889,
                    "timestamp": 0.5321406874653074
                },
                {
                    "x": 2.0359607007183422,
                    "y": 5.9255501452481845,
                    "heading": 3.1442426514235144,
                    "angularVelocity": -0.00012331901090120422,
                    "velocityX": 2.082880811846693,
                    "velocityY": 1.1744468441626699,
                    "timestamp": 0.5986582733984709
                },
                {
                    "x": 2.1908544109030723,
                    "y": 6.010433579043016,
                    "heading": 3.1439021520522026,
                    "angularVelocity": -0.005118937594244304,
                    "velocityX": 2.328612922609168,
                    "velocityY": 1.276105147293266,
                    "timestamp": 0.6651758593316344
                },
                {
                    "x": 2.362429306103688,
                    "y": 6.1012016229809545,
                    "heading": 3.1430853177987164,
                    "angularVelocity": -0.012279974416191644,
                    "velocityX": 2.5793914916427245,
                    "velocityY": 1.3645721302805802,
                    "timestamp": 0.7316934452647978
                },
                {
                    "x": 2.5510761737823486,
                    "y": 6.196597576141357,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.0224401440308335,
                    "velocityX": 2.8360450102355195,
                    "velocityY": 1.4341463512559882,
                    "timestamp": 0.7982110311979613
                },
                {
                    "x": 2.7931396590010733,
                    "y": 6.310796255975945,
                    "heading": 3.1385685961407668,
                    "angularVelocity": -0.03923353225358197,
                    "velocityX": 3.1404845029647377,
                    "velocityY": 1.4815914261314231,
                    "timestamp": 0.8752894198956949
                },
                {
                    "x": 3.058748564160453,
                    "y": 6.4281021969051,
                    "heading": 3.134382281124141,
                    "angularVelocity": -0.05431243552642007,
                    "velocityX": 3.445958194598195,
                    "velocityY": 1.5219044262740906,
                    "timestamp": 0.9523678085934284
                },
                {
                    "x": 3.3480608367614026,
                    "y": 6.546911111733258,
                    "heading": 3.12942051586938,
                    "angularVelocity": -0.06437297585732214,
                    "velocityX": 3.7534810663401457,
                    "velocityY": 1.5414037168585957,
                    "timestamp": 1.029446197291162
                },
                {
                    "x": 3.6479569121056374,
                    "y": 6.644508787473776,
                    "heading": 3.1294205113391,
                    "angularVelocity": -5.8774976265947766e-8,
                    "velocityX": 3.8907932613938137,
                    "velocityY": 1.2662132329108684,
                    "timestamp": 1.1065245859888955
                },
                {
                    "x": 3.9543474710767836,
                    "y": 6.719260298768636,
                    "heading": 3.129420508444244,
                    "angularVelocity": -3.7557295520967735e-8,
                    "velocityX": 3.9750514268360093,
                    "velocityY": 0.969811545853685,
                    "timestamp": 1.183602974686629
                },
                {
                    "x": 4.263285648433852,
                    "y": 6.782665075339023,
                    "heading": 3.129420505561289,
                    "angularVelocity": -3.740289947725252e-8,
                    "velocityX": 4.008103731495786,
                    "velocityY": 0.8226012198961651,
                    "timestamp": 1.2606813633843625
                },
                {
                    "x": 4.572223999372682,
                    "y": 6.846069006130787,
                    "heading": 3.129420502678334,
                    "angularVelocity": -3.740289336105455e-8,
                    "velocityX": 4.008105983511734,
                    "velocityY": 0.8225902469290972,
                    "timestamp": 1.337759752082096
                },
                {
                    "x": 4.88116233286977,
                    "y": 6.909473021908119,
                    "heading": 3.12942049979538,
                    "angularVelocity": -3.7402893315551745e-8,
                    "velocityX": 4.0081057572259855,
                    "velocityY": 0.8225913495152639,
                    "timestamp": 1.4148381407798296
                },
                {
                    "x": 5.190100665524126,
                    "y": 6.972877041791691,
                    "heading": 3.129420496912425,
                    "angularVelocity": -3.740289309071609e-8,
                    "velocityX": 4.008105746292544,
                    "velocityY": 0.8225914027888468,
                    "timestamp": 1.4919165294775631
                },
                {
                    "x": 5.499038982029387,
                    "y": 7.036281140362248,
                    "heading": 3.1294204940294703,
                    "angularVelocity": -3.7402894190349155e-8,
                    "velocityX": 4.0081055367773395,
                    "velocityY": 0.8225924236584413,
                    "timestamp": 1.5689949181752967
                },
                {
                    "x": 5.807977370780191,
                    "y": 7.099684886912776,
                    "heading": 3.129420491146463,
                    "angularVelocity": -3.740357455206784e-8,
                    "velocityX": 4.00810647407693,
                    "velocityY": 0.822587856619173,
                    "timestamp": 1.6460733068730302
                },
                {
                    "x": 6.107377066306568,
                    "y": 7.157729890209257,
                    "heading": 3.120983375973121,
                    "angularVelocity": -0.10946148869859042,
                    "velocityX": 3.8843533263323238,
                    "velocityY": 0.7530645655309102,
                    "timestamp": 1.7231516955707638
                },
                {
                    "x": 6.383514147038563,
                    "y": 7.211000649108103,
                    "heading": 3.1141084510486206,
                    "angularVelocity": -0.08919393672668291,
                    "velocityX": 3.582548693575814,
                    "velocityY": 0.6911244487446221,
                    "timestamp": 1.8002300842684973
                },
                {
                    "x": 6.6363885917536205,
                    "y": 7.25949716715158,
                    "heading": 3.108795748204391,
                    "angularVelocity": -0.06892597178002347,
                    "velocityX": 3.2807437854820405,
                    "velocityY": 0.6291843779150482,
                    "timestamp": 1.8773084729662308
                },
                {
                    "x": 6.866000393340533,
                    "y": 7.3032194456347685,
                    "heading": 3.1050452745723636,
                    "angularVelocity": -0.04865791430507177,
                    "velocityX": 2.9789387851288036,
                    "velocityY": 0.5672443238875586,
                    "timestamp": 1.9543868616639644
                },
                {
                    "x": 7.072349548234872,
                    "y": 7.3421674852498935,
                    "heading": 3.1028570335712957,
                    "angularVelocity": -0.0283898124758276,
                    "velocityX": 2.6771337385313894,
                    "velocityY": 0.5053042788408629,
                    "timestamp": 2.031465250361698
                },
                {
                    "x": 7.255436054305983,
                    "y": 7.376341286429758,
                    "heading": 3.102231029593131,
                    "angularVelocity": -0.008121653666371988,
                    "velocityX": 2.3753286642912737,
                    "velocityY": 0.44336423940929637,
                    "timestamp": 2.1085436390594317
                },
                {
                    "x": 7.415259910152165,
                    "y": 7.405740849466273,
                    "heading": 3.103167269621965,
                    "angularVelocity": 0.012146595753393727,
                    "velocityX": 2.0735235718657585,
                    "velocityY": 0.3814242037648993,
                    "timestamp": 2.1856220277571654
                },
                {
                    "x": 7.551821114798231,
                    "y": 7.430366174562563,
                    "heading": 3.1056657639009484,
                    "angularVelocity": 0.032414978065783855,
                    "velocityX": 1.7717184667883632,
                    "velocityY": 0.31948417075581376,
                    "timestamp": 2.262700416454899
                },
                {
                    "x": 7.665119667543948,
                    "y": 7.45021726185924,
                    "heading": 3.109726526199536,
                    "angularVelocity": 0.05268353902041809,
                    "velocityX": 1.4699133526262753,
                    "velocityY": 0.25754413957100497,
                    "timestamp": 2.339778805152633
                },
                {
                    "x": 7.75515556787947,
                    "y": 7.465294111448655,
                    "heading": 3.115349573866831,
                    "angularVelocity": 0.07295232505892489,
                    "velocityX": 1.1681082318495424,
                    "velocityY": 0.19560410958432428,
                    "timestamp": 2.4168571938503667
                },
                {
                    "x": 7.821928815434174,
                    "y": 7.475596723382784,
                    "heading": 3.122534927742135,
                    "angularVelocity": 0.09322138146247165,
                    "velocityX": 0.8663031062644461,
                    "velocityY": 0.13366408027199633,
                    "timestamp": 2.4939355825481004
                },
                {
                    "x": 7.865439409943604,
                    "y": 7.481125097677412,
                    "heading": 3.131282611950247,
                    "angularVelocity": 0.1134907508564597,
                    "velocityX": 0.5644979772483084,
                    "velocityY": 0.0717240511644312,
                    "timestamp": 2.571013971245834
                },
                {
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.13376047182274864,
                    "velocityX": 0.26269284588454167,
                    "velocityY": 0.009784021815897078,
                    "timestamp": 2.648092359943568
                },
                {
                    "x": 7.87648719776877,
                    "y": 7.4759094577826435,
                    "heading": 3.1562143364467024,
                    "angularVelocity": 0.15808438126647512,
                    "velocityX": -0.09946875343990133,
                    "velocityY": -0.06454307882947653,
                    "timestamp": 2.740585259873145
                },
                {
                    "x": 7.833789668277887,
                    "y": 7.463064952268334,
                    "heading": 3.1730858484333653,
                    "angularVelocity": 0.1824087254211801,
                    "velocityX": -0.46163034701466055,
                    "velocityY": -0.13887017840385632,
                    "timestamp": 2.833078159802722
                },
                {
                    "x": 7.757594763375619,
                    "y": 7.443345717892769,
                    "heading": 3.1922072317518784,
                    "angularVelocity": 0.20673352584979138,
                    "velocityX": -0.823791933870403,
                    "velocityY": -0.21319727666208055,
                    "timestamp": 2.9255710597322993
                },
                {
                    "x": 7.6479024837886795,
                    "y": 7.4167517548245465,
                    "heading": 3.2135785282062743,
                    "angularVelocity": 0.2310587782485752,
                    "velocityX": -1.1859535128691814,
                    "velocityY": -0.2875243730975121,
                    "timestamp": 3.0180639596618763
                },
                {
                    "x": 7.504712830376204,
                    "y": 7.383283063322096,
                    "heading": 3.237199776252313,
                    "angularVelocity": 0.2553844464172266,
                    "velocityX": -1.5481150825792904,
                    "velocityY": -0.3618514667388946,
                    "timestamp": 3.1105568595914534
                },
                {
                    "x": 7.328025804179698,
                    "y": 7.342939643811112,
                    "heading": 3.2630710073638896,
                    "angularVelocity": 0.2797104548703151,
                    "velocityX": -1.910276641029025,
                    "velocityY": -0.4361785557777906,
                    "timestamp": 3.2030497595210305
                },
                {
                    "x": 7.117841406520736,
                    "y": 7.29572149703014,
                    "heading": 3.2911922414768564,
                    "angularVelocity": 0.3040366788626766,
                    "velocityX": -2.272438185190358,
                    "velocityY": -0.5105056368318409,
                    "timestamp": 3.2955426594506076
                },
                {
                    "x": 6.874159639209226,
                    "y": 7.241628624327197,
                    "heading": 3.3215634809268986,
                    "angularVelocity": 0.3283629281076353,
                    "velocityX": -2.634599709783625,
                    "velocityY": -0.5848327033116019,
                    "timestamp": 3.3880355593801847
                },
                {
                    "x": 6.596980505051027,
                    "y": 7.180661028353921,
                    "heading": 3.354184701101896,
                    "angularVelocity": 0.3526889112551877,
                    "velocityX": -2.996761204040949,
                    "velocityY": -0.6591597411227839,
                    "timestamp": 3.480528459309762
                },
                {
                    "x": 6.286304009411408,
                    "y": 7.112818715138039,
                    "heading": 3.3890558306661314,
                    "angularVelocity": 0.3770141231465905,
                    "velocityX": -3.358922640290911,
                    "velocityY": -0.7334867137643631,
                    "timestamp": 3.573021359239339
                },
                {
                    "x": 5.942130168147087,
                    "y": 7.038101704378104,
                    "heading": 3.4261766732842096,
                    "angularVelocity": 0.4013372123302627,
                    "velocityX": -3.721083905103739,
                    "velocityY": -0.8078134734322677,
                    "timestamp": 3.665514259168916
                },
                {
                    "x": 5.571408955858497,
                    "y": 6.96201725995907,
                    "heading": 3.4261766762120374,
                    "angularVelocity": 3.165461818448367e-8,
                    "velocityX": -4.008104541763221,
                    "velocityY": -0.8225976748157295,
                    "timestamp": 3.758007159098493
                },
                {
                    "x": 5.200687601750588,
                    "y": 6.885933506556183,
                    "heading": 3.4261766791395356,
                    "angularVelocity": 3.16510633791129e-8,
                    "velocityX": -4.008106075062745,
                    "velocityY": -0.8225902037974328,
                    "timestamp": 3.8505000590280702
                },
                {
                    "x": 4.82996628117548,
                    "y": 6.809849589763465,
                    "heading": 3.4261766820670347,
                    "angularVelocity": 3.1651063785498446e-8,
                    "velocityX": -4.008105712518145,
                    "velocityY": -0.8225919703095784,
                    "timestamp": 3.9429929589576473
                },
                {
                    "x": 4.459244960823808,
                    "y": 6.7337656718820575,
                    "heading": 3.4261766849945365,
                    "angularVelocity": 3.1651096671766174e-8,
                    "velocityX": -4.008105710102435,
                    "velocityY": -0.8225919820801106,
                    "timestamp": 4.035485858887225
                },
                {
                    "x": 4.090748282536658,
                    "y": 6.658112200707624,
                    "heading": 3.433387441600062,
                    "angularVelocity": 0.07796010948965629,
                    "velocityX": -3.9840536794469488,
                    "velocityY": -0.817938146950034,
                    "timestamp": 4.127978758816802
                },
                {
                    "x": 3.755735115061144,
                    "y": 6.589339492715505,
                    "heading": 3.4443958674283444,
                    "angularVelocity": 0.11901914456854688,
                    "velocityX": -3.6220419916619284,
                    "velocityY": -0.7435458077807244,
                    "timestamp": 4.220471658746379
                },
                {
                    "x": 3.4542243978795835,
                    "y": 6.527446879687102,
                    "heading": 3.4560820215228123,
                    "angularVelocity": 0.12634649906495743,
                    "velocityX": -3.259825536999342,
                    "velocityY": -0.6691606931507856,
                    "timestamp": 4.312964558675956
                },
                {
                    "x": 3.1862168823138823,
                    "y": 6.472433053076048,
                    "heading": 3.4674423376472503,
                    "angularVelocity": 0.12282365601130489,
                    "velocityX": -2.897600959314262,
                    "velocityY": -0.5947897260540065,
                    "timestamp": 4.405457458605533
                },
                {
                    "x": 2.9517119797978,
                    "y": 6.424297169783539,
                    "heading": 3.4779812265721826,
                    "angularVelocity": 0.11394268028093203,
                    "velocityX": -2.5353827449958923,
                    "velocityY": -0.5204278742385474,
                    "timestamp": 4.49795035853511
                },
                {
                    "x": 2.750709037625267,
                    "y": 6.38303866545062,
                    "heading": 3.4874032471373404,
                    "angularVelocity": 0.10186750088202882,
                    "velocityX": -2.173171587501032,
                    "velocityY": -0.4460721240693344,
                    "timestamp": 4.5904432584646875
                },
                {
                    "x": 2.5832074978315966,
                    "y": 6.348657139929602,
                    "heading": 3.4955122220332373,
                    "angularVelocity": 0.08767132290230718,
                    "velocityX": -1.8109664625198651,
                    "velocityY": -0.37172070015315445,
                    "timestamp": 4.682936158394265
                },
                {
                    "x": 2.449206902324025,
                    "y": 6.321152295845382,
                    "heading": 3.5021684049630495,
                    "angularVelocity": 0.07196425817420078,
                    "velocityX": -1.4487662902730643,
                    "velocityY": -0.29737249134974475,
                    "timestamp": 4.775429058323842
                },
                {
                    "x": 2.348706875199776,
                    "y": 6.300523903907511,
                    "heading": 3.5072671928194534,
                    "angularVelocity": 0.05512626223511475,
                    "velocityX": -1.0865701821520142,
                    "velocityY": -0.22302676155225934,
                    "timestamp": 4.867921958253419
                },
                {
                    "x": 2.281707105028712,
                    "y": 6.286771782093556,
                    "heading": 3.5107273488854567,
                    "angularVelocity": 0.03740996410143208,
                    "velocityX": -0.7243774411017145,
                    "velocityY": -0.1486829997159319,
                    "timestamp": 4.960414858182996
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "angularVelocity": 0.01899183521742587,
                    "velocityX": -0.3621875230475311,
                    "velocityY": -0.07434083727602783,
                    "timestamp": 5.052907758112573
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "angularVelocity": 3.7416726861850105e-21,
                    "velocityX": 2.725192479643962e-19,
                    "velocityY": 5.684617794266128e-20,
                    "timestamp": 5.14540065804215
                },
                {
                    "x": 2.2295770255361393,
                    "y": 6.296453952909812,
                    "heading": 3.5093797503347712,
                    "angularVelocity": -0.039300616996502356,
                    "velocityX": -0.23586769258302376,
                    "velocityY": 0.20963357388595588,
                    "timestamp": 5.224386910731412
                },
                {
                    "x": 2.192838845041619,
                    "y": 6.330138718738453,
                    "heading": 3.50309039652835,
                    "angularVelocity": -0.07962592973189775,
                    "velocityX": -0.46512119822991743,
                    "velocityY": 0.4264636526201446,
                    "timestamp": 5.303373163420674
                },
                {
                    "x": 2.1389832655284553,
                    "y": 6.381937803748318,
                    "heading": 3.493476807753728,
                    "angularVelocity": -0.1217121770853296,
                    "velocityX": -0.6818348469452762,
                    "velocityY": 0.655798740239614,
                    "timestamp": 5.382359416109936
                },
                {
                    "x": 2.0705266332713426,
                    "y": 6.4539301005134515,
                    "heading": 3.4802543227203997,
                    "angularVelocity": -0.1674023590579325,
                    "velocityX": -0.8666904673453273,
                    "velocityY": 0.9114535037933341,
                    "timestamp": 5.461345668799198
                },
                {
                    "x": 2.000115630847082,
                    "y": 6.550758067608184,
                    "heading": 3.4629515036851775,
                    "angularVelocity": -0.21906114603630092,
                    "velocityX": -0.8914336359424818,
                    "velocityY": 1.225883793673072,
                    "timestamp": 5.54033192148846
                },
                {
                    "x": 1.9546285899754212,
                    "y": 6.648540156370086,
                    "heading": 3.4460579841555954,
                    "angularVelocity": -0.21387923789779478,
                    "velocityX": -0.5758855411284151,
                    "velocityY": 1.237963385180266,
                    "timestamp": 5.619318174177722
                },
                {
                    "x": 1.9326817983533278,
                    "y": 6.73809588457747,
                    "heading": 3.4310288841125955,
                    "angularVelocity": -0.19027488368293183,
                    "velocityX": -0.27785584041356814,
                    "velocityY": 1.1338141152195567,
                    "timestamp": 5.698304426866984
                },
                {
                    "x": 1.9332697976130864,
                    "y": 6.816981006276535,
                    "heading": 3.418236773261596,
                    "angularVelocity": -0.16195363642993424,
                    "velocityX": 0.007444324040433426,
                    "velocityY": 0.9987196380793636,
                    "timestamp": 5.777290679556246
                },
                {
                    "x": 1.95584499835968,
                    "y": 6.884111404418945,
                    "heading": 3.407844577280782,
                    "angularVelocity": -0.13156967987451432,
                    "velocityX": 0.2858117707572023,
                    "velocityY": 0.8498997718819044,
                    "timestamp": 5.856276932245508
                },
                {
                    "x": 2.0105078014826034,
                    "y": 6.944998985235829,
                    "heading": 3.399182874692006,
                    "angularVelocity": -0.09527898796864612,
                    "velocityX": 0.6012924719708553,
                    "velocityY": 0.6697652130897677,
                    "timestamp": 5.947185775563894
                },
                {
                    "x": 2.093097956731148,
                    "y": 6.988261059986465,
                    "heading": 3.3940059728657865,
                    "angularVelocity": -0.05694607518092219,
                    "velocityX": 0.90849418201585,
                    "velocityY": 0.4758841183263186,
                    "timestamp": 6.038094618882281
                },
                {
                    "x": 2.20179617568352,
                    "y": 7.01130649374417,
                    "heading": 3.39269355943754,
                    "angularVelocity": -0.014436587028725714,
                    "velocityX": 1.1956836649178684,
                    "velocityY": 0.25350046174270147,
                    "timestamp": 6.129003462200667
                },
                {
                    "x": 2.328326255615482,
                    "y": 7.00657539632997,
                    "heading": 3.3962993582072367,
                    "angularVelocity": 0.039663894491190975,
                    "velocityX": 1.391834669910171,
                    "velocityY": -0.0520422132930507,
                    "timestamp": 6.2199123055190535
                },
                {
                    "x": 2.425243401581326,
                    "y": 6.9871985051359795,
                    "heading": 3.4016179965933873,
                    "angularVelocity": 0.0585051815863878,
                    "velocityX": 1.0660915091221141,
                    "velocityY": -0.21314638363759716,
                    "timestamp": 6.31082114883744
                },
                {
                    "x": 2.4892762111275726,
                    "y": 6.971010501509935,
                    "heading": 3.4056813578919245,
                    "angularVelocity": 0.044697096016352175,
                    "velocityX": 0.704362823339277,
                    "velocityY": -0.17806852485572056,
                    "timestamp": 6.401729992155826
                },
                {
                    "x": 2.5210790634155273,
                    "y": 6.9620747566223145,
                    "heading": 3.4078447733119352,
                    "angularVelocity": 0.023797634432921388,
                    "velocityX": 0.3498323279350585,
                    "velocityY": -0.09829346146584046,
                    "timestamp": 6.492638835474213
                },
                {
                    "x": 2.5210790634155273,
                    "y": 6.9620747566223145,
                    "heading": 3.4078447733119352,
                    "angularVelocity": 4.049857526423601e-27,
                    "velocityX": 1.2868530532490994e-25,
                    "velocityY": -2.305939632907018e-26,
                    "timestamp": 6.583547678792599
                },
                {
                    "x": 2.5074098952452086,
                    "y": 6.943221777470928,
                    "heading": 3.4053078239445,
                    "angularVelocity": -0.03323214140968792,
                    "velocityX": -0.1790558910712746,
                    "velocityY": -0.24695994220261408,
                    "timestamp": 6.659887910261874
                },
                {
                    "x": 2.4803825568031703,
                    "y": 6.905294640094454,
                    "heading": 3.4001976693977136,
                    "angularVelocity": -0.06693920686948591,
                    "velocityX": -0.3540379420111676,
                    "velocityY": -0.496817165032283,
                    "timestamp": 6.736228141731149
                },
                {
                    "x": 2.440441777157487,
                    "y": 6.847990099033332,
                    "heading": 3.3924643283485163,
                    "angularVelocity": -0.10130099032133269,
                    "velocityX": -0.5231943744073899,
                    "velocityY": -0.750646676833637,
                    "timestamp": 6.812568373200424
                },
                {
                    "x": 2.3882740485236247,
                    "y": 6.770868714056977,
                    "heading": 3.3820347095172822,
                    "angularVelocity": -0.13662021493125315,
                    "velocityX": -0.6833582716455137,
                    "velocityY": -1.0102325273587147,
                    "timestamp": 6.888908604669699
                },
                {
                    "x": 2.325070311036882,
                    "y": 6.673244784033246,
                    "heading": 3.368792817118251,
                    "angularVelocity": -0.17345889767652722,
                    "velocityX": -0.8279217428385687,
                    "velocityY": -1.2788005504413635,
                    "timestamp": 6.965248836138974
                },
                {
                    "x": 2.253347031895939,
                    "y": 6.5539538901462135,
                    "heading": 3.352533458545193,
                    "angularVelocity": -0.21298545026814641,
                    "velocityX": -0.9395213737308257,
                    "velocityY": -1.5626215900988416,
                    "timestamp": 7.041589067608249
                },
                {
                    "x": 2.180767231295968,
                    "y": 6.411401301212496,
                    "heading": 3.332907732003893,
                    "angularVelocity": -0.2570823557064892,
                    "velocityX": -0.9507411649541861,
                    "velocityY": -1.8673324168671144,
                    "timestamp": 7.117929299077524
                },
                {
                    "x": 2.129442603424134,
                    "y": 6.259318576093231,
                    "heading": 3.3116027528244443,
                    "angularVelocity": -0.27907931073045666,
                    "velocityX": -0.6723142815265228,
                    "velocityY": -1.9921700811252296,
                    "timestamp": 7.194269530546799
                },
                {
                    "x": 2.099998800938372,
                    "y": 6.115237421927743,
                    "heading": 3.291148785272835,
                    "angularVelocity": -0.2679316941793808,
                    "velocityX": -0.3856918156923874,
                    "velocityY": -1.8873554794430538,
                    "timestamp": 7.270609762016074
                },
                {
                    "x": 2.090295979523611,
                    "y": 5.983523496903962,
                    "heading": 3.272208362757526,
                    "angularVelocity": -0.24810538494282866,
                    "velocityX": -0.12709971175115112,
                    "velocityY": -1.7253540169942012,
                    "timestamp": 7.346949993485349
                },
                {
                    "x": 2.099183339248769,
                    "y": 5.8658446598758065,
                    "heading": 3.255038978961544,
                    "angularVelocity": -0.2249061008269535,
                    "velocityX": 0.11641777283233,
                    "velocityY": -1.5415048495827208,
                    "timestamp": 7.4232902249546235
                },
                {
                    "x": 2.1259807365377004,
                    "y": 5.763057596433983,
                    "heading": 3.2397740194691482,
                    "angularVelocity": -0.19995956520697092,
                    "velocityX": 0.35102588468986146,
                    "velocityY": -1.3464337409455294,
                    "timestamp": 7.4996304564238985
                },
                {
                    "x": 2.1702442169189453,
                    "y": 5.675679683685303,
                    "heading": 3.2264944662814043,
                    "angularVelocity": -0.173952225873045,
                    "velocityX": 0.5798185246407024,
                    "velocityY": -1.1445853787310933,
                    "timestamp": 7.575970687893173
                },
                {
                    "x": 2.240678435675035,
                    "y": 5.59799604013377,
                    "heading": 3.214249645516704,
                    "angularVelocity": -0.14424184905331713,
                    "velocityX": 0.8297027898760435,
                    "velocityY": -0.915099747264105,
                    "timestamp": 7.660861590533879
                },
                {
                    "x": 2.3294103517738622,
                    "y": 5.542549365178024,
                    "heading": 3.204966247844573,
                    "angularVelocity": -0.10935680247649215,
                    "velocityX": 1.0452464673909492,
                    "velocityY": -0.6531521427027337,
                    "timestamp": 7.745752493174585
                },
                {
                    "x": 2.428221275531008,
                    "y": 5.514069593749539,
                    "heading": 3.199449795339978,
                    "angularVelocity": -0.06498284660657958,
                    "velocityX": 1.1639754164866785,
                    "velocityY": -0.3354867311167887,
                    "timestamp": 7.830643395815291
                },
                {
                    "x": 2.513228405609722,
                    "y": 5.510852334558911,
                    "heading": 3.197788606323754,
                    "angularVelocity": -0.019568516349211963,
                    "velocityX": 1.0013691389111468,
                    "velocityY": -0.03789875110935519,
                    "timestamp": 7.915534298455997
                },
                {
                    "x": 2.57053864018071,
                    "y": 5.515556469781545,
                    "heading": 3.197664197868056,
                    "angularVelocity": -0.0014655098700575224,
                    "velocityX": 0.6751045493478742,
                    "velocityY": 0.05541389096242801,
                    "timestamp": 8.000425201096704
                },
                {
                    "x": 2.5990424156188965,
                    "y": 5.5197529792785645,
                    "heading": 3.1978712086249805,
                    "angularVelocity": 0.0024385505452919082,
                    "velocityX": 0.3357694941568244,
                    "velocityY": 0.049434148612848144,
                    "timestamp": 8.08531610373741
                },
                {
                    "x": 2.5990424156188965,
                    "y": 5.5197529792785645,
                    "heading": 3.1978712086249805,
                    "angularVelocity": 1.885535381976091e-27,
                    "velocityX": -1.1809392550245393e-26,
                    "velocityY": 4.169449145349465e-26,
                    "timestamp": 8.170207006378117
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.7982110311979613,
                    "isStopPoint": false,
                    "x": 2.5510761737823486,
                    "y": 6.196597576141357,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.648092359943568,
                    "isStopPoint": false,
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 5.14540065804215,
                    "isStopPoint": true,
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.856276932245508,
                    "isStopPoint": false,
                    "x": 1.9558449983596802,
                    "y": 6.884111404418945,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 6.583547678792599,
                    "isStopPoint": true,
                    "x": 2.5210790634155273,
                    "y": 6.9620747566223145,
                    "heading": 3.4078447733119352,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 7.575970687893173,
                    "isStopPoint": false,
                    "x": 2.1702442169189453,
                    "y": 5.675679683685303,
                    "heading": 3.2264944662814043,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 8.170207006378117,
                    "isStopPoint": true,
                    "x": 2.5990424156188965,
                    "y": 5.5197529792785645,
                    "heading": 3.1978712086249805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}}