{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5819875776397515,
        "motorMaxVelocity": 4640,
        "gearing": 5.903,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.0497077731578025
    },
    "paths": {
        "four-piece-center": {
            "waypoints": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.7685177326202393,
                    "y": 6.22550630569458,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.019066333770752,
                    "y": 6.80703067779541,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.4129152524536686,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.5527485609054565,
                    "y": 5.884983062744141,
                    "heading": 3.122727197711583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.605663537979126,
                    "y": 5.564979553222656,
                    "heading": 3.167560724825545,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "angularVelocity": -4.109888987716943e-27,
                    "velocityX": -1.1821830823223893e-17,
                    "velocityY": 2.1556251481133653e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.3670914222535762,
                    "y": 5.527734575107896,
                    "heading": 3.141592653589793,
                    "angularVelocity": 4.421560886578137e-17,
                    "velocityX": 0.23437456519613203,
                    "velocityY": 0.12097638757822557,
                    "timestamp": 0.0659725352355445
                },
                {
                    "x": 1.3980272748999791,
                    "y": 5.543674913164162,
                    "heading": 3.141592653589793,
                    "angularVelocity": 9.817314845057522e-17,
                    "velocityX": 0.4689201731592025,
                    "velocityY": 0.24162081992686568,
                    "timestamp": 0.131945070471089
                },
                {
                    "x": 1.4444499850116284,
                    "y": 5.567548581090478,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.5678387907708273e-16,
                    "velocityX": 0.7036672146356683,
                    "velocityY": 0.36187282845927876,
                    "timestamp": 0.1979176057066335
                },
                {
                    "x": 1.5063754326578938,
                    "y": 5.599324501496383,
                    "heading": 3.1415926535897927,
                    "angularVelocity": 3.9793972085714033e-16,
                    "velocityX": 0.9386549633899998,
                    "velocityY": 0.4816537714134278,
                    "timestamp": 0.263890140942178
                },
                {
                    "x": 1.5838229277421314,
                    "y": 5.638964676120905,
                    "heading": 3.1415926535897927,
                    "angularVelocity": 5.214749350802734e-16,
                    "velocityX": 1.173935408238043,
                    "velocityY": 0.6008587434603301,
                    "timestamp": 0.32986267617772247
                },
                {
                    "x": 1.6768164542665798,
                    "y": 5.686421585342665,
                    "heading": 3.1415926535897927,
                    "angularVelocity": 7.026624509279503e-16,
                    "velocityX": 1.4095793983425027,
                    "velocityY": 0.7193434215059767,
                    "timestamp": 0.39583521141326694
                },
                {
                    "x": 1.7853865981442458,
                    "y": 5.741634099138383,
                    "heading": 3.1415926535897922,
                    "angularVelocity": 9.178986931257387e-16,
                    "velocityX": 1.6456870042970686,
                    "velocityY": 0.8369015014898247,
                    "timestamp": 0.4618077466488114
                },
                {
                    "x": 1.909573701413081,
                    "y": 5.8045206574653685,
                    "heading": 3.1415926535897927,
                    "angularVelocity": 1.1346918841831976e-15,
                    "velocityX": 1.882406107715045,
                    "velocityY": 0.9532233087974976,
                    "timestamp": 0.5277802818843559
                },
                {
                    "x": 2.049433398529085,
                    "y": 5.874966986937466,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.3657305882047416e-15,
                    "velocityX": 2.1199685083596846,
                    "velocityY": 1.0678129803649188,
                    "timestamp": 0.5937528171199004
                },
                {
                    "x": 2.205047291255716,
                    "y": 5.952801522885536,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.5613924425077808e-15,
                    "velocityX": 2.3587678140765127,
                    "velocityY": 1.1798021050756107,
                    "timestamp": 0.6597253523554448
                },
                {
                    "x": 2.3765464434272343,
                    "y": 6.037738079791735,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.6426308497488581e-15,
                    "velocityX": 2.5995537621709994,
                    "velocityY": 1.2874532804135332,
                    "timestamp": 0.7256978875909893
                },
                {
                    "x": 2.5641744865276506,
                    "y": 6.1292044789481865,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.3833924644226015e-15,
                    "velocityX": 2.8440326331331622,
                    "velocityY": 1.3864314722768232,
                    "timestamp": 0.7916704228265338
                },
                {
                    "x": 2.7685177326202393,
                    "y": 6.22550630569458,
                    "heading": 3.141592653589793,
                    "angularVelocity": -4.2738072539396866e-26,
                    "velocityX": 3.097398718466915,
                    "velocityY": 1.459726026937771,
                    "timestamp": 0.8576429580620782
                },
                {
                    "x": 3.029309369212926,
                    "y": 6.321111900645601,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.63369292773652e-17,
                    "velocityX": 3.286140334912422,
                    "velocityY": 1.2046912466845303,
                    "timestamp": 0.93700403519625
                },
                {
                    "x": 3.2976870727327348,
                    "y": 6.392708800394205,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633693841807144e-17,
                    "velocityX": 3.3817295985802933,
                    "velocityY": 0.9021664313783556,
                    "timestamp": 1.0163651123304216
                },
                {
                    "x": 3.568674865741486,
                    "y": 6.453686860816954,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633692055202684e-17,
                    "velocityX": 3.414618384660353,
                    "velocityY": 0.7683623083830392,
                    "timestamp": 1.0957261894645933
                },
                {
                    "x": 3.8396627386678044,
                    "y": 6.514664566083258,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633690765634144e-17,
                    "velocityX": 3.4146193916723897,
                    "velocityY": 0.7683578331864998,
                    "timestamp": 1.175087266598765
                },
                {
                    "x": 4.110650602586833,
                    "y": 6.575642311378365,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633693589852896e-17,
                    "velocityX": 3.4146192781747233,
                    "velocityY": 0.7683583375752405,
                    "timestamp": 1.2544483437329368
                },
                {
                    "x": 4.381638464562933,
                    "y": 6.636620065307921,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633694965544022e-17,
                    "velocityX": 3.414619253692497,
                    "velocityY": 0.7683584463751973,
                    "timestamp": 1.3338094208671085
                },
                {
                    "x": 4.652626326557648,
                    "y": 6.697597819154737,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.63369064597751e-17,
                    "velocityX": 3.414619253926977,
                    "velocityY": 0.7683584453330492,
                    "timestamp": 1.4131704980012803
                },
                {
                    "x": 4.923614191061626,
                    "y": 6.758575561850273,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633693666115227e-17,
                    "velocityX": 3.4146192855451822,
                    "velocityY": 0.7683583048202659,
                    "timestamp": 1.492531575135452
                },
                {
                    "x": 5.19460206065174,
                    "y": 6.819553281942786,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633690839274942e-17,
                    "velocityX": 3.4146193496336332,
                    "velocityY": 0.768358020008222,
                    "timestamp": 1.5718926522696237
                },
                {
                    "x": 5.465589938054658,
                    "y": 6.880530967314822,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633690634437223e-17,
                    "velocityX": 3.414619448079826,
                    "velocityY": 0.7683575825086274,
                    "timestamp": 1.6512537294037954
                },
                {
                    "x": 5.736577826077368,
                    "y": 6.941508605491972,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633687159602226e-17,
                    "velocityX": 3.4146195818958205,
                    "velocityY": 0.7683569878235897,
                    "timestamp": 1.7306148065379672
                },
                {
                    "x": 6.007565730615759,
                    "y": 7.002486170272527,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633685361494e-17,
                    "velocityX": 3.414619790003761,
                    "velocityY": 0.7683560629804783,
                    "timestamp": 1.809975883672139
                },
                {
                    "x": 6.2785536091079885,
                    "y": 7.063463850807545,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633692316415643e-17,
                    "velocityX": 3.414619461805414,
                    "velocityY": 0.768357521561019,
                    "timestamp": 1.8893369608063106
                },
                {
                    "x": 6.547484490076701,
                    "y": 7.129140448789834,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633693515071081e-17,
                    "velocityX": 3.3886999859210034,
                    "velocityY": 0.8275668672044648,
                    "timestamp": 1.9686980379404824
                },
                {
                    "x": 6.791849823694291,
                    "y": 7.189289306519027,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633692200536526e-17,
                    "velocityX": 3.0791584797024076,
                    "velocityY": 0.7579138275448832,
                    "timestamp": 2.048059115074654
                },
                {
                    "x": 7.011649598044717,
                    "y": 7.243910397151931,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633692747378128e-17,
                    "velocityX": 2.769616823334185,
                    "velocityY": 0.6882604496436644,
                    "timestamp": 2.1274201922088256
                },
                {
                    "x": 7.206883808599884,
                    "y": 7.29300371420617,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.63369138093127e-17,
                    "velocityX": 2.460075109909127,
                    "velocityY": 0.6186069900601296,
                    "timestamp": 2.206781269342997
                },
                {
                    "x": 7.377552452785825,
                    "y": 7.336569255818176,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633692101869438e-17,
                    "velocityX": 2.1505333640505215,
                    "velocityY": 0.5489535069942171,
                    "timestamp": 2.2861423464771686
                },
                {
                    "x": 7.523655528870054,
                    "y": 7.374607021705887,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633692225192484e-17,
                    "velocityX": 1.840991596361507,
                    "velocityY": 0.47930002037395325,
                    "timestamp": 2.36550342361134
                },
                {
                    "x": 7.645193035575318,
                    "y": 7.407117012224623,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633694223435426e-17,
                    "velocityX": 1.531449812578364,
                    "velocityY": 0.40964653823078,
                    "timestamp": 2.4448645007455116
                },
                {
                    "x": 7.742164971905679,
                    "y": 7.434099227999791,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633692487859303e-17,
                    "velocityX": 1.2219080162458038,
                    "velocityY": 0.33999306396800866,
                    "timestamp": 2.524225577879683
                },
                {
                    "x": 7.814571337054717,
                    "y": 7.455553669764734,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633691876791124e-17,
                    "velocityX": 0.9123662097518483,
                    "velocityY": 0.2703395989456717,
                    "timestamp": 2.6035866550138547
                },
                {
                    "x": 7.862412130351591,
                    "y": 7.471480338283704,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.633692348837182e-17,
                    "velocityX": 0.6028243948048788,
                    "velocityY": 0.20068614355327316,
                    "timestamp": 2.682947732148026
                },
                {
                    "x": 7.885687351226801,
                    "y": 7.481879234313964,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.254289309263395e-17,
                    "velocityX": 0.2932825726819149,
                    "velocityY": 0.1310326977027998,
                    "timestamp": 2.7623088092821977
                },
                {
                    "x": 7.879241891977112,
                    "y": 7.4864782920264386,
                    "heading": 3.145526957650081,
                    "angularVelocity": 0.04229841014179228,
                    "velocityX": -0.06929629094654462,
                    "velocityY": 0.04944529615885521,
                    "timestamp": 2.8553218574487875
                },
                {
                    "x": 7.839071871979628,
                    "y": 7.483488624344469,
                    "heading": 3.1533953012768423,
                    "angularVelocity": 0.08459397666582326,
                    "velocityX": -0.4318751055608006,
                    "velocityY": -0.032142454634769224,
                    "timestamp": 2.9483349056153774
                },
                {
                    "x": 7.765177297261114,
                    "y": 7.472910191699176,
                    "heading": 3.1651974149631066,
                    "angularVelocity": 0.1268866456746226,
                    "velocityX": -0.7944538553801807,
                    "velocityY": -0.11373063084057201,
                    "timestamp": 3.041347953781967
                },
                {
                    "x": 7.657558175545077,
                    "y": 7.454742945112486,
                    "heading": 3.180932990788637,
                    "angularVelocity": 0.16917600417997394,
                    "velocityX": -1.1570325221626927,
                    "velocityY": -0.1953193336185558,
                    "timestamp": 3.134361001948557
                },
                {
                    "x": 7.516214516605524,
                    "y": 7.428986822711753,
                    "heading": 3.2006016332510425,
                    "angularVelocity": 0.21146111056984485,
                    "velocityX": -1.5196110838630603,
                    "velocityY": -0.2769087016005893,
                    "timestamp": 3.227374050115147
                },
                {
                    "x": 7.341146332862268,
                    "y": 7.395641744248973,
                    "heading": 3.2242027858960363,
                    "angularVelocity": 0.25374023442049676,
                    "velocityX": -1.8821895120357395,
                    "velocityY": -0.35849893234357744,
                    "timestamp": 3.3203870982817367
                },
                {
                    "x": 7.132353640482123,
                    "y": 7.354707601879763,
                    "heading": 3.2517356181266988,
                    "angularVelocity": 0.2960104283735096,
                    "velocityX": -2.2447677663960017,
                    "velocityY": -0.44009032254124264,
                    "timestamp": 3.4134001464483266
                },
                {
                    "x": 6.889836461657549,
                    "y": 7.3061842430832105,
                    "heading": 3.283198839684875,
                    "angularVelocity": 0.3382667505253164,
                    "velocityX": -2.6073457821610653,
                    "velocityY": -0.5216833525192079,
                    "timestamp": 3.5064131946149164
                },
                {
                    "x": 6.613594830090762,
                    "y": 7.250071434104878,
                    "heading": 3.3185903627513587,
                    "angularVelocity": 0.38050062614829583,
                    "velocityX": -2.969923435587459,
                    "velocityY": -0.6032788956339811,
                    "timestamp": 3.5994262427815062
                },
                {
                    "x": 6.303628807824636,
                    "y": 7.186368760188526,
                    "heading": 3.3579065530967895,
                    "angularVelocity": 0.42269542949867217,
                    "velocityX": -3.332500421979636,
                    "velocityY": -0.6848788978690987,
                    "timestamp": 3.692439290948096
                },
                {
                    "x": 5.959938571027079,
                    "y": 7.115075169697745,
                    "heading": 3.4011396008059074,
                    "angularVelocity": 0.4648062670058401,
                    "velocityX": -3.695075514358835,
                    "velocityY": -0.7664902064387995,
                    "timestamp": 3.785452339114686
                },
                {
                    "x": 5.588641642042224,
                    "y": 7.03154640485577,
                    "heading": 3.401139605904473,
                    "angularVelocity": 5.481559588260182e-8,
                    "velocityX": -3.991880024404634,
                    "velocityY": -0.8980327651538478,
                    "timestamp": 3.8784653872812758
                },
                {
                    "x": 5.217347386524783,
                    "y": 6.948005756771444,
                    "heading": 3.401139610955668,
                    "angularVelocity": 5.430630783603165e-8,
                    "velocityX": -3.9918512814747498,
                    "velocityY": -0.8981605240335626,
                    "timestamp": 3.9714784354478656
                },
                {
                    "x": 4.846053331188077,
                    "y": 6.864464218996662,
                    "heading": 3.401139616006863,
                    "angularVelocity": 5.4306311544734e-8,
                    "velocityX": -3.9918491292937723,
                    "velocityY": -0.8981700892640491,
                    "timestamp": 4.0644914836144554
                },
                {
                    "x": 4.474759469451559,
                    "y": 6.780921820747803,
                    "heading": 3.4011396210396927,
                    "angularVelocity": 5.410885068141239e-8,
                    "velocityX": -3.9918470478619166,
                    "velocityY": -0.898179340381921,
                    "timestamp": 4.157504531781045
                },
                {
                    "x": 4.103784277763584,
                    "y": 6.697439632927622,
                    "heading": 3.4022192825909303,
                    "angularVelocity": 0.011607635376587981,
                    "velocityX": -3.9884209688969174,
                    "velocityY": -0.8975320072466448,
                    "timestamp": 4.250517579947635
                },
                {
                    "x": 3.766398574821099,
                    "y": 6.621519267143845,
                    "heading": 3.41433687558163,
                    "angularVelocity": 0.13027842037732046,
                    "velocityX": -3.627294337659012,
                    "velocityY": -0.8162334992925506,
                    "timestamp": 4.343530628114225
                },
                {
                    "x": 3.4627453395470367,
                    "y": 6.5531904025428505,
                    "heading": 3.4294667440479163,
                    "angularVelocity": 0.1626639354971561,
                    "velocityX": -3.2646305143200918,
                    "velocityY": -0.7346159054992446,
                    "timestamp": 4.436543676280815
                },
                {
                    "x": 3.1928357713959685,
                    "y": 6.4924550498970754,
                    "heading": 3.445193420787287,
                    "angularVelocity": 0.16908032852766675,
                    "velocityX": -2.901846283631995,
                    "velocityY": -0.6529766935291152,
                    "timestamp": 4.529556724447405
                },
                {
                    "x": 2.9566699583741016,
                    "y": 6.439313000188831,
                    "heading": 3.4603470907875256,
                    "angularVelocity": 0.1629198300778731,
                    "velocityX": -2.5390611067734468,
                    "velocityY": -0.5713397287452199,
                    "timestamp": 4.6225697726139945
                },
                {
                    "x": 2.754246315924798,
                    "y": 6.393763768821867,
                    "heading": 3.4742368702955244,
                    "angularVelocity": 0.14933151620687787,
                    "velocityX": -2.176292965768215,
                    "velocityY": -0.48970797394240234,
                    "timestamp": 4.715582820780584
                },
                {
                    "x": 2.585563131425719,
                    "y": 6.35580688982715,
                    "heading": 3.486406529124628,
                    "angularVelocity": 0.13083818958954094,
                    "velocityX": -1.813543237473653,
                    "velocityY": -0.4080812288562626,
                    "timestamp": 4.808595868947174
                },
                {
                    "x": 2.4506188678347463,
                    "y": 6.325441962570647,
                    "heading": 3.4965322651627995,
                    "angularVelocity": 0.10886360826193403,
                    "velocityX": -1.4508100341952177,
                    "velocityY": -0.32645879105848985,
                    "timestamp": 4.901608917113764
                },
                {
                    "x": 2.349412203641641,
                    "y": 6.302668650353916,
                    "heading": 3.5043723442412875,
                    "angularVelocity": 0.08429009943519274,
                    "velocityX": -1.088091038710921,
                    "velocityY": -0.24483997316611197,
                    "timestamp": 4.994621965280354
                },
                {
                    "x": 2.2819420122411453,
                    "y": 6.287486670182093,
                    "heading": 3.5097394041832692,
                    "angularVelocity": 0.05770222616863661,
                    "velocityX": -0.7253841555622582,
                    "velocityY": -0.16322419780233033,
                    "timestamp": 5.087635013446944
                },
                {
                    "x": 2.248207330703747,
                    "y": 6.279895782470706,
                    "heading": 3.5124839587997014,
                    "angularVelocity": 0.029507200015522,
                    "velocityX": -0.36268762504186763,
                    "velocityY": -0.08161099825425625,
                    "timestamp": 5.1806480616135335
                },
                {
                    "x": 2.248207330703741,
                    "y": 6.279895782470704,
                    "heading": 3.512483958799701,
                    "angularVelocity": -9.145668018997902e-17,
                    "velocityX": 1.780674457444925e-15,
                    "velocityY": 2.446776514992764e-16,
                    "timestamp": 5.273661109780123
                },
                {
                    "x": 2.2334076344209155,
                    "y": 6.2932778845471935,
                    "heading": 3.509255450998727,
                    "angularVelocity": -0.04567341135037258,
                    "velocityX": -0.20936998076388516,
                    "velocityY": 0.18931540220769927,
                    "timestamp": 5.344347920892342
                },
                {
                    "x": 2.204323715586157,
                    "y": 6.3205896910323585,
                    "heading": 3.5027369198073344,
                    "angularVelocity": -0.09221707824736933,
                    "velocityX": -0.41144760072124925,
                    "velocityY": 0.38637768567330977,
                    "timestamp": 5.41503473200456
                },
                {
                    "x": 2.161907326047441,
                    "y": 6.362742756205596,
                    "heading": 3.492831494583607,
                    "angularVelocity": -0.14013116545888316,
                    "velocityX": -0.6000608723369645,
                    "velocityY": 0.5963356460700525,
                    "timestamp": 5.485721543116779
                },
                {
                    "x": 2.108415785617019,
                    "y": 6.421486776664259,
                    "heading": 3.4793792051597294,
                    "angularVelocity": -0.19030833633903693,
                    "velocityX": -0.7567400422902256,
                    "velocityY": 0.8310464078709751,
                    "timestamp": 5.5564083542289975
                },
                {
                    "x": 2.0525705944991444,
                    "y": 6.500039524881266,
                    "heading": 3.462390515893095,
                    "angularVelocity": -0.24033746889026095,
                    "velocityX": -0.7900369282357027,
                    "velocityY": 1.1112787092955718,
                    "timestamp": 5.627095165341216
                },
                {
                    "x": 2.0155813923843957,
                    "y": 6.585187853975037,
                    "heading": 3.4454897332652377,
                    "angularVelocity": -0.23909386152710016,
                    "velocityX": -0.5232829368413149,
                    "velocityY": 1.2045858025564884,
                    "timestamp": 5.6977819764534345
                },
                {
                    "x": 1.9981765033113421,
                    "y": 6.666440868000003,
                    "heading": 3.43050853215551,
                    "angularVelocity": -0.2119377133302011,
                    "velocityX": -0.24622541035869375,
                    "velocityY": 1.1494791283762007,
                    "timestamp": 5.768468787565653
                },
                {
                    "x": 1.9995138608446925,
                    "y": 6.74081840208389,
                    "heading": 3.4178985421641417,
                    "angularVelocity": -0.17839240153795252,
                    "velocityX": 0.018919477513668393,
                    "velocityY": 1.0522123280651026,
                    "timestamp": 5.839155598677872
                },
                {
                    "x": 2.019066333770752,
                    "y": 6.80703067779541,
                    "heading": 3.407844577280782,
                    "angularVelocity": -0.1422325427497128,
                    "velocityX": 0.27660708721205446,
                    "velocityY": 0.9366991475454434,
                    "timestamp": 5.90984240979009
                },
                {
                    "x": 2.0755445574297107,
                    "y": 6.878657506571554,
                    "heading": 3.3992210529154594,
                    "angularVelocity": -0.09293258536449535,
                    "velocityX": 0.6086452729846186,
                    "velocityY": 0.7718962801791988,
                    "timestamp": 6.002635743059575
                },
                {
                    "x": 2.161596393444501,
                    "y": 6.932725394784954,
                    "heading": 3.3954792866996053,
                    "angularVelocity": -0.04032365347828912,
                    "velocityX": 0.9273493362382321,
                    "velocityY": 0.5826699646231979,
                    "timestamp": 6.095429076329061
                },
                {
                    "x": 2.2730137021815824,
                    "y": 6.963580208453256,
                    "heading": 3.3973199313263875,
                    "angularVelocity": 0.019835957626789004,
                    "velocityX": 1.2007038093298097,
                    "velocityY": 0.33251110377396836,
                    "timestamp": 6.188222409598546
                },
                {
                    "x": 2.375444845241496,
                    "y": 6.961239102640721,
                    "heading": 3.4042584170717864,
                    "angularVelocity": 0.0747735370734949,
                    "velocityX": 1.1038631704546995,
                    "velocityY": -0.025229245787908902,
                    "timestamp": 6.281015742868031
                },
                {
                    "x": 2.44382463258807,
                    "y": 6.953856677581128,
                    "heading": 3.4098850402942404,
                    "angularVelocity": 0.06063607184056286,
                    "velocityX": 0.73690409577151,
                    "velocityY": -0.07955770958407628,
                    "timestamp": 6.373809076137516
                },
                {
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.412915252453669,
                    "angularVelocity": 0.03265549423284922,
                    "velocityX": 0.36689440609757806,
                    "velocityY": -0.054045970724017796,
                    "timestamp": 6.466602409407002
                },
                {
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.412915252453669,
                    "angularVelocity": 4.447438423925046e-19,
                    "velocityX": 4.090776026902467e-18,
                    "velocityY": 2.7781105744137994e-18,
                    "timestamp": 6.559395742676487
                },
                {
                    "x": 2.4536719633925808,
                    "y": 6.933729339359953,
                    "heading": 3.4129152077969755,
                    "angularVelocity": -5.286392593447705e-7,
                    "velocityX": -0.2864525915804273,
                    "velocityY": -0.1788963484058063,
                    "timestamp": 6.643870538180015
                },
                {
                    "x": 2.405275916239061,
                    "y": 6.903504875193578,
                    "heading": 3.4129151133495714,
                    "angularVelocity": -0.000001118054251172455,
                    "velocityX": -0.5729051708861308,
                    "velocityY": -0.35779268817659826,
                    "timestamp": 6.728345333683543
                },
                {
                    "x": 2.332681848098923,
                    "y": 6.858168180771011,
                    "heading": 3.4129149591510473,
                    "angularVelocity": -0.000001825379074832936,
                    "velocityX": -0.859357725667489,
                    "velocityY": -0.5366890106371789,
                    "timestamp": 6.812820129187071
                },
                {
                    "x": 2.235889765258219,
                    "y": 6.7977192603654135,
                    "heading": 3.41291471688175,
                    "angularVelocity": -0.000002867947717649249,
                    "velocityX": -1.1458102060355004,
                    "velocityY": -0.7155852825127298,
                    "timestamp": 6.897294924690599
                },
                {
                    "x": 2.12841502664857,
                    "y": 6.730598774085113,
                    "heading": 3.3625348804779303,
                    "angularVelocity": -0.596388971450258,
                    "velocityX": -1.2722698879473417,
                    "velocityY": -0.7945622819234569,
                    "timestamp": 6.981769720194127
                },
                {
                    "x": 2.0209402883335774,
                    "y": 6.663478287332995,
                    "heading": 3.268944997794935,
                    "angularVelocity": -1.1079030393046254,
                    "velocityX": -1.2722698844592522,
                    "velocityY": -0.7945622875087486,
                    "timestamp": 7.066244515697655
                },
                {
                    "x": 1.9134655488705214,
                    "y": 6.596357802419182,
                    "heading": 3.1738345371535153,
                    "angularVelocity": -1.1259034138466422,
                    "velocityX": -1.2722698980498552,
                    "velocityY": -0.7945622657471878,
                    "timestamp": 7.1507193112011835
                },
                {
                    "x": 1.8059908536176745,
                    "y": 6.529237246715098,
                    "heading": 3.119666418455187,
                    "angularVelocity": -0.6412340908959759,
                    "velocityX": -1.272269374696007,
                    "velocityY": -0.7945631037518194,
                    "timestamp": 7.235194106704712
                },
                {
                    "x": 1.7043142395596589,
                    "y": 6.453620811601771,
                    "heading": 3.120175451820872,
                    "angularVelocity": 0.006025860881354198,
                    "velocityX": -1.2036325563376944,
                    "velocityY": -0.8951360540454872,
                    "timestamp": 7.31966890220824
                },
                {
                    "x": 1.6221315016199909,
                    "y": 6.357174056361619,
                    "heading": 3.1206854459889413,
                    "angularVelocity": 0.006037234716336767,
                    "velocityX": -0.9728669652267524,
                    "velocityY": -1.1417222695273996,
                    "timestamp": 7.404143697711768
                },
                {
                    "x": 1.5636087991418304,
                    "y": 6.244786014146524,
                    "heading": 3.121195707471717,
                    "angularVelocity": 0.006040399147866131,
                    "velocityX": -0.6927830026616177,
                    "velocityY": -1.3304328414787445,
                    "timestamp": 7.488618493215296
                },
                {
                    "x": 1.5317128371913966,
                    "y": 6.1221539552191055,
                    "heading": 3.121706114868535,
                    "angularVelocity": 0.0060421264564874825,
                    "velocityX": -0.37757962905162124,
                    "velocityY": -1.4516999798158357,
                    "timestamp": 7.573093288718824
                },
                {
                    "x": 1.528334250007463,
                    "y": 6.000348313581848,
                    "heading": 3.1222166193845067,
                    "angularVelocity": 0.006043276138503135,
                    "velocityX": -0.03999520997706928,
                    "velocityY": -1.441916975486132,
                    "timestamp": 7.657568084222352
                },
                {
                    "x": 1.5527485609054563,
                    "y": 5.884983062744141,
                    "heading": 3.122727197711583,
                    "angularVelocity": 0.00604414990332821,
                    "velocityX": 0.28901296241638763,
                    "velocityY": -1.365676592053885,
                    "timestamp": 7.74204287972588
                },
                {
                    "x": 1.6144079139426175,
                    "y": 5.766647907169378,
                    "heading": 3.123301196616496,
                    "angularVelocity": 0.006044974245541639,
                    "velocityX": 0.6493552477470458,
                    "velocityY": -1.2462270601367478,
                    "timestamp": 7.836997610978288
                },
                {
                    "x": 1.708567847629998,
                    "y": 5.663904688414832,
                    "heading": 3.123875290328827,
                    "angularVelocity": 0.006045972694133699,
                    "velocityX": 0.9916297212940901,
                    "velocityY": -1.082023164084729,
                    "timestamp": 7.931952342230695
                },
                {
                    "x": 1.8282240734194426,
                    "y": 5.58664352076822,
                    "heading": 3.1244495145211424,
                    "angularVelocity": 0.006047346822445579,
                    "velocityX": 1.2601396919483225,
                    "velocityY": -0.8136631700977338,
                    "timestamp": 8.026907073483104
                },
                {
                    "x": 1.963444547703648,
                    "y": 5.541896179433092,
                    "heading": 3.1250239459704177,
                    "angularVelocity": 0.0060495295147323025,
                    "velocityX": 1.4240519929940498,
                    "velocityY": -0.4712492020664188,
                    "timestamp": 8.121861804735511
                },
                {
                    "x": 2.1055682669593905,
                    "y": 5.532528692788238,
                    "heading": 3.1255988791344547,
                    "angularVelocity": 0.00605481324051802,
                    "velocityX": 1.4967523722219884,
                    "velocityY": -0.09865213161368665,
                    "timestamp": 8.216816535987919
                },
                {
                    "x": 2.247701444583507,
                    "y": 5.541751557083611,
                    "heading": 3.161512254442055,
                    "angularVelocity": 0.3782157543275657,
                    "velocityX": 1.4968519814594574,
                    "velocityY": 0.0971290653317486,
                    "timestamp": 8.311771267240326
                },
                {
                    "x": 2.389834616339813,
                    "y": 5.550974511806635,
                    "heading": 3.1675603079173396,
                    "angularVelocity": 0.06369407185417426,
                    "velocityX": 1.496851919663581,
                    "velocityY": 0.09713001765554917,
                    "timestamp": 8.406725998492734
                },
                {
                    "x": 2.4977490724319993,
                    "y": 5.557977031874162,
                    "heading": 3.167560534688265,
                    "angularVelocity": 0.00000238820038635918,
                    "velocityX": 1.1364831922416725,
                    "velocityY": 0.07374587843245274,
                    "timestamp": 8.501680729745141
                },
                {
                    "x": 2.5696920486756083,
                    "y": 5.562645379331438,
                    "heading": 3.1675606645556633,
                    "angularVelocity": 0.0000013676769552258162,
                    "velocityX": 0.7576555195798649,
                    "velocityY": 0.049163926807047884,
                    "timestamp": 8.596635460997549
                },
                {
                    "x": 2.605663537979126,
                    "y": 5.564979553222656,
                    "heading": 3.167560724825545,
                    "angularVelocity": 6.347222623899586e-7,
                    "velocityX": 0.3788277722349467,
                    "velocityY": 0.024581965115707045,
                    "timestamp": 8.691590192249956
                },
                {
                    "x": 2.605663537979126,
                    "y": 5.564979553222656,
                    "heading": 3.167560724825545,
                    "angularVelocity": -1.6799368600970086e-19,
                    "velocityX": -8.00380516815065e-18,
                    "velocityY": -8.523645594555218e-19,
                    "timestamp": 8.786544923502364
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.8576429580620782,
                    "isStopPoint": false,
                    "x": 2.7685177326202393,
                    "y": 6.22550630569458,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.7623088092821977,
                    "isStopPoint": false,
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 5.273661109780123,
                    "isStopPoint": true,
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.90984240979009,
                    "isStopPoint": false,
                    "x": 2.019066333770752,
                    "y": 6.80703067779541,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 6.559395742676487,
                    "isStopPoint": true,
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.4129152524536686,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 7.74204287972588,
                    "isStopPoint": false,
                    "x": 1.5527485609054565,
                    "y": 5.884983062744141,
                    "heading": 3.122727197711583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 8.786544923502364,
                    "isStopPoint": true,
                    "x": 2.605663537979126,
                    "y": 5.564979553222656,
                    "heading": 3.167560724825545,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        0
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                },
                {
                    "scope": [
                        3,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}