{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5819875776397515,
        "motorMaxVelocity": 4640,
        "gearing": 5.903,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.0497077731578025
    },
    "paths": {
        "four-piece-center": {
            "waypoints": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5510761737823486,
                    "y": 6.196597576141357,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9558449983596802,
                    "y": 6.884111404418945,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5210790634155273,
                    "y": 6.9620747566223145,
                    "heading": 3.4078447733119352,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.1702442169189453,
                    "y": 5.675679683685303,
                    "heading": 3.2264944662814043,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5990424156188965,
                    "y": 5.5197529792785645,
                    "heading": 3.1978712086249805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.4770328633699268e-20,
                    "velocityX": -2.3831951898290407e-19,
                    "velocityY": 5.89489041541291e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.3665486754087597,
                    "y": 5.529256964881989,
                    "heading": 3.1417390437874104,
                    "angularVelocity": 0.002200774360171691,
                    "velocityX": 0.2242946313683633,
                    "velocityY": 0.1428721237136924,
                    "timestamp": 0.0665175859309719
                },
                {
                    "x": 1.3964708220760722,
                    "y": 5.548132323428961,
                    "heading": 3.142007724286936,
                    "angularVelocity": 0.00403924008614524,
                    "velocityX": 0.44983813300687,
                    "velocityY": 0.28376493648700984,
                    "timestamp": 0.1330351718619438
                },
                {
                    "x": 1.441489505790105,
                    "y": 5.576227495172487,
                    "heading": 3.142371017550214,
                    "angularVelocity": 0.0054616122667862565,
                    "velocityX": 0.6767937092718715,
                    "velocityY": 0.42237208928001224,
                    "timestamp": 0.1995527577929157
                },
                {
                    "x": 1.5017117048362,
                    "y": 5.61336500917379,
                    "heading": 3.142796818648927,
                    "angularVelocity": 0.006401331208186405,
                    "velocityX": 0.9053575562497119,
                    "velocityY": 0.5583112117123585,
                    "timestamp": 0.2660703437238876
                },
                {
                    "x": 1.5772602394717086,
                    "y": 5.659335108038618,
                    "heading": 3.143247457703355,
                    "angularVelocity": 0.0067747355548236085,
                    "velocityX": 1.1357678361013936,
                    "velocityY": 0.6910969215348984,
                    "timestamp": 0.3325879296548595
                },
                {
                    "x": 1.66827735380689,
                    "y": 5.713886242216243,
                    "heading": 3.143678143910554,
                    "angularVelocity": 0.006474772064731331,
                    "velocityX": 1.3683165596182931,
                    "velocityY": 0.8201009314173715,
                    "timestamp": 0.3991055155858314
                },
                {
                    "x": 1.7749293392047458,
                    "y": 5.776711520330906,
                    "heading": 3.1440347843125274,
                    "angularVelocity": 0.0053615956890434285,
                    "velocityX": 1.603365244020327,
                    "velocityY": 0.9444912534838596,
                    "timestamp": 0.4656231015168033
                },
                {
                    "x": 1.8974124973243802,
                    "y": 5.847428776298176,
                    "heading": 3.1442508386802865,
                    "angularVelocity": 0.003248078906285929,
                    "velocityX": 1.8413650526454803,
                    "velocityY": 1.0631362364932342,
                    "timestamp": 0.5321406874477752
                },
                {
                    "x": 2.0359607007257017,
                    "y": 5.92555014514467,
                    "heading": 3.144242635811268,
                    "angularVelocity": -0.0001233188021440414,
                    "velocityX": 2.0828808120772577,
                    "velocityY": 1.1744468436897997,
                    "timestamp": 0.5986582733787471
                },
                {
                    "x": 2.190854410914281,
                    "y": 6.0104335789278345,
                    "heading": 3.14390213841066,
                    "angularVelocity": -0.005118907967601866,
                    "velocityX": 2.3286129227437575,
                    "velocityY": 1.2761051471599014,
                    "timestamp": 0.665175859309719
                },
                {
                    "x": 2.36242930611031,
                    "y": 6.101201622895153,
                    "heading": 3.1430853089534225,
                    "angularVelocity": -0.012279902311626482,
                    "velocityX": 2.579391491658751,
                    "velocityY": 1.364572130767218,
                    "timestamp": 0.7316934452406909
                },
                {
                    "x": 2.5510761737823486,
                    "y": 6.196597576141357,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.022440011054800955,
                    "velocityX": 2.836045010229408,
                    "velocityY": 1.4341463525931528,
                    "timestamp": 0.7982110311716628
                },
                {
                    "x": 2.7931396586875894,
                    "y": 6.310796256018095,
                    "heading": 3.1385686142909686,
                    "angularVelocity": -0.03923329682639931,
                    "velocityX": 3.140484502900018,
                    "velocityY": 1.4815914285664658,
                    "timestamp": 0.8752894197711646
                },
                {
                    "x": 3.0587485635317444,
                    "y": 6.428102196957429,
                    "heading": 3.134382329620888,
                    "angularVelocity": -0.054312041885465394,
                    "velocityX": 3.4459581949001956,
                    "velocityY": 1.5219044283457188,
                    "timestamp": 0.9523678083706664
                },
                {
                    "x": 3.348060835965104,
                    "y": 6.5469111106854285,
                    "heading": 3.1294206221827587,
                    "angularVelocity": -0.06437222583765147,
                    "velocityX": 3.753481068949456,
                    "velocityY": 1.5414037045497848,
                    "timestamp": 1.0294461969701683
                },
                {
                    "x": 3.647956912148295,
                    "y": 6.644508782549066,
                    "heading": 3.1294206176524315,
                    "angularVelocity": -5.877558300465516e-8,
                    "velocityX": 3.89079327723685,
                    "velocityY": 1.2662131842266835,
                    "timestamp": 1.1065245855696701
                },
                {
                    "x": 3.9543474723447107,
                    "y": 6.719260287126041,
                    "heading": 3.1294206147575747,
                    "angularVelocity": -3.755730959572684e-8,
                    "velocityX": 3.975051447798377,
                    "velocityY": 0.9698114599331361,
                    "timestamp": 1.183602974169172
                },
                {
                    "x": 4.263285651828396,
                    "y": 6.782665051335305,
                    "heading": 3.129420611874618,
                    "angularVelocity": -3.740291228441928e-8,
                    "velocityX": 4.008103764194187,
                    "velocityY": 0.8226010605737164,
                    "timestamp": 1.260681362768674
                },
                {
                    "x": 4.572224000227505,
                    "y": 6.846068992502715,
                    "heading": 3.129420608991663,
                    "angularVelocity": -3.7402902364806915e-8,
                    "velocityX": 4.008105955669992,
                    "velocityY": 0.822590382589027,
                    "timestamp": 1.3377597513681758
                },
                {
                    "x": 4.88116232990285,
                    "y": 6.9094730249023835,
                    "heading": 3.1294206061087073,
                    "angularVelocity": -3.74029026143156e-8,
                    "velocityX": 4.008105712751509,
                    "velocityY": 0.8225915662185818,
                    "timestamp": 1.4148381399676777
                },
                {
                    "x": 5.190100661511336,
                    "y": 6.9728770478827515,
                    "heading": 3.1294206032257517,
                    "angularVelocity": -3.74029028226711e-8,
                    "velocityX": 4.008105737831711,
                    "velocityY": 0.8225914440144219,
                    "timestamp": 1.4919165285671796
                },
                {
                    "x": 5.499038976877025,
                    "y": 7.036281150006664,
                    "heading": 3.129420600342796,
                    "angularVelocity": -3.740290312573506e-8,
                    "velocityX": 4.008105527100841,
                    "velocityY": 0.8225924708073314,
                    "timestamp": 1.5689949171666815
                },
                {
                    "x": 5.807977368857649,
                    "y": 7.099684878820278,
                    "heading": 3.1294205974597884,
                    "angularVelocity": -3.740357846031323e-8,
                    "velocityX": 4.008106521088072,
                    "velocityY": 0.8225876275522381,
                    "timestamp": 1.6460733057661834
                },
                {
                    "x": 6.107377064042302,
                    "y": 7.15772988305905,
                    "heading": 3.1209834653329516,
                    "angularVelocity": -0.10946170878942586,
                    "velocityX": 3.8843533268492405,
                    "velocityY": 0.7530645787157416,
                    "timestamp": 1.7231516943656853
                },
                {
                    "x": 6.3835141445666155,
                    "y": 7.211000642661924,
                    "heading": 3.114108527312832,
                    "angularVelocity": -0.08919410674036655,
                    "velocityX": 3.582548695447156,
                    "velocityY": 0.6911244587593591,
                    "timestamp": 1.8002300829651872
                },
                {
                    "x": 6.636388589159278,
                    "y": 7.259497161353618,
                    "heading": 3.1087958133587823,
                    "angularVelocity": -0.06892611600451132,
                    "velocityX": 3.2807437880752026,
                    "velocityY": 0.6291843871267394,
                    "timestamp": 1.877308471564689
                },
                {
                    "x": 6.866000390698404,
                    "y": 7.303219440462603,
                    "heading": 3.105045329971151,
                    "angularVelocity": -0.04865804093438997,
                    "velocityX": 2.97893878830532,
                    "velocityY": 0.5672443327294453,
                    "timestamp": 1.954386860164191
                },
                {
                    "x": 7.072349545616216,
                    "y": 7.342167480688062,
                    "heading": 3.1028570802505335,
                    "angularVelocity": -0.02838992563774716,
                    "velocityX": 2.677133742247768,
                    "velocityY": 0.5053042874032023,
                    "timestamp": 2.0314652487636926
                },
                {
                    "x": 7.255436051780642,
                    "y": 7.376341282464059,
                    "heading": 3.1022310683975713,
                    "angularVelocity": -0.008121755842812101,
                    "velocityX": 2.3753286685291406,
                    "velocityY": 0.44336424770845717,
                    "timestamp": 2.1085436373631943
                },
                {
                    "x": 7.415259907789054,
                    "y": 7.4057408460832805,
                    "heading": 3.1031673012692007,
                    "angularVelocity": 0.012146502912693076,
                    "velocityX": 2.073523576613071,
                    "velocityY": 0.38142421181092223,
                    "timestamp": 2.185622025962696
                },
                {
                    "x": 7.5518211126653725,
                    "y": 7.43036617175053,
                    "heading": 3.105665789018417,
                    "angularVelocity": 0.03241489339116937,
                    "velocityX": 1.7717184720335695,
                    "velocityY": 0.31948417857050093,
                    "timestamp": 2.2627004145621976
                },
                {
                    "x": 7.665119665708377,
                    "y": 7.450217259609269,
                    "heading": 3.109726545347821,
                    "angularVelocity": 0.052683461644525253,
                    "velocityX": 1.4699133583565425,
                    "velocityY": 0.25754414719131186,
                    "timestamp": 2.3397788031616993
                },
                {
                    "x": 7.755155566407105,
                    "y": 7.465294109755773,
                    "heading": 3.115349587555272,
                    "angularVelocity": 0.07295225431694817,
                    "velocityX": 1.1681082380503958,
                    "velocityY": 0.19560411706117614,
                    "timestamp": 2.416857191761201
                },
                {
                    "x": 7.821928814389703,
                    "y": 7.475596722246834,
                    "heading": 3.122534936439791,
                    "angularVelocity": 0.0932213168317952,
                    "velocityX": 0.8663031129199033,
                    "velocityY": 0.13366408766786037,
                    "timestamp": 2.4939355803607026
                },
                {
                    "x": 7.865439409390387,
                    "y": 7.481125097103745,
                    "heading": 3.1312826160938676,
                    "angularVelocity": 0.11349069191793279,
                    "velocityX": 0.5644979843411619,
                    "velocityY": 0.07172405855079052,
                    "timestamp": 2.5710139689602043
                },
                {
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.1337604182346925,
                    "velocityX": 0.2626928533966648,
                    "velocityY": 0.009784029271000484,
                    "timestamp": 2.648092357559706
                },
                {
                    "x": 7.876487198425263,
                    "y": 7.475909458474836,
                    "heading": 3.1562143320724747,
                    "angularVelocity": 0.15808433383017867,
                    "velocityX": -0.09946874625171274,
                    "velocityY": -0.06454307128706735,
                    "timestamp": 2.740585257573372
                },
                {
                    "x": 7.833789669530304,
                    "y": 7.463064953655438,
                    "heading": 3.1730858402613387,
                    "angularVelocity": 0.1824086841949059,
                    "velocityX": -0.4616303401520435,
                    "velocityY": -0.1388701707644464,
                    "timestamp": 2.8330781575870376
                },
                {
                    "x": 7.757594765163105,
                    "y": 7.443345719979142,
                    "heading": 3.19220722036589,
                    "angularVelocity": 0.20673349091364304,
                    "velocityX": -0.8237919273364935,
                    "velocityY": -0.21319726890802768,
                    "timestamp": 2.9255710576007035
                },
                {
                    "x": 7.64790248604987,
                    "y": 7.416751757617314,
                    "heading": 3.2135785142003592,
                    "angularVelocity": 0.2310587497128013,
                    "velocityX": -1.185953506669467,
                    "velocityY": -0.28752436519882907,
                    "timestamp": 3.0180639576143693
                },
                {
                    "x": 7.504712833048876,
                    "y": 7.383283066832989,
                    "heading": 3.2371997602346627,
                    "angularVelocity": 0.25538442443488446,
                    "velocityX": -1.5481150767230627,
                    "velocityY": -0.36185145864579665,
                    "timestamp": 3.110556857628035
                },
                {
                    "x": 7.328025807200172,
                    "y": 7.342939648059537,
                    "heading": 3.2630709899626886,
                    "angularVelocity": 0.2797104396575694,
                    "velocityX": -1.9102766355319987,
                    "velocityY": -0.4361785474073343,
                    "timestamp": 3.203049757641701
                },
                {
                    "x": 7.117841409822818,
                    "y": 7.2957215020486235,
                    "heading": 3.2911922233493383,
                    "angularVelocity": 0.30403667073358803,
                    "velocityX": -2.2724381800797553,
                    "velocityY": -0.510505628042127,
                    "timestamp": 3.295542657655367
                },
                {
                    "x": 6.874159642722128,
                    "y": 7.241628630171945,
                    "heading": 3.321563462774464,
                    "angularVelocity": 0.3283629275397127,
                    "velocityX": -2.634599705109101,
                    "velocityY": -0.5848326938466128,
                    "timestamp": 3.3880355576690326
                },
                {
                    "x": 6.596980508694772,
                    "y": 7.180661035128056,
                    "heading": 3.3541846836984095,
                    "angularVelocity": 0.3526889190319036,
                    "velocityX": -2.9967611999018575,
                    "velocityY": -0.6591597304753234,
                    "timestamp": 3.4805284576826985
                },
                {
                    "x": 6.286304013084178,
                    "y": 7.112818723055148,
                    "heading": 3.3890558149226333,
                    "angularVelocity": 0.3770141407510346,
                    "velocityX": -3.358922636923402,
                    "velocityY": -0.7334867007401078,
                    "timestamp": 3.5730213576963643
                },
                {
                    "x": 5.942130171669537,
                    "y": 7.038101714039674,
                    "heading": 3.4261766604766795,
                    "angularVelocity": 0.4013372437080217,
                    "velocityX": -3.7210839033459684,
                    "velocityY": -0.8078134538373664,
                    "timestamp": 3.66551425771003
                },
                {
                    "x": 5.571408965947936,
                    "y": 6.962017235911676,
                    "heading": 3.4261766634045094,
                    "angularVelocity": 3.165464532850671e-8,
                    "velocityX": -4.008104467119387,
                    "velocityY": -0.8225980385170777,
                    "timestamp": 3.758007157723696
                },
                {
                    "x": 5.200687607297105,
                    "y": 6.885933502932978,
                    "heading": 3.4261766663320086,
                    "angularVelocity": 3.16510732177605e-8,
                    "velocityX": -4.008106120535263,
                    "velocityY": -0.822589982230605,
                    "timestamp": 3.850500057737362
                },
                {
                    "x": 4.829966285582257,
                    "y": 6.809849589982292,
                    "heading": 3.4261766692595086,
                    "angularVelocity": 3.1651074582581235e-8,
                    "velocityX": -4.008105721196695,
                    "velocityY": -0.8225919280230601,
                    "timestamp": 3.9429929577510276
                },
                {
                    "x": 4.459244964630877,
                    "y": 6.733765673311575,
                    "heading": 3.4261766721870037,
                    "angularVelocity": 3.16510225868926e-8,
                    "velocityX": -4.008105712942359,
                    "velocityY": -0.8225919682426999,
                    "timestamp": 4.0354858577646935
                },
                {
                    "x": 4.090748285713183,
                    "y": 6.658112201940566,
                    "heading": 3.4333874278818692,
                    "angularVelocity": 0.07796009957305508,
                    "velocityX": -3.9840536826420996,
                    "velocityY": -0.8179381483317267,
                    "timestamp": 4.12797875777836
                },
                {
                    "x": 3.7557351176490545,
                    "y": 6.5893394937661425,
                    "heading": 3.4443958550942253,
                    "angularVelocity": 0.11901915942444588,
                    "velocityX": -3.622041994732901,
                    "velocityY": -0.74354580907574,
                    "timestamp": 4.220471657792026
                },
                {
                    "x": 3.454224399941467,
                    "y": 6.527446880555695,
                    "heading": 3.456082011055178,
                    "angularVelocity": 0.12634651912985811,
                    "velocityX": -3.259825539722931,
                    "velocityY": -0.6691606945106293,
                    "timestamp": 4.312964557805692
                },
                {
                    "x": 3.1862168839120635,
                    "y": 6.4724330537686745,
                    "heading": 3.4674423291434904,
                    "angularVelocity": 0.12282367713234392,
                    "velocityX": -2.897600961693328,
                    "velocityY": -0.5947897274157616,
                    "timestamp": 4.405457457819359
                },
                {
                    "x": 2.9517119809930756,
                    "y": 6.424297170312624,
                    "heading": 3.477981219968791,
                    "angularVelocity": 0.11394270072344354,
                    "velocityX": -2.5353827470469614,
                    "velocityY": -0.5204278755335573,
                    "timestamp": 4.497950357833025
                },
                {
                    "x": 2.7507090384771047,
                    "y": 6.383038665833507,
                    "heading": 3.4874032422814425,
                    "angularVelocity": 0.10186751968269349,
                    "velocityX": -2.1731715892384464,
                    "velocityY": -0.44607212524442996,
                    "timestamp": 4.590443257846691
                },
                {
                    "x": 2.5832074983984628,
                    "y": 6.34865714018713,
                    "heading": 3.495512218713715,
                    "angularVelocity": 0.08767133943333932,
                    "velocityX": -1.8109664639544574,
                    "velocityY": -0.3717207011705617,
                    "timestamp": 4.682936157860357
                },
                {
                    "x": 2.44920690266366,
                    "y": 6.321152296000744,
                    "heading": 3.5021684029267934,
                    "angularVelocity": 0.0719642719829881,
                    "velocityX": -1.4487662914126842,
                    "velocityY": -0.2973724921839671,
                    "timestamp": 4.775429057874024
                },
                {
                    "x": 2.3487068753694054,
                    "y": 6.300523903985401,
                    "heading": 3.5072671917809606,
                    "angularVelocity": 0.05512627297245085,
                    "velocityX": -1.0865701830022152,
                    "velocityY": -0.2230267621870834,
                    "timestamp": 4.86792195788769
                },
                {
                    "x": 2.2817071050852076,
                    "y": 6.286771782119531,
                    "heading": 3.510727348533023,
                    "angularVelocity": 0.03740997148484866,
                    "velocityX": -0.7243774416663181,
                    "velocityY": -0.14868300014205615,
                    "timestamp": 4.960414857901356
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "angularVelocity": 0.01899183901054563,
                    "velocityX": -0.36218752332906023,
                    "velocityY": -0.07434083748927722,
                    "timestamp": 5.052907757915023
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "angularVelocity": 8.201231841478382e-21,
                    "velocityX": 6.137167504919094e-19,
                    "velocityY": 1.684599041756158e-19,
                    "timestamp": 5.145400657928689
                },
                {
                    "x": 2.2295770256213947,
                    "y": 6.296453953083381,
                    "heading": 3.5093797503871116,
                    "angularVelocity": -0.03930061629370755,
                    "velocityX": -0.23586769126271964,
                    "velocityY": 0.20963357586927137,
                    "timestamp": 5.224386910698634
                },
                {
                    "x": 2.1928388452516665,
                    "y": 6.330138719202132,
                    "heading": 3.50309039666459,
                    "angularVelocity": -0.0796259285883628,
                    "velocityX": -0.465121196174886,
                    "velocityY": 0.42646365585744855,
                    "timestamp": 5.303373163468579
                },
                {
                    "x": 2.138983265830403,
                    "y": 6.381937804541225,
                    "heading": 3.493476807975922,
                    "angularVelocity": -0.12171217587278953,
                    "velocityX": -0.6818348450852956,
                    "velocityY": 0.655798743737897,
                    "timestamp": 5.382359416238524
                },
                {
                    "x": 2.070526633506282,
                    "y": 6.453930101582795,
                    "heading": 3.4802543229769873,
                    "angularVelocity": -0.16740235845149187,
                    "velocityX": -0.8666904673083791,
                    "velocityY": 0.9114535063621079,
                    "timestamp": 5.461345669008469
                },
                {
                    "x": 2.000115630978836,
                    "y": 6.550758068999402,
                    "heading": 3.462951503780485,
                    "angularVelocity": -0.21906114785440214,
                    "velocityX": -0.8914336363382782,
                    "velocityY": 1.2258837964959188,
                    "timestamp": 5.540331921778414
                },
                {
                    "x": 1.9546285900727056,
                    "y": 6.6485401576170755,
                    "heading": 3.4460579841705012,
                    "angularVelocity": -0.21387923869724362,
                    "velocityX": -0.575885540976557,
                    "velocityY": 1.23796338208972,
                    "timestamp": 5.619318174548359
                },
                {
                    "x": 1.9326817984081637,
                    "y": 6.738095885504072,
                    "heading": 3.431028884104568,
                    "angularVelocity": -0.19027488377891413,
                    "velocityX": -0.27785584066716185,
                    "velocityY": 1.133814110005154,
                    "timestamp": 5.698304427318304
                },
                {
                    "x": 1.9332697976322457,
                    "y": 6.816981006778444,
                    "heading": 3.4182367732571493,
                    "angularVelocity": -0.1619536362191652,
                    "velocityX": 0.007444323581150355,
                    "velocityY": 0.9987196316823842,
                    "timestamp": 5.777290680088249
                },
                {
                    "x": 1.95584499835968,
                    "y": 6.884111404418945,
                    "heading": 3.407844577280782,
                    "angularVelocity": -0.13156967968382244,
                    "velocityX": 0.285811770222683,
                    "velocityY": 0.8498997646593699,
                    "timestamp": 5.856276932858194
                },
                {
                    "x": 2.010507801421113,
                    "y": 6.944998984657391,
                    "heading": 3.3991828746843837,
                    "angularVelocity": -0.09527898814762345,
                    "velocityX": 0.6012924718948186,
                    "velocityY": 0.6697652073956577,
                    "timestamp": 5.947185776085813
                },
                {
                    "x": 2.0930979566398435,
                    "y": 6.988261059003152,
                    "heading": 3.3940059728331198,
                    "angularVelocity": -0.05694607551326702,
                    "velocityX": 0.9084941825949739,
                    "velocityY": 0.47588411434783007,
                    "timestamp": 6.038094619313432
                },
                {
                    "x": 2.2017961756271527,
                    "y": 7.0113064925476385,
                    "heading": 3.3926935593916014,
                    "angularVelocity": -0.014436587189130247,
                    "velocityX": 1.195683666495998,
                    "velocityY": 0.25350045965039114,
                    "timestamp": 6.129003462541051
                },
                {
                    "x": 2.328326255681008,
                    "y": 7.006575395055844,
                    "heading": 3.39629935823056,
                    "angularVelocity": 0.03966389529267332,
                    "velocityX": 1.391834672640673,
                    "velocityY": -0.05204221419856033,
                    "timestamp": 6.21991230576867
                },
                {
                    "x": 2.425243401570948,
                    "y": 6.987198504332449,
                    "heading": 3.4016179966297693,
                    "angularVelocity": 0.05850518178844841,
                    "velocityX": 1.0660915093516006,
                    "velocityY": -0.21314637867383454,
                    "timestamp": 6.310821148996289
                },
                {
                    "x": 2.4892762111104454,
                    "y": 6.971010501205424,
                    "heading": 3.405681357910671,
                    "angularVelocity": 0.04469709586698562,
                    "velocityX": 0.704362823968301,
                    "velocityY": -0.17806851954427935,
                    "timestamp": 6.401729992223908
                },
                {
                    "x": 2.5210790634155273,
                    "y": 6.9620747566223145,
                    "heading": 3.4078447733119352,
                    "angularVelocity": 0.023797634250472363,
                    "velocityX": 0.34983232847274814,
                    "velocityY": -0.09829345821435745,
                    "timestamp": 6.492638835451527
                },
                {
                    "x": 2.5210790634155273,
                    "y": 6.9620747566223145,
                    "heading": 3.4078447733119352,
                    "angularVelocity": -4.6865235383495465e-23,
                    "velocityX": -2.3841467585586364e-22,
                    "velocityY": -1.683524730506386e-21,
                    "timestamp": 6.583547678679146
                },
                {
                    "x": 2.5066071368809406,
                    "y": 6.94317334750484,
                    "heading": 3.405798002892708,
                    "angularVelocity": -0.026520229306889423,
                    "velocityX": -0.1875143428907677,
                    "velocityY": -0.24490763561453652,
                    "timestamp": 6.660725383122891
                },
                {
                    "x": 2.4777620166938954,
                    "y": 6.905295850199923,
                    "heading": 3.4016529267633175,
                    "angularVelocity": -0.05370820704329051,
                    "velocityX": -0.3737493929748908,
                    "velocityY": -0.49078289614751003,
                    "timestamp": 6.737903087566636
                },
                {
                    "x": 2.4346916835948633,
                    "y": 6.848331857686672,
                    "heading": 3.3953328046093674,
                    "angularVelocity": -0.08189051746877143,
                    "velocityX": -0.5580670403383999,
                    "velocityY": -0.7380887125863224,
                    "timestamp": 6.815080792010381
                },
                {
                    "x": 2.377642371081119,
                    "y": 6.772101625741901,
                    "heading": 3.386711236551012,
                    "angularVelocity": -0.11171060503152692,
                    "velocityX": -0.7391942132112506,
                    "velocityY": -0.9877234946827901,
                    "timestamp": 6.892258496454126
                },
                {
                    "x": 2.3071044945759986,
                    "y": 6.676261442599113,
                    "heading": 3.375541114261808,
                    "angularVelocity": -0.14473250234264212,
                    "velocityX": -0.9139670195365307,
                    "velocityY": -1.241811787919228,
                    "timestamp": 6.969436200897871
                },
                {
                    "x": 2.2245231590675068,
                    "y": 6.559900955013524,
                    "heading": 3.3611274350469773,
                    "angularVelocity": -0.18675962596603002,
                    "velocityX": -1.070015441683505,
                    "velocityY": -1.5076956282161074,
                    "timestamp": 7.046613905341616
                },
                {
                    "x": 2.1534245013041478,
                    "y": 6.422895219671265,
                    "heading": 3.3366823652046693,
                    "angularVelocity": -0.31673745699609734,
                    "velocityX": -0.921233123941686,
                    "velocityY": -1.775198372764808,
                    "timestamp": 7.123791609785361
                },
                {
                    "x": 2.1042455976354373,
                    "y": 6.276583819795771,
                    "heading": 3.312451097710868,
                    "angularVelocity": -0.31396719646493226,
                    "velocityX": -0.6372164606756012,
                    "velocityY": -1.8957728910185667,
                    "timestamp": 7.200969314229106
                },
                {
                    "x": 2.0788313200940056,
                    "y": 6.128963792594107,
                    "heading": 3.2908144360718437,
                    "angularVelocity": -0.2803486032004913,
                    "velocityX": -0.32929558769082146,
                    "velocityY": -1.9127289191305867,
                    "timestamp": 7.2781470186728505
                },
                {
                    "x": 2.074283179305633,
                    "y": 5.992796822347224,
                    "heading": 3.271554199921586,
                    "angularVelocity": -0.24955699692125943,
                    "velocityX": -0.05893076013536908,
                    "velocityY": -1.764330401225345,
                    "timestamp": 7.3553247231165955
                },
                {
                    "x": 2.0886132829638213,
                    "y": 5.871130206730347,
                    "heading": 3.2544753758858604,
                    "angularVelocity": -0.22129220036823558,
                    "velocityX": 0.18567672829182646,
                    "velocityY": -1.5764477123773855,
                    "timestamp": 7.43250242756034
                },
                {
                    "x": 2.1208018490428033,
                    "y": 5.765204081633855,
                    "heading": 3.239475811194795,
                    "angularVelocity": -0.19435100848326792,
                    "velocityX": 0.4170707889147567,
                    "velocityY": -1.3724964464795857,
                    "timestamp": 7.509680132004085
                },
                {
                    "x": 2.1702442169189453,
                    "y": 5.675679683685303,
                    "heading": 3.2264944662814043,
                    "angularVelocity": -0.1682007129773207,
                    "velocityX": 0.6406301953717868,
                    "velocityY": -1.1599774649142056,
                    "timestamp": 7.58685783644783
                },
                {
                    "x": 2.243908099954997,
                    "y": 5.598227405844112,
                    "heading": 3.214720478655871,
                    "angularVelocity": -0.140341913293759,
                    "velocityX": 0.8780483396727942,
                    "velocityY": -0.923204712532606,
                    "timestamp": 7.670752856468599
                },
                {
                    "x": 2.3342054637831,
                    "y": 5.543456407014481,
                    "heading": 3.205721991749014,
                    "angularVelocity": -0.10725889218012474,
                    "velocityX": 1.076313752660754,
                    "velocityY": -0.6528516092620501,
                    "timestamp": 7.7546478764893685
                },
                {
                    "x": 2.432146868517069,
                    "y": 5.515745570047751,
                    "heading": 3.200255169352304,
                    "angularVelocity": -0.06516265679841979,
                    "velocityX": 1.1674281108666933,
                    "velocityY": -0.3303037171916659,
                    "timestamp": 7.838542896510138
                },
                {
                    "x": 2.5151584236105355,
                    "y": 5.511863524640813,
                    "heading": 3.198274455942764,
                    "angularVelocity": -0.023609427699635623,
                    "velocityX": 0.989469399648708,
                    "velocityY": -0.04627265606440499,
                    "timestamp": 7.922437916530907
                },
                {
                    "x": 2.5711695373923034,
                    "y": 5.515891544552499,
                    "heading": 3.1978374644898198,
                    "angularVelocity": -0.005208788946426462,
                    "velocityX": 0.6676333561622857,
                    "velocityY": 0.0480126223307213,
                    "timestamp": 8.006332936551676
                },
                {
                    "x": 2.5990424156188965,
                    "y": 5.5197529792785645,
                    "heading": 3.1978712086249805,
                    "angularVelocity": 0.0004022185721233226,
                    "velocityX": 0.33223519369437204,
                    "velocityY": 0.046026983784132655,
                    "timestamp": 8.090227956572445
                },
                {
                    "x": 2.5990424156188965,
                    "y": 5.5197529792785645,
                    "heading": 3.1978712086249805,
                    "angularVelocity": -3.319599224318469e-25,
                    "velocityX": 1.6688859957539977e-23,
                    "velocityY": -1.6166470168432678e-22,
                    "timestamp": 8.174122976593214
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.7982110311716628,
                    "isStopPoint": false,
                    "x": 2.5510761737823486,
                    "y": 6.196597576141357,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.648092357559706,
                    "isStopPoint": false,
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 5.145400657928689,
                    "isStopPoint": true,
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.856276932858194,
                    "isStopPoint": false,
                    "x": 1.9558449983596802,
                    "y": 6.884111404418945,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 6.583547678679146,
                    "isStopPoint": true,
                    "x": 2.5210790634155273,
                    "y": 6.9620747566223145,
                    "heading": 3.4078447733119352,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 7.58685783644783,
                    "isStopPoint": false,
                    "x": 2.1702442169189453,
                    "y": 5.675679683685303,
                    "heading": 3.2264944662814043,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 8.174122976593214,
                    "isStopPoint": true,
                    "x": 2.5990424156188965,
                    "y": 5.5197529792785645,
                    "heading": 3.1978712086249805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}