{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5819875776397515,
        "motorMaxVelocity": 4640,
        "gearing": 5.903,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.0497077731578025
    },
    "paths": {
        "four-piece-center": {
            "waypoints": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.7685177326202393,
                    "y": 6.22550630569458,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.019066333770752,
                    "y": 6.80703067779541,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.4129152524536686,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.1304805278778076,
                    "y": 5.849865436553955,
                    "heading": 2.7735781063036975,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5806972980499268,
                    "y": 5.667568683624268,
                    "heading": 2.8319837435454964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "angularVelocity": -7.58219848432914e-24,
                    "velocityX": -3.353838963723841e-24,
                    "velocityY": 6.977593598764955e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.3670904596962126,
                    "y": 5.5277366646148325,
                    "heading": 3.141592655236957,
                    "angularVelocity": 2.4967348416659474e-8,
                    "velocityX": 0.23435927988530983,
                    "velocityY": 0.12100770108288246,
                    "timestamp": 0.06597273088959868
                },
                {
                    "x": 1.3980244960273585,
                    "y": 5.54368097734466,
                    "heading": 3.1415926583689804,
                    "angularVelocity": 4.747450986155668e-8,
                    "velocityX": 0.4688912511884997,
                    "velocityY": 0.24168035057559198,
                    "timestamp": 0.13194546177919736
                },
                {
                    "x": 1.444444663748381,
                    "y": 5.567560263507368,
                    "heading": 3.141592662794141,
                    "angularVelocity": 6.707560684558273e-8,
                    "velocityX": 0.7036265907910336,
                    "velocityY": 0.3619569152392488,
                    "timestamp": 0.19791819266879604
                },
                {
                    "x": 1.5063669948548,
                    "y": 5.599343155652201,
                    "heading": 3.1415926682825117,
                    "angularVelocity": 8.31915007925932e-8,
                    "velocityX": 0.9386049398203923,
                    "velocityY": 0.4817580190521352,
                    "timestamp": 0.2638909235583947
                },
                {
                    "x": 1.5838109830117002,
                    "y": 5.638991300832991,
                    "heading": 3.1415926745532743,
                    "angularVelocity": 9.50508320034168e-8,
                    "velocityX": 1.1738787694949013,
                    "velocityY": 0.6009777774265405,
                    "timestamp": 0.32986365444799337
                },
                {
                    "x": 1.6768008389305817,
                    "y": 5.686456735867867,
                    "heading": 3.141592681255735,
                    "angularVelocity": 1.0159441104784063e-7,
                    "velocityX": 1.4095195797562883,
                    "velocityY": 0.71947052054441,
                    "timestamp": 0.395836385337592
                },
                {
                    "x": 1.7853674351029636,
                    "y": 5.741677760202433,
                    "heading": 3.1415926879395477,
                    "angularVelocity": 1.0131174656525916e-7,
                    "velocityX": 1.64562834838626,
                    "velocityY": 0.837028020364587,
                    "timestamp": 0.4618091162271907
                },
                {
                    "x": 1.909551487065144,
                    "y": 5.804572052848808,
                    "heading": 3.1415926940052405,
                    "angularVelocity": 9.194242271824667e-8,
                    "velocityX": 1.8823542740711265,
                    "velocityY": 0.9533377169367904,
                    "timestamp": 0.5277818471167893
                },
                {
                    "x": 2.049409135626013,
                    "y": 5.875024275051031,
                    "heading": 3.1415926986155362,
                    "angularVelocity": 6.988183780452993e-8,
                    "velocityX": 2.11993116966633,
                    "velocityY": 1.0678991342668405,
                    "timestamp": 0.593754578006388
                },
                {
                    "x": 2.20502270591437,
                    "y": 5.952861265133513,
                    "heading": 3.1415927005191095,
                    "angularVelocity": 2.8853940145408507e-8,
                    "velocityX": 2.3587559312766224,
                    "velocityY": 1.17983580538355,
                    "timestamp": 0.6597273088959866
                },
                {
                    "x": 2.376524371359336,
                    "y": 6.037794183168533,
                    "heading": 3.141592697643686,
                    "angularVelocity": -4.358503477466295e-8,
                    "velocityX": 2.5995841483652313,
                    "velocityY": 1.2873943050371908,
                    "timestamp": 0.7257000397855853
                },
                {
                    "x": 2.564159627724904,
                    "y": 6.1292455978415585,
                    "heading": 3.141592685901026,
                    "angularVelocity": -1.779926310997117e-7,
                    "velocityX": 2.8441335357113537,
                    "velocityY": 1.3862002290925926,
                    "timestamp": 0.7916727706751839
                },
                {
                    "x": 2.7685177326202393,
                    "y": 6.22550630569458,
                    "heading": 3.141592653589793,
                    "angularVelocity": -4.89766489117833e-7,
                    "velocityX": 3.097614759002711,
                    "velocityY": 1.4590984268046785,
                    "timestamp": 0.8576455015647826
                },
                {
                    "x": 3.0286217742827986,
                    "y": 6.3208771183275,
                    "heading": 3.1415924538429394,
                    "angularVelocity": -0.000002523536689785275,
                    "velocityX": 3.2860697443597067,
                    "velocityY": 1.2048837837537838,
                    "timestamp": 0.9367990381289437
                },
                {
                    "x": 3.2962765629137296,
                    "y": 6.392365710536119,
                    "heading": 3.141591760225424,
                    "angularVelocity": -0.000008762937778259466,
                    "velocityX": 3.381463422218321,
                    "velocityY": 0.9031635895468899,
                    "timestamp": 1.0159525746931048
                },
                {
                    "x": 3.566609270086641,
                    "y": 6.4529456753639325,
                    "heading": 3.133884489696164,
                    "angularVelocity": -0.0973711455458789,
                    "velocityX": 3.415295372857816,
                    "velocityY": 0.7653475442466008,
                    "timestamp": 1.095106111257266
                },
                {
                    "x": 3.836942039403891,
                    "y": 6.513525362877498,
                    "heading": 3.120619163448842,
                    "angularVelocity": -0.1675898111838549,
                    "velocityX": 3.4152961579691405,
                    "velocityY": 0.7653440407487035,
                    "timestamp": 1.174259647821427
                },
                {
                    "x": 4.107274808600398,
                    "y": 6.574105050929868,
                    "heading": 3.104268386324088,
                    "angularVelocity": -0.20657039261284882,
                    "velocityX": 3.4152961564437203,
                    "velocityY": 0.7653440475557852,
                    "timestamp": 1.2534131843855882
                },
                {
                    "x": 4.377607577824846,
                    "y": 6.634684738857548,
                    "heading": 3.0864526958756135,
                    "angularVelocity": -0.22507763041052578,
                    "velocityX": 3.415296156796731,
                    "velocityY": 0.7653440459805005,
                    "timestamp": 1.3325667209497494
                },
                {
                    "x": 4.647940347018928,
                    "y": 6.6952644269207395,
                    "heading": 3.068171154398418,
                    "angularVelocity": -0.2309630405759137,
                    "velocityX": 3.415296156413082,
                    "velocityY": 0.7653440476925055,
                    "timestamp": 1.4117202575139105
                },
                {
                    "x": 4.918273116281409,
                    "y": 6.755844114678709,
                    "heading": 3.0500254433200427,
                    "angularVelocity": -0.22924700355828145,
                    "velocityX": 3.415296157277203,
                    "velocityY": 0.7653440438364255,
                    "timestamp": 1.4908737940780716
                },
                {
                    "x": 5.188605885477917,
                    "y": 6.8164238027310695,
                    "heading": 3.032570430039519,
                    "angularVelocity": -0.22052095254612908,
                    "velocityX": 3.415296156443747,
                    "velocityY": 0.7653440475556669,
                    "timestamp": 1.5700273306422328
                },
                {
                    "x": 5.458938654688562,
                    "y": 6.877003490720352,
                    "heading": 3.0165373161648725,
                    "angularVelocity": -0.20255713857649812,
                    "velocityX": 3.41529615662233,
                    "velocityY": 0.7653440467587522,
                    "timestamp": 1.649180867206394
                },
                {
                    "x": 5.729271424008262,
                    "y": 6.937583178222976,
                    "heading": 3.0031866587070875,
                    "angularVelocity": -0.16866785790376668,
                    "velocityX": 3.4152961580001167,
                    "velocityY": 0.7653440406104759,
                    "timestamp": 1.728334403770555
                },
                {
                    "x": 5.999604193133258,
                    "y": 6.998162866594457,
                    "heading": 2.9947135886870826,
                    "angularVelocity": -0.1070460068848154,
                    "velocityX": 3.415296155540278,
                    "velocityY": 0.7653440515873383,
                    "timestamp": 1.8074879403347162
                },
                {
                    "x": 6.269936924312123,
                    "y": 7.058742724297739,
                    "heading": 2.9948079076784566,
                    "angularVelocity": 0.0011915954165526992,
                    "velocityX": 3.4152956761412163,
                    "velocityY": 0.7653461908701424,
                    "timestamp": 1.8866414768988773
                },
                {
                    "x": 6.539039473747884,
                    "y": 7.124570834787362,
                    "heading": 3.008151874925872,
                    "angularVelocity": 0.16858333596501612,
                    "velocityX": 3.3997539606790412,
                    "velocityY": 0.8316509071741075,
                    "timestamp": 1.9657950134630384
                },
                {
                    "x": 6.783697113563642,
                    "y": 7.1849343223723,
                    "heading": 3.02149587710437,
                    "angularVelocity": 0.16858377727293666,
                    "velocityX": 3.090924934446126,
                    "velocityY": 0.7626126412684953,
                    "timestamp": 2.0449485500271996
                },
                {
                    "x": 7.003911262200039,
                    "y": 7.239826762324519,
                    "heading": 3.0348399021847956,
                    "angularVelocity": 0.16858406660843417,
                    "velocityX": 2.7821138283302664,
                    "velocityY": 0.6934932074415124,
                    "timestamp": 2.1241020865913605
                },
                {
                    "x": 7.199682384605978,
                    "y": 7.289246050433742,
                    "heading": 3.0481839458686735,
                    "angularVelocity": 0.16858430163839486,
                    "velocityX": 2.4733085962273837,
                    "velocityY": 0.6243471897072411,
                    "timestamp": 2.2032556231555214
                },
                {
                    "x": 7.371010711810069,
                    "y": 7.333191141457856,
                    "heading": 3.061528005896981,
                    "angularVelocity": 0.16858450812859185,
                    "velocityX": 2.164506282864744,
                    "velocityY": 0.555187966724571,
                    "timestamp": 2.2824091597196823
                },
                {
                    "x": 7.517896381970681,
                    "y": 7.371661410428689,
                    "heading": 3.0748720808652266,
                    "angularVelocity": 0.16858469687490157,
                    "velocityX": 1.8557057149499272,
                    "velocityY": 0.48602084809752427,
                    "timestamp": 2.361562696283843
                },
                {
                    "x": 7.640339487003182,
                    "y": 7.404656441603229,
                    "heading": 3.0882161698122084,
                    "angularVelocity": 0.16858487347770018,
                    "velocityX": 1.5469063082639327,
                    "velocityY": 0.41684847710873,
                    "timestamp": 2.440716232848004
                },
                {
                    "x": 7.738340092468557,
                    "y": 7.432175938462661,
                    "heading": 3.1015602720376503,
                    "angularVelocity": 0.168585041233444,
                    "velocityX": 1.2381077298540801,
                    "velocityY": 0.34767235999776713,
                    "timestamp": 2.519869769412165
                },
                {
                    "x": 7.811898247486892,
                    "y": 7.454219678858166,
                    "heading": 3.1149043870084143,
                    "angularVelocity": 0.1685852022536893,
                    "velocityX": 0.929309772011363,
                    "velocityY": 0.27849343633100687,
                    "timestamp": 2.599023305976326
                },
                {
                    "x": 7.8610139902327205,
                    "y": 7.470787490149501,
                    "heading": 3.1282485143051706,
                    "angularVelocity": 0.16858535797626445,
                    "velocityX": 0.6205122964533191,
                    "velocityY": 0.20931233158363222,
                    "timestamp": 2.678176842540487
                },
                {
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.1685855094270606,
                    "velocityX": 0.3117152064846331,
                    "velocityY": 0.14012948310242124,
                    "timestamp": 2.7573303791046477
                },
                {
                    "x": 7.879429330653046,
                    "y": 7.487261744256446,
                    "heading": 3.1578647004912717,
                    "angularVelocity": 0.1685856898257863,
                    "velocityX": -0.06483589444886875,
                    "velocityY": 0.0557652124002255,
                    "timestamp": 2.8538513051588943
                },
                {
                    "x": 7.836826250021004,
                    "y": 7.484501334828116,
                    "heading": 3.1741367649755023,
                    "angularVelocity": 0.16858587199095856,
                    "velocityX": -0.4413869859485096,
                    "velocityY": -0.028599077331458445,
                    "timestamp": 2.950372231213141
                },
                {
                    "x": 7.757878110501347,
                    "y": 7.473598003667709,
                    "heading": 3.190408847265017,
                    "angularVelocity": 0.1685860564616792,
                    "velocityX": -0.8179380653195076,
                    "velocityY": -0.11296339152693007,
                    "timestamp": 3.0468931572673874
                },
                {
                    "x": 7.6425849136547805,
                    "y": 7.454551747627685,
                    "heading": 3.2066809476618214,
                    "angularVelocity": 0.16858624406130818,
                    "velocityX": -1.1944891285208874,
                    "velocityY": -0.19732773833230008,
                    "timestamp": 3.143414083321634
                },
                {
                    "x": 7.490946661665906,
                    "y": 7.4273625623032276,
                    "heading": 3.2229530666002746,
                    "angularVelocity": 0.16858643616108476,
                    "velocityX": -1.5710401690888356,
                    "velocityY": -0.2816921307735623,
                    "timestamp": 3.2399350093758805
                },
                {
                    "x": 7.3029633578108495,
                    "y": 7.392030441090552,
                    "heading": 3.2392252047559054,
                    "angularVelocity": 0.16858663525965373,
                    "velocityX": -1.9475911757146533,
                    "velocityY": -0.3660565916329642,
                    "timestamp": 3.336455935430127
                },
                {
                    "x": 7.078635007548201,
                    "y": 7.348555372990558,
                    "heading": 3.2554973633077466,
                    "angularVelocity": 0.16858684657351314,
                    "velocityX": -2.32414212578702,
                    "velocityY": -0.4504211664479995,
                    "timestamp": 3.4329768614843736
                },
                {
                    "x": 6.817961621791169,
                    "y": 7.296937336022697,
                    "heading": 3.271769544753554,
                    "angularVelocity": 0.16858708376526177,
                    "velocityX": -2.7006929627936733,
                    "velocityY": -0.5347859689913297,
                    "timestamp": 3.52949778753862
                },
                {
                    "x": 6.5209432332646635,
                    "y": 7.237176264310311,
                    "heading": 3.288041757132526,
                    "angularVelocity": 0.16858740424669044,
                    "velocityX": -3.0772434607556067,
                    "velocityY": -0.6191514540463466,
                    "timestamp": 3.6260187135928668
                },
                {
                    "x": 6.191291967862638,
                    "y": 7.163321130937652,
                    "heading": 3.305139326373332,
                    "angularVelocity": 0.17713847079333372,
                    "velocityX": -3.415334672781273,
                    "velocityY": -0.7651722418323165,
                    "timestamp": 3.7225396396471133
                },
                {
                    "x": 5.861640986621544,
                    "y": 7.089464729227622,
                    "heading": 3.3323036011780163,
                    "angularVelocity": 0.28143404663790067,
                    "velocityX": -3.4153317287468257,
                    "velocityY": -0.7651853823752264,
                    "timestamp": 3.81906056570136
                },
                {
                    "x": 5.53199000477742,
                    "y": 7.015608330209162,
                    "heading": 3.364376505768947,
                    "angularVelocity": 0.3322896484945204,
                    "velocityX": -3.4153317349944903,
                    "velocityY": -0.7651853544893742,
                    "timestamp": 3.9155814917556064
                },
                {
                    "x": 5.202339022943824,
                    "y": 6.941751931143704,
                    "heading": 3.3984496477918413,
                    "angularVelocity": 0.35301300366456,
                    "velocityX": -3.415331734885404,
                    "velocityY": -0.7651853549762663,
                    "timestamp": 4.012102417809853
                },
                {
                    "x": 4.872688041127038,
                    "y": 6.867895532003224,
                    "heading": 3.432739800424177,
                    "angularVelocity": 0.3552613307197627,
                    "velocityX": -3.4153317347112564,
                    "velocityY": -0.7651853557535583,
                    "timestamp": 4.1086233438640996
                },
                {
                    "x": 4.543037059290677,
                    "y": 6.794039132950108,
                    "heading": 3.4653938341688617,
                    "angularVelocity": 0.33831040666075435,
                    "velocityX": -3.415331734914051,
                    "velocityY": -0.7651853548484051,
                    "timestamp": 4.205144269918346
                },
                {
                    "x": 4.213386077466239,
                    "y": 6.7201827338437825,
                    "heading": 3.493647023435343,
                    "angularVelocity": 0.2927156878975934,
                    "velocityX": -3.4153317347905383,
                    "velocityY": -0.7651853553996932,
                    "timestamp": 4.301665195972593
                },
                {
                    "x": 3.88373509562412,
                    "y": 6.646326334816372,
                    "heading": 3.5124830729349004,
                    "angularVelocity": 0.1951499044774087,
                    "velocityX": -3.4153317349737087,
                    "velocityY": -0.7651853545820856,
                    "timestamp": 4.398186122026839
                },
                {
                    "x": 3.556629577847553,
                    "y": 6.573040232226991,
                    "heading": 3.512483266260037,
                    "angularVelocity": 0.0000020029349548936895,
                    "velocityX": -3.3889595878175456,
                    "velocityY": -0.7592768281998604,
                    "timestamp": 4.494707048081086
                },
                {
                    "x": 3.2658690941405863,
                    "y": 6.50789702467451,
                    "heading": 3.5124834273413144,
                    "angularVelocity": 0.0000016688741370297934,
                    "velocityX": -3.012408765572283,
                    "velocityY": -0.6749127905783776,
                    "timestamp": 4.591227974135332
                },
                {
                    "x": 3.0114536616114074,
                    "y": 6.450896715987893,
                    "heading": 3.5124835640274803,
                    "angularVelocity": 0.0000014161298675443041,
                    "velocityX": -2.635857766078555,
                    "velocityY": -0.5905487132871197,
                    "timestamp": 4.687748900189579
                },
                {
                    "x": 2.7933832859627334,
                    "y": 6.40203930744346,
                    "heading": 3.5124836789347764,
                    "angularVelocity": 0.0000011904910261683863,
                    "velocityX": -2.2593067075021027,
                    "velocityY": -0.5061846227726253,
                    "timestamp": 4.7842698262438255
                },
                {
                    "x": 2.6116579700459233,
                    "y": 6.36132479967937,
                    "heading": 3.5124837733713203,
                    "angularVelocity": 9.7840486444148e-7,
                    "velocityX": -1.8827556193843091,
                    "velocityY": -0.42182052564651745,
                    "timestamp": 4.880790752298072
                },
                {
                    "x": 2.4662777155717914,
                    "y": 6.328753193078516,
                    "heading": 3.512483848121981,
                    "angularVelocity": 7.744503073456809e-7,
                    "velocityX": -1.5062045135417184,
                    "velocityY": -0.3374564245534433,
                    "timestamp": 4.977311678352319
                },
                {
                    "x": 2.357242523680878,
                    "y": 6.304324487896164,
                    "heading": 3.512483903710006,
                    "angularVelocity": 5.759168188893033e-7,
                    "velocityX": -1.1296533958825987,
                    "velocityY": -0.2530923208157256,
                    "timestamp": 5.073832604406565
                },
                {
                    "x": 2.284552395187858,
                    "y": 6.2880386843146425,
                    "heading": 3.512483940509142,
                    "angularVelocity": 3.812555238892982e-7,
                    "velocityX": -0.7531022697831037,
                    "velocityY": -0.1687282151889771,
                    "timestamp": 5.170353530460812
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "angularVelocity": 1.8949837299601285e-7,
                    "velocityX": -0.37655113735332746,
                    "velocityY": -0.0843641081454557,
                    "timestamp": 5.266874456515058
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "angularVelocity": -2.4134481481916473e-23,
                    "velocityX": -2.569601849407602e-21,
                    "velocityY": -1.2597272499374376e-21,
                    "timestamp": 5.363395382569305
                },
                {
                    "x": 2.2334076343956917,
                    "y": 6.293277884222573,
                    "heading": 3.5092554508080074,
                    "angularVelocity": -0.045673414272526275,
                    "velocityX": -0.20936998214777713,
                    "velocityY": 0.18931539854408705,
                    "timestamp": 5.434082193334746
                },
                {
                    "x": 2.2043237156543807,
                    "y": 6.320589690221169,
                    "heading": 3.502736919305736,
                    "angularVelocity": -0.09221708309774407,
                    "velocityX": -0.41144760141774755,
                    "velocityY": 0.38637768068535966,
                    "timestamp": 5.504769004100186
                },
                {
                    "x": 2.1619073265420115,
                    "y": 6.362742754943,
                    "heading": 3.492831493767148,
                    "angularVelocity": -0.1401311706006554,
                    "velocityX": -0.6000608692492704,
                    "velocityY": 0.5963356426095695,
                    "timestamp": 5.575455814865627
                },
                {
                    "x": 2.108415787137869,
                    "y": 6.42148677511924,
                    "heading": 3.4793792042621123,
                    "angularVelocity": -0.19030833842077985,
                    "velocityX": -0.7567400314839879,
                    "velocityY": 0.8310464079525376,
                    "timestamp": 5.646142625631068
                },
                {
                    "x": 2.0525705963911602,
                    "y": 6.500039522789832,
                    "heading": 3.462390515630742,
                    "angularVelocity": -0.2403374610822915,
                    "velocityX": -0.7900369268606394,
                    "velocityY": 1.1112787070172474,
                    "timestamp": 5.716829436396509
                },
                {
                    "x": 2.0155813940851735,
                    "y": 6.585187852351818,
                    "heading": 3.445489733339328,
                    "angularVelocity": -0.2390938579404252,
                    "velocityX": -0.5232829421138755,
                    "velocityY": 1.2045858150897877,
                    "timestamp": 5.78751624716195
                },
                {
                    "x": 1.998176504621675,
                    "y": 6.666440866837012,
                    "heading": 3.430508532305465,
                    "angularVelocity": -0.2119377132966882,
                    "velocityX": -0.24622541709022447,
                    "velocityY": 1.1494791405261544,
                    "timestamp": 5.8582030579273905
                },
                {
                    "x": 1.9995138615772332,
                    "y": 6.740818401435703,
                    "heading": 3.4178985422554247,
                    "angularVelocity": -0.17839240324314706,
                    "velocityX": 0.018919469432506008,
                    "velocityY": 1.0522123405099988,
                    "timestamp": 5.928889868692831
                },
                {
                    "x": 2.019066333770752,
                    "y": 6.80703067779541,
                    "heading": 3.407844577280782,
                    "angularVelocity": -0.14223254473885208,
                    "velocityX": 0.2766070782058565,
                    "velocityY": 0.9366991613105564,
                    "timestamp": 5.999576679458272
                },
                {
                    "x": 2.075544556830248,
                    "y": 6.878657507753519,
                    "heading": 3.399221052822081,
                    "angularVelocity": -0.09293258592427718,
                    "velocityX": 0.6086452636000226,
                    "velocityY": 0.7718962892080006,
                    "timestamp": 6.092370013173609
                },
                {
                    "x": 2.1615963923380046,
                    "y": 6.932725396658068,
                    "heading": 3.39547928659538,
                    "angularVelocity": -0.04032365340144121,
                    "velocityX": 0.9273493263184032,
                    "velocityY": 0.5826699692718733,
                    "timestamp": 6.185163346888945
                },
                {
                    "x": 2.2730137006703943,
                    "y": 6.963580210637785,
                    "heading": 3.397319931166103,
                    "angularVelocity": 0.019835956927355503,
                    "velocityX": 1.200703799199479,
                    "velocityY": 0.332511105532322,
                    "timestamp": 6.277956680604282
                },
                {
                    "x": 2.375444844488832,
                    "y": 6.96123910447875,
                    "heading": 3.4042584168586747,
                    "angularVelocity": 0.07477353614492455,
                    "velocityX": 1.10386317332522,
                    "velocityY": -0.025229249400784384,
                    "timestamp": 6.3707500143196185
                },
                {
                    "x": 2.443824632366776,
                    "y": 6.953856678344144,
                    "heading": 3.4098850401943133,
                    "angularVelocity": 0.06063607276897107,
                    "velocityX": 0.7369040979572218,
                    "velocityY": -0.07955772078686354,
                    "timestamp": 6.463543348034955
                },
                {
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.412915252453669,
                    "angularVelocity": 0.032655495152828604,
                    "velocityX": 0.3668944067195385,
                    "velocityY": -0.05404597868708068,
                    "timestamp": 6.556336681750292
                },
                {
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.412915252453669,
                    "angularVelocity": 3.392430601292881e-27,
                    "velocityX": -2.9122064949844496e-27,
                    "velocityY": -2.859696254871494e-26,
                    "timestamp": 6.649130015465628
                },
                {
                    "x": 2.4668848821705227,
                    "y": 6.9356170809772015,
                    "heading": 3.4030815791566904,
                    "angularVelocity": -0.14886956659468828,
                    "velocityX": -0.16630081335745273,
                    "velocityY": -0.20020232103914337,
                    "timestamp": 6.715185647398459
                },
                {
                    "x": 2.4451416930964798,
                    "y": 6.908982556550777,
                    "heading": 3.383425082541388,
                    "angularVelocity": -0.29757487802539245,
                    "velocityX": -0.3291648030277345,
                    "velocityY": -0.40321352846200414,
                    "timestamp": 6.78124127933129
                },
                {
                    "x": 2.4129567032805146,
                    "y": 6.86868997724984,
                    "heading": 3.3539584594059537,
                    "angularVelocity": -0.4460879757444054,
                    "velocityX": -0.48724066176056957,
                    "velocityY": -0.6099794691527407,
                    "timestamp": 6.847296911264121
                },
                {
                    "x": 2.3707991842223914,
                    "y": 6.814393186839206,
                    "heading": 3.314683937982209,
                    "angularVelocity": -0.5945673408087491,
                    "velocityX": -0.6382123344303359,
                    "velocityY": -0.8219857841318656,
                    "timestamp": 6.913352543196952
                },
                {
                    "x": 2.3194314478804103,
                    "y": 6.745580872160509,
                    "heading": 3.265572092022452,
                    "angularVelocity": -0.7434921826150505,
                    "velocityX": -0.7776435534552885,
                    "velocityY": -1.0417327435254895,
                    "timestamp": 6.979408175129783
                },
                {
                    "x": 2.260279352238496,
                    "y": 6.661443632933584,
                    "heading": 3.2065428837376047,
                    "angularVelocity": -0.8936286968667798,
                    "velocityX": -0.8954890584055542,
                    "velocityY": -1.2737330151118709,
                    "timestamp": 7.045463807062614
                },
                {
                    "x": 2.1967280235382582,
                    "y": 6.560679422907128,
                    "heading": 3.1377122751908697,
                    "angularVelocity": -1.0420096899038984,
                    "velocityX": -0.9620879679852329,
                    "velocityY": -1.5254446453395232,
                    "timestamp": 7.111519438995445
                },
                {
                    "x": 2.1397029895766067,
                    "y": 6.44382838596924,
                    "heading": 3.063176828732024,
                    "angularVelocity": -1.128373830934476,
                    "velocityX": -0.8632879936662758,
                    "velocityY": -1.7689791698111292,
                    "timestamp": 7.177575070928276
                },
                {
                    "x": 2.099987061461584,
                    "y": 6.32535358744418,
                    "heading": 2.993443974073397,
                    "angularVelocity": -1.0556685723563264,
                    "velocityX": -0.6012496883749167,
                    "velocityY": -1.7935608979644886,
                    "timestamp": 7.243630702861107
                },
                {
                    "x": 2.0766314350054995,
                    "y": 6.212445891502942,
                    "heading": 2.931633148524038,
                    "angularVelocity": -0.9357389179504335,
                    "velocityX": -0.3535750968189042,
                    "velocityY": -1.7092818982649223,
                    "timestamp": 7.309686334793938
                },
                {
                    "x": 2.0685602107683474,
                    "y": 6.107533345182106,
                    "heading": 2.8784647364164115,
                    "angularVelocity": -0.8049035419370645,
                    "velocityX": -0.12218828283043846,
                    "velocityY": -1.5882452903866995,
                    "timestamp": 7.3757419667267685
                },
                {
                    "x": 2.0751095888922357,
                    "y": 6.011744663502026,
                    "heading": 2.834270298648182,
                    "angularVelocity": -0.6690487468679333,
                    "velocityX": 0.09914942802376508,
                    "velocityY": -1.4501213428324153,
                    "timestamp": 7.4417975986595994
                },
                {
                    "x": 2.0958490169632515,
                    "y": 5.925719224569196,
                    "heading": 2.799259364451496,
                    "angularVelocity": -0.5300219401774429,
                    "velocityX": 0.31396911155289203,
                    "velocityY": -1.302318007044515,
                    "timestamp": 7.50785323059243
                },
                {
                    "x": 2.1304805278778076,
                    "y": 5.849865436553955,
                    "heading": 2.7735781063036975,
                    "angularVelocity": -0.3887822642271039,
                    "velocityX": 0.5242779442299729,
                    "velocityY": -1.1483318802002134,
                    "timestamp": 7.573908862525261
                },
                {
                    "x": 2.1891007484652025,
                    "y": 5.7759058329135335,
                    "heading": 2.756479184634813,
                    "angularVelocity": -0.22301680046370134,
                    "velocityX": 0.7645683330819075,
                    "velocityY": -0.9646359277418854,
                    "timestamp": 7.650579865038669
                },
                {
                    "x": 2.2645055611342766,
                    "y": 5.71790997565614,
                    "heading": 2.7526607933159473,
                    "angularVelocity": -0.04980228761451401,
                    "velocityX": 0.9834854142658173,
                    "velocityY": -0.756424924106769,
                    "timestamp": 7.727250867552076
                },
                {
                    "x": 2.352711957095075,
                    "y": 5.6791814450044535,
                    "heading": 2.7628282892629668,
                    "angularVelocity": 0.13261201254335453,
                    "velocityX": 1.150453144855824,
                    "velocityY": -0.5051261804606397,
                    "timestamp": 7.8039218700654835
                },
                {
                    "x": 2.4411830112349415,
                    "y": 5.663705097449765,
                    "heading": 2.7843938149188734,
                    "angularVelocity": 0.281273557785235,
                    "velocityX": 1.153905012842313,
                    "velocityY": -0.20185398713134076,
                    "timestamp": 7.880592872578891
                },
                {
                    "x": 2.510868931101756,
                    "y": 5.662350157161004,
                    "heading": 2.806588339280982,
                    "angularVelocity": 0.28947742476991456,
                    "velocityX": 0.9088953787271618,
                    "velocityY": -0.017672134762077383,
                    "timestamp": 7.957263875092298
                },
                {
                    "x": 2.5574747781657416,
                    "y": 5.6650982920469195,
                    "heading": 2.8231920567135775,
                    "angularVelocity": 0.21655798004848034,
                    "velocityX": 0.6078679753252973,
                    "velocityY": 0.035843210546704515,
                    "timestamp": 8.033934877605706
                },
                {
                    "x": 2.5806972980499268,
                    "y": 5.667568683624268,
                    "heading": 2.8319837435454964,
                    "angularVelocity": 0.11466769109196855,
                    "velocityX": 0.3028853037381921,
                    "velocityY": 0.03222067660998803,
                    "timestamp": 8.110605880119113
                },
                {
                    "x": 2.5806972980499268,
                    "y": 5.667568683624268,
                    "heading": 2.8319837435454964,
                    "angularVelocity": 4.016693616966999e-29,
                    "velocityX": 6.617997299251269e-28,
                    "velocityY": 5.948342081878769e-28,
                    "timestamp": 8.18727688263252
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.8576455015647826,
                    "isStopPoint": false,
                    "x": 2.7685177326202393,
                    "y": 6.22550630569458,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.7573303791046477,
                    "isStopPoint": false,
                    "x": 7.885687351226807,
                    "y": 7.481879234313965,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 5.363395382569305,
                    "isStopPoint": true,
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.999576679458272,
                    "isStopPoint": false,
                    "x": 2.019066333770752,
                    "y": 6.80703067779541,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 6.649130015465628,
                    "isStopPoint": true,
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.4129152524536686,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 7.573908862525261,
                    "isStopPoint": false,
                    "x": 2.1304805278778076,
                    "y": 5.849865436553955,
                    "heading": 2.7735781063036975,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 8.18727688263252,
                    "isStopPoint": true,
                    "x": 2.5806972980499268,
                    "y": 5.667568683624268,
                    "heading": 2.8319837435454964,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}