{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5819875776397515,
        "motorMaxVelocity": 4640,
        "gearing": 5.903,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.0497077731578025
    },
    "paths": {
        "four-piece-center": {
            "waypoints": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.781149387359619,
                    "y": 6.13272762298584,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 7.890883922576904,
                    "y": 7.46435546875,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.019066333770752,
                    "y": 6.80703067779541,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.4129152524536686,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.7488796710968018,
                    "y": 6.050146102905273,
                    "heading": 3.122727197711583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.605663537979126,
                    "y": 5.564979553222656,
                    "heading": 3.1374086285847276,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.2114110339547523e-18,
                    "velocityX": -1.0477882595083626e-18,
                    "velocityY": 6.969241334184883e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.3671850509758559,
                    "y": 5.526852284601873,
                    "heading": 3.141699882994942,
                    "angularVelocity": 0.0016396285523219143,
                    "velocityX": 0.23786310339973232,
                    "velocityY": 0.10854710848945863,
                    "timestamp": 0.0653985959178169
                },
                {
                    "x": 1.3983191868884581,
                    "y": 5.54100086647267,
                    "heading": 3.1418996672744206,
                    "angularVelocity": 0.0030548710820918193,
                    "velocityX": 0.4760673448054909,
                    "velocityY": 0.21634381705347056,
                    "timestamp": 0.1307971918356338
                },
                {
                    "x": 1.4450569778655282,
                    "y": 5.562142748656455,
                    "heading": 3.142175150627619,
                    "angularVelocity": 0.004212374124122869,
                    "velocityX": 0.7146604651237954,
                    "velocityY": 0.32327731027058265,
                    "timestamp": 0.1961957877534507
                },
                {
                    "x": 1.507427678563113,
                    "y": 5.590212304195328,
                    "heading": 3.142506771431388,
                    "angularVelocity": 0.0050707633568397,
                    "velocityX": 0.9537009139456598,
                    "velocityY": 0.42920731163932724,
                    "timestamp": 0.2615943836712676
                },
                {
                    "x": 1.5854652909700748,
                    "y": 5.625132303271133,
                    "heading": 3.1428715551832895,
                    "angularVelocity": 0.005577852961236095,
                    "velocityX": 1.1932612820163229,
                    "velocityY": 0.5339564035852989,
                    "timestamp": 0.32699297958908446
                },
                {
                    "x": 1.6792098103170077,
                    "y": 5.666810546010036,
                    "heading": 3.1432421382051805,
                    "angularVelocity": 0.005666528718079298,
                    "velocityX": 1.4334332110850934,
                    "velocityY": 0.6372956812601557,
                    "timestamp": 0.39239157550690135
                },
                {
                    "x": 1.7887089423420095,
                    "y": 5.715135057110565,
                    "heading": 3.1435853808628433,
                    "angularVelocity": 0.005248471360057969,
                    "velocityX": 1.6743346013514397,
                    "velocityY": 0.738922761602647,
                    "timestamp": 0.45779017142471823
                },
                {
                    "x": 1.914020533015221,
                    "y": 5.769966985798983,
                    "heading": 3.1438603300652637,
                    "angularVelocity": 0.004204206505675988,
                    "velocityX": 1.9161205055638215,
                    "velocityY": 0.8384266958471355,
                    "timestamp": 0.5231887673425352
                },
                {
                    "x": 2.0552161109279585,
                    "y": 5.831129662966718,
                    "heading": 3.144015100584046,
                    "angularVelocity": 0.0023665725022097668,
                    "velocityX": 2.1590001426050627,
                    "velocityY": 0.9352292095780629,
                    "timestamp": 0.5885873632603521
                },
                {
                    "x": 2.2123862299803077,
                    "y": 5.898390827343943,
                    "heading": 3.1439818533041226,
                    "angularVelocity": -0.0005083791090164125,
                    "velocityX": 2.403264425582732,
                    "velocityY": 1.028480251498807,
                    "timestamp": 0.653985959178169
                },
                {
                    "x": 2.3856488272468708,
                    "y": 5.971431759009505,
                    "heading": 3.143668171864687,
                    "angularVelocity": -0.004796455260743135,
                    "velocityX": 2.6493320664604707,
                    "velocityY": 1.1168577954999046,
                    "timestamp": 0.719384555095986
                },
                {
                    "x": 2.5751627285232175,
                    "y": 6.049788731773604,
                    "heading": 3.1429409530547594,
                    "angularVelocity": -0.011119792401056743,
                    "velocityX": 2.8978282884620237,
                    "velocityY": 1.198144572745353,
                    "timestamp": 0.7847831510138029
                },
                {
                    "x": 2.781149387359619,
                    "y": 6.13272762298584,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.020616642391831818,
                    "velocityX": 3.1497107230750805,
                    "velocityY": 1.2682059920133475,
                    "timestamp": 0.8501817469316199
                },
                {
                    "x": 3.0387329165054724,
                    "y": 6.231861153275869,
                    "heading": 3.1387597948704213,
                    "angularVelocity": -0.037868452426237924,
                    "velocityX": 3.4432672393759356,
                    "velocityY": 1.3251749376293558,
                    "timestamp": 0.9249896288759589
                },
                {
                    "x": 3.3183909326279903,
                    "y": 6.334623486959389,
                    "heading": 3.134787633703151,
                    "angularVelocity": -0.053098163760591864,
                    "velocityX": 3.738349607744863,
                    "velocityY": 1.3736832404856956,
                    "timestamp": 0.9997975108202981
                },
                {
                    "x": 3.6122821274529184,
                    "y": 6.420165585672231,
                    "heading": 3.134787630225596,
                    "angularVelocity": -4.648648075921471e-8,
                    "velocityX": 3.928612696771496,
                    "velocityY": 1.1434904516592264,
                    "timestamp": 1.0746053927646373
                },
                {
                    "x": 3.910885924073473,
                    "y": 6.48743562665363,
                    "heading": 3.134787627460269,
                    "angularVelocity": -3.696571791458924e-8,
                    "velocityX": 3.9916087564538496,
                    "velocityY": 0.8992373428030719,
                    "timestamp": 1.1494132747089765
                },
                {
                    "x": 4.209504535523936,
                    "y": 6.55463987254204,
                    "heading": 3.134787624694979,
                    "angularVelocity": -3.6965218466065914e-8,
                    "velocityX": 3.9918067948093303,
                    "velocityY": 0.8983578219381692,
                    "timestamp": 1.2242211566533157
                },
                {
                    "x": 4.508123147829195,
                    "y": 6.621844114632203,
                    "heading": 3.1347876219296893,
                    "angularVelocity": -3.696521816275018e-8,
                    "velocityX": 3.9918068062358913,
                    "velocityY": 0.8983577711648056,
                    "timestamp": 1.2990290385976548
                },
                {
                    "x": 4.8067417601398335,
                    "y": 6.689048356698467,
                    "heading": 3.134787619164399,
                    "angularVelocity": -3.696521907101984e-8,
                    "velocityX": 3.9918068063077885,
                    "velocityY": 0.8983577708453342,
                    "timestamp": 1.373836920541994
                },
                {
                    "x": 5.10536037244023,
                    "y": 6.756252598810246,
                    "heading": 3.1347876163991097,
                    "angularVelocity": -3.6965219090743554e-8,
                    "velocityX": 3.9918068061708905,
                    "velocityY": 0.8983577714537347,
                    "timestamp": 1.4486448024863332
                },
                {
                    "x": 5.403978982029461,
                    "y": 6.8234568529689525,
                    "heading": 3.13478761363382,
                    "angularVelocity": -3.69652183132682e-8,
                    "velocityX": 3.9918067699291897,
                    "velocityY": 0.8983579324919302,
                    "timestamp": 1.5234526844306724
                },
                {
                    "x": 5.702599269621604,
                    "y": 6.89065365057265,
                    "heading": 3.134787610868526,
                    "angularVelocity": -3.6965277497306867e-8,
                    "velocityX": 3.9918292007571625,
                    "velocityY": 0.8982582564416309,
                    "timestamp": 1.5982605663750116
                },
                {
                    "x": 6.001066902778563,
                    "y": 6.958525276857681,
                    "heading": 3.1347876079128296,
                    "angularVelocity": -3.951049526731488e-8,
                    "velocityX": 3.9897885811701057,
                    "velocityY": 0.9072790793455358,
                    "timestamp": 1.6730684483193508
                },
                {
                    "x": 6.277401953003093,
                    "y": 7.026799974773247,
                    "heading": 3.1268218845273803,
                    "angularVelocity": -0.10648240778640645,
                    "velocityX": 3.693929610617422,
                    "velocityY": 0.912667170179189,
                    "timestamp": 1.74787633026369
                },
                {
                    "x": 6.531902580572313,
                    "y": 7.090210613947456,
                    "heading": 3.1202175425662397,
                    "angularVelocity": -0.08828403895054233,
                    "velocityX": 3.402056320162872,
                    "velocityY": 0.8476464983378039,
                    "timestamp": 1.8226842122080291
                },
                {
                    "x": 6.764574263887733,
                    "y": 7.148733645936964,
                    "heading": 3.1150164799042406,
                    "angularVelocity": -0.06952559713885523,
                    "velocityX": 3.1102562626506547,
                    "velocityY": 0.7823110409167745,
                    "timestamp": 1.8974920941523683
                },
                {
                    "x": 6.975418847125331,
                    "y": 7.202361176429046,
                    "heading": 3.1112327412118295,
                    "angularVelocity": -0.050579412144459414,
                    "velocityX": 2.818480857298943,
                    "velocityY": 0.7168700556793536,
                    "timestamp": 1.9722999760967075
                },
                {
                    "x": 7.1644372557888305,
                    "y": 7.251089249803781,
                    "heading": 3.1088733636894923,
                    "angularVelocity": -0.03153915684620137,
                    "velocityX": 2.5267178236875183,
                    "velocityY": 0.6513761933964612,
                    "timestamp": 2.0471078580410467
                },
                {
                    "x": 7.331630046286867,
                    "y": 7.294915489968884,
                    "heading": 3.1079425761594814,
                    "angularVelocity": -0.012442372450203677,
                    "velocityX": 2.2349622279101844,
                    "velocityY": 0.5858505685220773,
                    "timestamp": 2.121915739985386
                },
                {
                    "x": 7.476997590032952,
                    "y": 7.333838311722172,
                    "heading": 3.10844320296138,
                    "angularVelocity": 0.006692166516438553,
                    "velocityX": 1.9432115970307717,
                    "velocityY": 0.5203037533387954,
                    "timestamp": 2.196723621929725
                },
                {
                    "x": 7.600540152568701,
                    "y": 7.367856582211154,
                    "heading": 3.110377266631597,
                    "angularVelocity": 0.025853741889801468,
                    "velocityX": 1.6514645157987844,
                    "velocityY": 0.4547417946650373,
                    "timestamp": 2.271531503874064
                },
                {
                    "x": 7.702257933198821,
                    "y": 7.3969694514806905,
                    "heading": 3.113746289539908,
                    "angularVelocity": 0.04503566765500977,
                    "velocityX": 1.3597200987874005,
                    "velocityY": 0.38916847415232897,
                    "timestamp": 2.3463393858184034
                },
                {
                    "x": 7.782151087039484,
                    "y": 7.421176258260338,
                    "heading": 3.1185514615385665,
                    "angularVelocity": 0.06423349885922094,
                    "velocityX": 1.067977755303051,
                    "velocityY": 0.3235863140574379,
                    "timestamp": 2.4211472677627426
                },
                {
                    "x": 7.840219738260249,
                    "y": 7.440476473403683,
                    "heading": 3.1247937405334585,
                    "angularVelocity": 0.08344413494201405,
                    "velocityX": 0.7762370716645699,
                    "velocityY": 0.25799708055823556,
                    "timestamp": 2.4959551497070818
                },
                {
                    "x": 7.876463988516974,
                    "y": 7.45486966387836,
                    "heading": 3.1324739164169686,
                    "angularVelocity": 0.10266532997036529,
                    "velocityX": 0.4844977469184103,
                    "velocityY": 0.19240205846649888,
                    "timestamp": 2.570763031651421
                },
                {
                    "x": 7.890883922576904,
                    "y": 7.46435546875,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.12189540642471115,
                    "velocityX": 0.19275955530469774,
                    "velocityY": 0.1268022115575483,
                    "timestamp": 2.64557091359576
                },
                {
                    "x": 7.875554130940071,
                    "y": 7.468594967958893,
                    "heading": 3.155001565819281,
                    "angularVelocity": 0.14558153707384353,
                    "velocityX": -0.166436664733547,
                    "velocityY": 0.046028551802149494,
                    "timestamp": 2.7376767705519436
                },
                {
                    "x": 7.827140263211076,
                    "y": 7.465394744852092,
                    "heading": 3.170592166682205,
                    "angularVelocity": 0.1692682895314694,
                    "velocityX": -0.5256328894427156,
                    "velocityY": -0.03474505545271486,
                    "timestamp": 2.829782627508127
                },
                {
                    "x": 7.745642318844455,
                    "y": 7.454754805337326,
                    "heading": 3.1883645209772213,
                    "angularVelocity": 0.19295574551277045,
                    "velocityX": -0.884829120074019,
                    "velocityY": -0.1155185985669632,
                    "timestamp": 2.9218884844643105
                },
                {
                    "x": 7.63106029711951,
                    "y": 7.4366751568083815,
                    "heading": 3.208318700795869,
                    "angularVelocity": 0.21664398419705436,
                    "velocityX": -1.2440253585299885,
                    "velocityY": -0.19629206140635677,
                    "timestamp": 3.013994341420494
                },
                {
                    "x": 7.483394197047725,
                    "y": 7.411155808800011,
                    "heading": 3.230454785756594,
                    "angularVelocity": 0.24033308730448485,
                    "velocityX": -1.6032216077183417,
                    "velocityY": -0.2770654207262813,
                    "timestamp": 3.1061001983766774
                },
                {
                    "x": 7.302644017221601,
                    "y": 7.378196774085008,
                    "heading": 3.2547728643754823,
                    "angularVelocity": 0.2640231514373493,
                    "velocityX": -1.9624178721880068,
                    "velocityY": -0.3578386413711099,
                    "timestamp": 3.198206055332861
                },
                {
                    "x": 7.088809755548045,
                    "y": 7.337798070655609,
                    "heading": 3.281273038089876,
                    "angularVelocity": 0.2877143168825858,
                    "velocityX": -2.321614159382523,
                    "velocityY": -0.43861166667295926,
                    "timestamp": 3.2903119122890443
                },
                {
                    "x": 6.841891408724492,
                    "y": 7.2899597256939614,
                    "heading": 3.309955431762,
                    "angularVelocity": 0.31140683796575913,
                    "velocityX": -2.6808104824332015,
                    "velocityY": -0.5193843968563637,
                    "timestamp": 3.3824177692452277
                },
                {
                    "x": 6.561888971032664,
                    "y": 7.234681784845006,
                    "heading": 3.340820222167425,
                    "angularVelocity": 0.33510127831358794,
                    "velocityX": -3.0400068675676266,
                    "velocityY": -0.60015663146949,
                    "timestamp": 3.474523626201411
                },
                {
                    "x": 6.248802430750405,
                    "y": 7.171964340045532,
                    "heading": 3.373867730590278,
                    "angularVelocity": 0.3587992068654456,
                    "velocityX": -3.3992033799702592,
                    "velocityY": -0.6809278679184855,
                    "timestamp": 3.5666294831575946
                },
                {
                    "x": 5.902631752298723,
                    "y": 7.101807668699651,
                    "heading": 3.409098904833307,
                    "angularVelocity": 0.3825074257772948,
                    "velocityX": -3.7584002786564232,
                    "velocityY": -0.7616960925718208,
                    "timestamp": 3.658735340113778
                },
                {
                    "x": 5.53495051214377,
                    "y": 7.019118977741909,
                    "heading": 3.4090989076964116,
                    "angularVelocity": 3.1084934914388725e-8,
                    "velocityX": -3.9919420143987727,
                    "velocityY": -0.8977571425695559,
                    "timestamp": 3.7508411970699616
                },
                {
                    "x": 5.167267917735086,
                    "y": 6.936436308828741,
                    "heading": 3.4090989105623186,
                    "angularVelocity": 3.111536279839037e-8,
                    "velocityX": -3.991956717625427,
                    "velocityY": -0.8976917608140609,
                    "timestamp": 3.842947054026145
                },
                {
                    "x": 4.799585318094188,
                    "y": 6.853753663182773,
                    "heading": 3.4090989134282257,
                    "angularVelocity": 3.111536006471398e-8,
                    "velocityX": -3.991956774431959,
                    "velocityY": -0.8976915082003707,
                    "timestamp": 3.9350529109823285
                },
                {
                    "x": 4.431902726606625,
                    "y": 6.771070981281887,
                    "heading": 3.409098916295062,
                    "angularVelocity": 3.112545252375492e-8,
                    "velocityX": -3.991956685910601,
                    "velocityY": -0.8976919018226509,
                    "timestamp": 4.027158767938512
                },
                {
                    "x": 4.0679509268969785,
                    "y": 6.689195038038056,
                    "heading": 3.4215476331950945,
                    "angularVelocity": 0.13515662638788417,
                    "velocityX": -3.951451207754913,
                    "velocityY": -0.8889330814448873,
                    "timestamp": 4.119264624894695
                },
                {
                    "x": 3.737082694704847,
                    "y": 6.614769624420489,
                    "heading": 3.4358181616356807,
                    "angularVelocity": 0.15493616704459676,
                    "velocityX": -3.592260504677779,
                    "velocityY": -0.8080421384319042,
                    "timestamp": 4.211370481850879
                },
                {
                    "x": 3.4393034671636555,
                    "y": 6.54779043914967,
                    "heading": 3.449852604548421,
                    "angularVelocity": 0.15237296927523739,
                    "velocityX": -3.2330107702467994,
                    "velocityY": -0.7271978947240045,
                    "timestamp": 4.303476338807062
                },
                {
                    "x": 3.1746126436816797,
                    "y": 6.488255547880459,
                    "heading": 3.4629808753294036,
                    "angularVelocity": 0.1425345924195477,
                    "velocityX": -2.873767556483926,
                    "velocityY": -0.6463746523422451,
                    "timestamp": 4.395582195763246
                },
                {
                    "x": 2.943009494429778,
                    "y": 6.436163894740009,
                    "heading": 3.4748707213793035,
                    "angularVelocity": 0.1290889248825407,
                    "velocityX": -2.5145322665292187,
                    "velocityY": -0.5655628736489252,
                    "timestamp": 4.487688052719429
                },
                {
                    "x": 2.744493446780204,
                    "y": 6.391514818509013,
                    "heading": 3.485323665622308,
                    "angularVelocity": 0.11348837727087954,
                    "velocityX": -2.1553031936356835,
                    "velocityY": -0.48475827386178544,
                    "timestamp": 4.579793909675613
                },
                {
                    "x": 2.5790640634577313,
                    "y": 6.354307867010802,
                    "heading": 3.4942077518420653,
                    "angularVelocity": 0.09645517140295673,
                    "velocityX": -1.7960788682711333,
                    "velocityY": -0.4039585833896996,
                    "timestamp": 4.671899766631796
                },
                {
                    "x": 2.4467210051191044,
                    "y": 6.324542711755592,
                    "heading": 3.5014289023732856,
                    "angularVelocity": 0.07840055746776972,
                    "velocityX": -1.4368582271810437,
                    "velocityY": -0.3231624593551276,
                    "timestamp": 4.7640056235879795
                },
                {
                    "x": 2.347464002560965,
                    "y": 6.302219103385345,
                    "heading": 3.506916655082302,
                    "angularVelocity": 0.059580931012960116,
                    "velocityX": -1.077640508851428,
                    "velocityY": -0.24236904261896727,
                    "timestamp": 4.856111480544163
                },
                {
                    "x": 2.2812928377237207,
                    "y": 6.287336846186702,
                    "heading": 3.5106162620470185,
                    "angularVelocity": 0.04016690237860841,
                    "velocityX": -0.7184251580106972,
                    "velocityY": -0.16157775075698036,
                    "timestamp": 4.948217337500346
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "angularVelocity": 0.020277719729054643,
                    "velocityX": -0.35921176039685365,
                    "velocityY": -0.08078817093552572,
                    "timestamp": 5.04032319445653
                },
                {
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "angularVelocity": -2.823937491220234e-18,
                    "velocityX": 2.3135391133236053e-17,
                    "velocityY": -2.3234169762221076e-17,
                    "timestamp": 5.132429051412713
                },
                {
                    "x": 2.2334076343956917,
                    "y": 6.293277884222573,
                    "heading": 3.5092554508080074,
                    "angularVelocity": -0.04567341427252601,
                    "velocityX": -0.20936998214777722,
                    "velocityY": 0.18931539854408694,
                    "timestamp": 5.203115862178154
                },
                {
                    "x": 2.2043237156543807,
                    "y": 6.320589690221169,
                    "heading": 3.502736919305736,
                    "angularVelocity": -0.09221708309774367,
                    "velocityX": -0.4114476014177479,
                    "velocityY": 0.38637768068535944,
                    "timestamp": 5.273802672943595
                },
                {
                    "x": 2.1619073265420115,
                    "y": 6.362742754943,
                    "heading": 3.492831493767148,
                    "angularVelocity": -0.14013117060065478,
                    "velocityX": -0.6000608692492709,
                    "velocityY": 0.5963356426095692,
                    "timestamp": 5.344489483709036
                },
                {
                    "x": 2.1084157871378686,
                    "y": 6.421486775119241,
                    "heading": 3.479379204262113,
                    "angularVelocity": -0.19030833842077904,
                    "velocityX": -0.7567400314839887,
                    "velocityY": 0.831046407952537,
                    "timestamp": 5.415176294474477
                },
                {
                    "x": 2.0525705963911602,
                    "y": 6.500039522789832,
                    "heading": 3.4623905156307426,
                    "angularVelocity": -0.24033746108229076,
                    "velocityX": -0.7900369268606401,
                    "velocityY": 1.111278707017247,
                    "timestamp": 5.485863105239917
                },
                {
                    "x": 2.0155813940851735,
                    "y": 6.585187852351818,
                    "heading": 3.445489733339328,
                    "angularVelocity": -0.23909385794042484,
                    "velocityX": -0.5232829421138758,
                    "velocityY": 1.2045858150897866,
                    "timestamp": 5.556549916005358
                },
                {
                    "x": 1.998176504621675,
                    "y": 6.666440866837012,
                    "heading": 3.430508532305465,
                    "angularVelocity": -0.21193771329668823,
                    "velocityX": -0.2462254170902249,
                    "velocityY": 1.1494791405261529,
                    "timestamp": 5.627236726770799
                },
                {
                    "x": 1.999513861577233,
                    "y": 6.740818401435703,
                    "heading": 3.4178985422554247,
                    "angularVelocity": -0.17839240324314765,
                    "velocityX": 0.018919469432505515,
                    "velocityY": 1.0522123405099968,
                    "timestamp": 5.69792353753624
                },
                {
                    "x": 2.019066333770752,
                    "y": 6.80703067779541,
                    "heading": 3.407844577280782,
                    "angularVelocity": -0.14223254473885302,
                    "velocityX": 0.27660707820585606,
                    "velocityY": 0.9366991613105544,
                    "timestamp": 5.768610348301681
                },
                {
                    "x": 2.075544556830248,
                    "y": 6.878657507753518,
                    "heading": 3.3992210528220816,
                    "angularVelocity": -0.09293258592427857,
                    "velocityX": 0.608645263600022,
                    "velocityY": 0.7718962892079986,
                    "timestamp": 5.861403682017017
                },
                {
                    "x": 2.1615963923380046,
                    "y": 6.932725396658069,
                    "heading": 3.3954792865953802,
                    "angularVelocity": -0.04032365340144325,
                    "velocityX": 0.9273493263184027,
                    "velocityY": 0.5826699692718713,
                    "timestamp": 5.954197015732354
                },
                {
                    "x": 2.2730137006703943,
                    "y": 6.963580210637785,
                    "heading": 3.397319931166103,
                    "angularVelocity": 0.019835956927353026,
                    "velocityX": 1.2007037991994784,
                    "velocityY": 0.3325111055323202,
                    "timestamp": 6.04699034944769
                },
                {
                    "x": 2.3754448444888325,
                    "y": 6.961239104478751,
                    "heading": 3.4042584168586747,
                    "angularVelocity": 0.07477353614492258,
                    "velocityX": 1.10386317332522,
                    "velocityY": -0.025229249400786115,
                    "timestamp": 6.139783683163027
                },
                {
                    "x": 2.443824632366776,
                    "y": 6.953856678344144,
                    "heading": 3.4098850401943133,
                    "angularVelocity": 0.06063607276896978,
                    "velocityX": 0.7369040979572217,
                    "velocityY": -0.07955772078686457,
                    "timestamp": 6.232577016878364
                },
                {
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.412915252453669,
                    "angularVelocity": 0.03265549515282796,
                    "velocityX": 0.36689440671953844,
                    "velocityY": -0.05404597868708114,
                    "timestamp": 6.3253703505937
                },
                {
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.412915252453669,
                    "angularVelocity": -8.810209021975502e-28,
                    "velocityX": -1.3569934422106113e-26,
                    "velocityY": -8.403829139744874e-26,
                    "timestamp": 6.418163684309037
                },
                {
                    "x": 2.4596952651269337,
                    "y": 6.939735108248361,
                    "heading": 3.4084845293928634,
                    "angularVelocity": -0.0620694740872749,
                    "velocityX": -0.25460753090166466,
                    "velocityY": -0.1275713684146058,
                    "timestamp": 6.489546970956118
                },
                {
                    "x": 2.4235454797997003,
                    "y": 6.921136417303535,
                    "heading": 3.399569880009845,
                    "angularVelocity": -0.12488426635624321,
                    "velocityX": -0.5064180570160352,
                    "velocityY": -0.2605468565320957,
                    "timestamp": 6.560930257603199
                },
                {
                    "x": 2.3697188971893897,
                    "y": 6.892503907657337,
                    "heading": 3.3860999358701602,
                    "angularVelocity": -0.1886988505626014,
                    "velocityX": -0.7540502145331175,
                    "velocityY": -0.4011094331892571,
                    "timestamp": 6.63231354425028
                },
                {
                    "x": 2.298704355980835,
                    "y": 6.853025347742372,
                    "heading": 3.3679747336763732,
                    "angularVelocity": -0.25391380875187014,
                    "velocityX": -0.9948342888672324,
                    "velocityY": -0.5530504655823313,
                    "timestamp": 6.7036968308973615
                },
                {
                    "x": 2.2114266506593703,
                    "y": 6.801362957932591,
                    "heading": 3.3450483968975324,
                    "angularVelocity": -0.32117233396927314,
                    "velocityX": -1.2226630268926297,
                    "velocityY": -0.7237322941601096,
                    "timestamp": 6.775080117544443
                },
                {
                    "x": 2.110115405938367,
                    "y": 6.735010056697063,
                    "heading": 3.317117043075878,
                    "angularVelocity": -0.3912870243667377,
                    "velocityX": -1.419257216635121,
                    "velocityY": -0.9295299271323383,
                    "timestamp": 6.846463404191524
                },
                {
                    "x": 2.0027877677030683,
                    "y": 6.64925017987716,
                    "heading": 3.2842612203519614,
                    "angularVelocity": -0.46027332541237687,
                    "velocityX": -1.5035401601207654,
                    "velocityY": -1.2013999473560288,
                    "timestamp": 6.917846690838605
                },
                {
                    "x": 1.9100760805992802,
                    "y": 6.5493023912117465,
                    "heading": 3.2504120189406254,
                    "angularVelocity": -0.47418944967729665,
                    "velocityX": -1.2987870334712153,
                    "velocityY": -1.4001567223929496,
                    "timestamp": 6.989229977485686
                },
                {
                    "x": 1.8373991448845919,
                    "y": 6.445711686664427,
                    "heading": 3.218533868297828,
                    "angularVelocity": -0.4465772331330509,
                    "velocityX": -1.0181225764232897,
                    "velocityY": -1.4511898991072192,
                    "timestamp": 7.060613264132767
                },
                {
                    "x": 1.7850721243908327,
                    "y": 6.342509665844977,
                    "heading": 3.189527220756479,
                    "angularVelocity": -0.40635068660760815,
                    "velocityX": -0.7330430266185924,
                    "velocityY": -1.4457448748427555,
                    "timestamp": 7.131996550779848
                },
                {
                    "x": 1.7529695735438209,
                    "y": 6.241551140625323,
                    "heading": 3.1637698359752293,
                    "angularVelocity": -0.3608321498083141,
                    "velocityX": -0.4497208289907807,
                    "velocityY": -1.414316010956357,
                    "timestamp": 7.2033798374269296
                },
                {
                    "x": 1.74094583013671,
                    "y": 6.1438763836630335,
                    "heading": 3.1414622719505387,
                    "angularVelocity": -0.3125040198131939,
                    "velocityX": -0.16843919595011558,
                    "velocityY": -1.368314090736582,
                    "timestamp": 7.274763124074011
                },
                {
                    "x": 1.7488796710968018,
                    "y": 6.050146102905273,
                    "heading": 3.122727197711583,
                    "angularVelocity": -0.2624574339310259,
                    "velocityX": 0.11114423743637405,
                    "velocityY": -1.313056391213285,
                    "timestamp": 7.346146410721092
                },
                {
                    "x": 1.7922328195981112,
                    "y": 5.936461123656929,
                    "heading": 3.104629925877215,
                    "angularVelocity": -0.19635388820077948,
                    "velocityX": 0.4703780410598605,
                    "velocityY": -1.2334725316467514,
                    "timestamp": 7.438313018676738
                },
                {
                    "x": 1.8683598395385455,
                    "y": 5.831473048342894,
                    "heading": 3.0928648599195654,
                    "angularVelocity": -0.12764998320553667,
                    "velocityX": 0.8259718094113748,
                    "velocityY": -1.139111850189362,
                    "timestamp": 7.530479626632385
                },
                {
                    "x": 1.9765320163863946,
                    "y": 5.737548610894992,
                    "heading": 3.087827252049431,
                    "angularVelocity": -0.05465762472845501,
                    "velocityX": 1.1736590859447134,
                    "velocityY": -1.0190723032044529,
                    "timestamp": 7.622646234588031
                },
                {
                    "x": 2.114560805088078,
                    "y": 5.659653443908937,
                    "heading": 3.0902485595319695,
                    "angularVelocity": 0.026270983995677837,
                    "velocityX": 1.497600831399877,
                    "velocityY": -0.8451560572082663,
                    "timestamp": 7.714812842543678
                },
                {
                    "x": 2.2703794184597266,
                    "y": 5.6105741573867,
                    "heading": 3.1011864921089316,
                    "angularVelocity": 0.11867565509436713,
                    "velocityX": 1.6906189435400847,
                    "velocityY": -0.5325061604291192,
                    "timestamp": 7.806979450499324
                },
                {
                    "x": 2.40332676679291,
                    "y": 5.586591698245445,
                    "heading": 3.1142974668517205,
                    "angularVelocity": 0.14225298113496967,
                    "velocityX": 1.4424676277243622,
                    "velocityY": -0.2602076790413662,
                    "timestamp": 7.899146058454971
                },
                {
                    "x": 2.5042542645124826,
                    "y": 5.5739116918808165,
                    "heading": 3.125421784302498,
                    "angularVelocity": 0.12069791541130338,
                    "velocityX": 1.0950549223656114,
                    "velocityY": -0.13757701021969926,
                    "timestamp": 7.991312666410617
                },
                {
                    "x": 2.5718182917813976,
                    "y": 5.567501263219075,
                    "heading": 3.133310285731328,
                    "angularVelocity": 0.08558958177810688,
                    "velocityX": 0.7330640539730913,
                    "velocityY": -0.06955261568079828,
                    "timestamp": 8.083479274366264
                },
                {
                    "x": 2.605663537979126,
                    "y": 5.564979553222656,
                    "heading": 3.1374086285847276,
                    "angularVelocity": 0.0444666777296553,
                    "velocityX": 0.36721809501783825,
                    "velocityY": -0.027360342887221372,
                    "timestamp": 8.175645882321911
                },
                {
                    "x": 2.605663537979126,
                    "y": 5.564979553222656,
                    "heading": 3.1374086285847276,
                    "angularVelocity": -1.0657768809227002e-28,
                    "velocityX": -1.803069336621117e-27,
                    "velocityY": -1.8946320554652558e-26,
                    "timestamp": 8.267812490277558
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3516291379928589,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.8501817469316199,
                    "isStopPoint": false,
                    "x": 2.781149387359619,
                    "y": 6.13272762298584,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.64557091359576,
                    "isStopPoint": false,
                    "x": 7.890883922576904,
                    "y": 7.46435546875,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 5.132429051412713,
                    "isStopPoint": true,
                    "x": 2.2482073307037354,
                    "y": 6.279895782470703,
                    "heading": 3.512483958799701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.768610348301681,
                    "isStopPoint": false,
                    "x": 2.019066333770752,
                    "y": 6.80703067779541,
                    "heading": 3.407844577280782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 6.418163684309037,
                    "isStopPoint": true,
                    "x": 2.477869987487793,
                    "y": 6.948841571807861,
                    "heading": 3.4129152524536686,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 7.346146410721092,
                    "isStopPoint": false,
                    "x": 1.7488796710968018,
                    "y": 6.050146102905273,
                    "heading": 3.122727197711583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 8.267812490277558,
                    "isStopPoint": true,
                    "x": 2.605663537979126,
                    "y": 5.564979553222656,
                    "heading": 3.1374086285847276,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}