{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5819875776397515,
        "motorMaxVelocity": 4640,
        "gearing": 5.903,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.0497077731578025
    },
    "paths": {
        "four-piece-center": {
            "waypoints": [
                {
                    "x": 15.234549522399902,
                    "y": 5.522207260131836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 13.688556671142578,
                    "y": 6.2687273025512695,
                    "heading": -0.06548004242864518,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.797822952270508,
                    "y": 7.537160396575928,
                    "heading": -0.029403476671029417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 13.99470329284668,
                    "y": 6.268726825714111,
                    "heading": -0.1746722081548986,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 14.475790977478027,
                    "y": 6.837284564971924,
                    "heading": -0.4233106987928168,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 13.885366439819336,
                    "y": 7.01222562789917,
                    "heading": -0.5404194468253922,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 14.6069974899292,
                    "y": 5.437757968902588,
                    "heading": -0.25732433637538216,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 14.038437843322754,
                    "y": 5.437757968902588,
                    "heading": -0.11315115950480759,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.234549522399902,
                    "y": 5.522207260131836,
                    "heading": 2.4657572168232106e-18,
                    "angularVelocity": 9.003741002802544e-19,
                    "velocityX": -8.20502923361827e-19,
                    "velocityY": 2.157070294528472e-18,
                    "timestamp": 0
                },
                {
                    "x": 15.219983118275348,
                    "y": 5.529649978439847,
                    "heading": -0.0007542838287434307,
                    "angularVelocity": -0.011791572468348867,
                    "velocityX": -0.22771376409337674,
                    "velocityY": 0.11635056850764303,
                    "timestamp": 0.06396804419156948
                },
                {
                    "x": 15.190831386317988,
                    "y": 5.544498395291534,
                    "heading": -0.0022481542750578927,
                    "angularVelocity": -0.023353386291453063,
                    "velocityX": -0.455723358839254,
                    "velocityY": 0.23212241423573882,
                    "timestamp": 0.12793608838313897
                },
                {
                    "x": 15.147072703424234,
                    "y": 5.566709920436032,
                    "heading": -0.0044647205696425035,
                    "angularVelocity": -0.0346511500014993,
                    "velocityX": -0.6840709833601857,
                    "velocityY": 0.34722845485129045,
                    "timestamp": 0.19190413257470845
                },
                {
                    "x": 15.088682127229584,
                    "y": 5.5962350351109045,
                    "heading": -0.007384367961091492,
                    "angularVelocity": -0.045642280115760915,
                    "velocityX": -0.9128085270167754,
                    "velocityY": 0.46156037827970037,
                    "timestamp": 0.25587217676627794
                },
                {
                    "x": 15.015630571616102,
                    "y": 5.63301545419343,
                    "heading": -0.010984041627244567,
                    "angularVelocity": -0.056272998676853155,
                    "velocityX": -1.1420007683009525,
                    "velocityY": 0.5749811417147076,
                    "timestamp": 0.3198402209578474
                },
                {
                    "x": 14.927883686093024,
                    "y": 5.676981576451679,
                    "heading": -0.015236256029047341,
                    "angularVelocity": -0.0664740411488645,
                    "velocityX": -1.3717300041298406,
                    "velocityY": 0.6873138426208757,
                    "timestamp": 0.3838082651494169
                },
                {
                    "x": 14.82540029406545,
                    "y": 5.728048841983959,
                    "heading": -0.02010768443806838,
                    "angularVelocity": -0.0761540933537414,
                    "velocityX": -1.602102945662369,
                    "velocityY": 0.7983246350216016,
                    "timestamp": 0.4477763093409864
                },
                {
                    "x": 14.708130151585733,
                    "y": 5.786112342712462,
                    "heading": -0.025557080455970924,
                    "angularVelocity": -0.08518934863137072,
                    "velocityX": -1.8332613410614609,
                    "velocityY": 0.907695419835184,
                    "timestamp": 0.5117443535325559
                },
                {
                    "x": 14.576010617384085,
                    "y": 5.851038499682704,
                    "heading": -0.031532084268887574,
                    "angularVelocity": -0.09340607311711607,
                    "velocityX": -2.065398995254258,
                    "velocityY": 1.0149779908199712,
                    "timestamp": 0.5757123977241254
                },
                {
                    "x": 14.428961496047066,
                    "y": 5.922651506978879,
                    "heading": -0.03796405309567973,
                    "angularVelocity": -0.10054971834889785,
                    "velocityX": -2.298790328756047,
                    "velocityY": 1.119512222098138,
                    "timestamp": 0.639680441915695
                },
                {
                    "x": 14.26687664529643,
                    "y": 6.000709689497149,
                    "heading": -0.04475911824029239,
                    "angularVelocity": -0.10622593250253223,
                    "velocityX": -2.5338409638604533,
                    "velocityY": 1.2202683934575722,
                    "timestamp": 0.7036484861072645
                },
                {
                    "x": 14.089609490662701,
                    "y": 6.084860348815774,
                    "heading": -0.05178129167298609,
                    "angularVelocity": -0.10977627222217279,
                    "velocityX": -2.771182969153408,
                    "velocityY": 1.3155108989515711,
                    "timestamp": 0.767616530298834
                },
                {
                    "x": 13.896946403476788,
                    "y": 6.174541870076099,
                    "heading": -0.05881641488326693,
                    "angularVelocity": -0.10997871357786532,
                    "velocityX": -3.0118645899026055,
                    "velocityY": 1.4019737885333763,
                    "timestamp": 0.8315845744904036
                },
                {
                    "x": 13.688556671142578,
                    "y": 6.2687273025512695,
                    "heading": -0.0654800424286452,
                    "angularVelocity": -0.10417119406405918,
                    "velocityX": -3.2577161763791036,
                    "velocityY": 1.4723825570328049,
                    "timestamp": 0.8955526186819731
                },
                {
                    "x": 13.415890892224665,
                    "y": 6.384465110959184,
                    "heading": -0.0716795342284231,
                    "angularVelocity": -0.08096991463215614,
                    "velocityX": -3.561215265201,
                    "velocityY": 1.5116207530680836,
                    "timestamp": 0.9721179927504806
                },
                {
                    "x": 13.121502289308237,
                    "y": 6.491603868912818,
                    "heading": -0.0716795359980631,
                    "angularVelocity": -2.3112797619763054e-8,
                    "velocityX": -3.8449312956219748,
                    "velocityY": 1.3993108406441435,
                    "timestamp": 1.048683366818988
                },
                {
                    "x": 12.819928122762391,
                    "y": 6.576435409267496,
                    "heading": -0.07167953467783315,
                    "angularVelocity": 1.7243172827851154e-8,
                    "velocityX": -3.9387800322984825,
                    "velocityY": 1.1079622007259866,
                    "timestamp": 1.1252487408874956
                },
                {
                    "x": 12.515417703422857,
                    "y": 6.650034137053009,
                    "heading": -0.07167953336305621,
                    "angularVelocity": 1.7171952365844152e-8,
                    "velocityX": -3.9771296495944766,
                    "velocityY": 0.9612534213845622,
                    "timestamp": 1.201814114956003
                },
                {
                    "x": 12.210909997967851,
                    "y": 6.723644092468718,
                    "heading": -0.07167953204827766,
                    "angularVelocity": 1.7171973410287934e-8,
                    "velocityX": -3.9770942042586217,
                    "velocityY": 0.9614000625254809,
                    "timestamp": 1.2783794890245106
                },
                {
                    "x": 11.906402310781516,
                    "y": 6.797254123457733,
                    "heading": -0.07167953073349896,
                    "angularVelocity": 1.7171975371749954e-8,
                    "velocityX": -3.977093965656424,
                    "velocityY": 0.9614010495680331,
                    "timestamp": 1.354944863093018
                },
                {
                    "x": 11.601894623591674,
                    "y": 6.870864154432242,
                    "heading": -0.0716795294187204,
                    "angularVelocity": 1.717197365841642e-8,
                    "velocityX": -3.977093965702217,
                    "velocityY": 0.9614010493786057,
                    "timestamp": 1.4315102371615256
                },
                {
                    "x": 11.297386934966099,
                    "y": 6.944474179467456,
                    "heading": -0.0716795281039417,
                    "angularVelocity": 1.7171975352925e-8,
                    "velocityX": -3.9770939844539055,
                    "velocityY": 0.9614009718073454,
                    "timestamp": 1.508075611230033
                },
                {
                    "x": 10.992879379354967,
                    "y": 7.018084754750453,
                    "heading": -0.07167952678916308,
                    "angularVelocity": 1.7171974202164422e-8,
                    "velocityX": -3.977092247188372,
                    "velocityY": 0.9614081584441766,
                    "timestamp": 1.5846409852985406
                },
                {
                    "x": 10.688345657818951,
                    "y": 7.091587002350718,
                    "heading": -0.07167952529420478,
                    "angularVelocity": 1.9525252877383652e-8,
                    "velocityX": -3.9774339933175633,
                    "velocityY": 0.9599933196254504,
                    "timestamp": 1.661206359367048
                },
                {
                    "x": 10.406245247686538,
                    "y": 7.158919277464318,
                    "heading": -0.06427447337534802,
                    "angularVelocity": 0.09671541524052185,
                    "velocityX": -3.6844384757198148,
                    "velocityY": 0.8794089485851956,
                    "timestamp": 1.7377717334355556
                },
                {
                    "x": 10.146923012386512,
                    "y": 7.220736973504379,
                    "heading": -0.05750557388052424,
                    "angularVelocity": 0.08840679731657843,
                    "velocityX": -3.38693878855083,
                    "velocityY": 0.8073844970690015,
                    "timestamp": 1.814337107504063
                },
                {
                    "x": 9.910379807306901,
                    "y": 7.277044015002247,
                    "heading": -0.05141669486225686,
                    "angularVelocity": 0.07952523052858211,
                    "velocityX": -3.0894279293880493,
                    "velocityY": 0.7354113028047461,
                    "timestamp": 1.8909024815725706
                },
                {
                    "x": 9.69661591786245,
                    "y": 7.327841719945779,
                    "heading": -0.04602256368789037,
                    "angularVelocity": 0.07045131354730816,
                    "velocityX": -2.791913342499713,
                    "velocityY": 0.6634553224266005,
                    "timestamp": 1.967467855641078
                },
                {
                    "x": 9.50563148681269,
                    "y": 7.3731307491852265,
                    "heading": -0.04133056355145354,
                    "angularVelocity": 0.06128096664990339,
                    "velocityX": -2.494396891067469,
                    "velocityY": 0.5915079732364131,
                    "timestamp": 2.044033229709586
                },
                {
                    "x": 9.337426599830092,
                    "y": 7.412911499827278,
                    "heading": -0.03734513051783393,
                    "angularVelocity": 0.05205268149931224,
                    "velocityX": -2.1968793206900052,
                    "velocityY": 0.5195658105502443,
                    "timestamp": 2.1205986037780935
                },
                {
                    "x": 9.192001314036641,
                    "y": 7.447184236858924,
                    "heading": -0.03406922450591318,
                    "angularVelocity": 0.04278573764243581,
                    "velocityX": -1.8993610042576217,
                    "velocityY": 0.44762710878812656,
                    "timestamp": 2.1971639778466012
                },
                {
                    "x": 9.069355670237103,
                    "y": 7.475949149678811,
                    "heading": -0.03150496101647153,
                    "angularVelocity": 0.03349116379751835,
                    "velocityX": -1.6018421548851358,
                    "velocityY": 0.37569088071094875,
                    "timestamp": 2.273729351915109
                },
                {
                    "x": 8.969489699036732,
                    "y": 7.499206380402764,
                    "heading": -0.02965392742689086,
                    "angularVelocity": 0.02417585764255638,
                    "velocityX": -1.3043229057855863,
                    "velocityY": 0.30375650877048727,
                    "timestamp": 2.3502947259836167
                },
                {
                    "x": 8.89240342424043,
                    "y": 7.516956039604857,
                    "heading": -0.028517358881070855,
                    "angularVelocity": 0.014844419604546952,
                    "velocityX": -1.006803345776631,
                    "velocityY": 0.23182358100833084,
                    "timestamp": 2.4268601000521244
                },
                {
                    "x": 8.838096864892412,
                    "y": 7.529198215769148,
                    "heading": -0.02809624389998812,
                    "angularVelocity": 0.005500070759312141,
                    "velocityX": -0.7092835370362309,
                    "velocityY": 0.15989180891275953,
                    "timestamp": 2.503425474120632
                },
                {
                    "x": 8.806570036574293,
                    "y": 7.535932981307957,
                    "heading": -0.0283913916258846,
                    "angularVelocity": -0.003854846075627529,
                    "velocityX": -0.4117635247885822,
                    "velocityY": 0.08796098257507858,
                    "timestamp": 2.57999084818914
                },
                {
                    "x": 8.797822952270508,
                    "y": 7.537160396575928,
                    "heading": -0.02940347667102939,
                    "angularVelocity": -0.013218573840395377,
                    "velocityX": -0.11424334295470256,
                    "velocityY": 0.016030944513212093,
                    "timestamp": 2.6565562222576475
                },
                {
                    "x": 8.821661497768966,
                    "y": 7.5303032257998685,
                    "heading": -0.031741722234021906,
                    "angularVelocity": -0.024771646946778043,
                    "velocityX": 0.2525483392334536,
                    "velocityY": -0.072645669234014,
                    "timestamp": 2.750948232741724
                },
                {
                    "x": 8.880122245310414,
                    "y": 7.515075683794477,
                    "heading": -0.03517052114685275,
                    "angularVelocity": -0.0363250967006512,
                    "velocityX": 0.6193399974046995,
                    "velocityY": -0.16132236111271733,
                    "timestamp": 2.8453402432258
                },
                {
                    "x": 8.97320519212349,
                    "y": 7.491477761545645,
                    "heading": -0.039689917064981525,
                    "angularVelocity": -0.047879008945421436,
                    "velocityX": 0.9861316262158326,
                    "velocityY": -0.24999914848791235,
                    "timestamp": 2.9397322537098765
                },
                {
                    "x": 9.100910334743741,
                    "y": 7.459509447785683,
                    "heading": -0.04529996462544411,
                    "angularVelocity": -0.05943350002115535,
                    "velocityX": 1.3529232183241446,
                    "velocityY": -0.33867605523429994,
                    "timestamp": 3.0341242641939528
                },
                {
                    "x": 9.263237668717023,
                    "y": 7.419170728027754,
                    "heading": -0.05200073397675395,
                    "angularVelocity": -0.07098873425820766,
                    "velocityX": 1.7197147632447256,
                    "velocityY": -0.4273531154558794,
                    "timestamp": 3.128516274678029
                },
                {
                    "x": 9.46018718810514,
                    "y": 7.370461582956636,
                    "heading": -0.05979231834125182,
                    "angularVelocity": -0.08254495610332462,
                    "velocityX": 2.0865062452554026,
                    "velocityY": -0.5160303803051338,
                    "timestamp": 3.2229082851621054
                },
                {
                    "x": 9.69175888459596,
                    "y": 7.313381985532138,
                    "heading": -0.06867484765045694,
                    "angularVelocity": -0.09410255445770932,
                    "velocityX": 2.4532976392063874,
                    "velocityY": -0.6047079316212667,
                    "timestamp": 3.3173002956461817
                },
                {
                    "x": 9.95795274572351,
                    "y": 7.247931895196027,
                    "heading": -0.07864851586070923,
                    "angularVelocity": -0.10566220760757894,
                    "velocityX": 2.820088901091437,
                    "velocityY": -0.693385912615953,
                    "timestamp": 3.411692306130258
                },
                {
                    "x": 10.258768750714562,
                    "y": 7.174111244355097,
                    "heading": -0.08971364479675834,
                    "angularVelocity": -0.11722527020537711,
                    "velocityX": 3.1868799429025194,
                    "velocityY": -0.782064609700786,
                    "timestamp": 3.5060843166143343
                },
                {
                    "x": 10.594206858026983,
                    "y": 7.091919897831665,
                    "heading": -0.10187087610135091,
                    "angularVelocity": -0.1287951304392597,
                    "velocityX": 3.5536705446114634,
                    "velocityY": -0.8707447388734295,
                    "timestamp": 3.6004763270984106
                },
                {
                    "x": 10.964266943025669,
                    "y": 7.001357450136831,
                    "heading": -0.11512213589759777,
                    "angularVelocity": -0.14038539623998797,
                    "velocityX": 3.9204598259218577,
                    "velocityY": -0.9594291638418284,
                    "timestamp": 3.694868337582487
                },
                {
                    "x": 11.33967276946796,
                    "y": 6.910608555368355,
                    "heading": -0.11512213724755366,
                    "angularVelocity": -1.4301590698177556e-8,
                    "velocityX": 3.9770932361370335,
                    "velocityY": -0.9614044060081018,
                    "timestamp": 3.789260348066563
                },
                {
                    "x": 11.715076448016195,
                    "y": 6.819850775774894,
                    "heading": -0.11512213860450715,
                    "angularVelocity": -1.4375724048023854e-8,
                    "velocityX": 3.977070481102206,
                    "velocityY": -0.9614985328582483,
                    "timestamp": 3.8836523585506395
                },
                {
                    "x": 12.090480124037606,
                    "y": 6.7290929863342654,
                    "heading": -0.11512214001763134,
                    "angularVelocity": -1.4970803077516692e-8,
                    "velocityX": 3.977070454332615,
                    "velocityY": -0.9614986371809133,
                    "timestamp": 3.978044369034716
                },
                {
                    "x": 12.43670259348958,
                    "y": 6.645390026823156,
                    "heading": -0.1259039125271779,
                    "angularVelocity": -0.1142233591526473,
                    "velocityX": 3.667921338704309,
                    "velocityY": -0.8867589437263442,
                    "timestamp": 4.072436379518792
                },
                {
                    "x": 12.748302768638721,
                    "y": 6.57005737667472,
                    "heading": -0.1356364494394663,
                    "angularVelocity": -0.1031076345037076,
                    "velocityX": 3.3011287031215364,
                    "velocityY": -0.7980829072700536,
                    "timestamp": 4.166828390002868
                },
                {
                    "x": 13.025280682614893,
                    "y": 6.503095026481133,
                    "heading": -0.14429930943465644,
                    "angularVelocity": -0.09177535212012529,
                    "velocityX": 2.934336418520449,
                    "velocityY": -0.7094069704813508,
                    "timestamp": 4.261220400486944
                },
                {
                    "x": 13.267636346720229,
                    "y": 6.4445029730485395,
                    "heading": -0.15188566175796764,
                    "angularVelocity": -0.08037070392098478,
                    "velocityX": 2.5675442536554502,
                    "velocityY": -0.6207310675287206,
                    "timestamp": 4.35561241097102
                },
                {
                    "x": 13.475369766655593,
                    "y": 6.3942812147711985,
                    "heading": -0.15839208760379106,
                    "angularVelocity": -0.06892983649511648,
                    "velocityX": 2.200752149186065,
                    "velocityY": -0.5320551815874996,
                    "timestamp": 4.450004421455096
                },
                {
                    "x": 13.648480945857743,
                    "y": 6.3524297506836405,
                    "heading": -0.16381653454798384,
                    "angularVelocity": -0.05746722544768065,
                    "velocityX": 1.8339600811261307,
                    "velocityY": -0.44337930587458985,
                    "timestamp": 4.544396431939171
                },
                {
                    "x": 13.786969886624613,
                    "y": 6.318948580141522,
                    "heading": -0.1681576338535662,
                    "angularVelocity": -0.04599011384049504,
                    "velocityX": 1.4671680374107505,
                    "velocityY": -0.35470343698791024,
                    "timestamp": 4.638788442423247
                },
                {
                    "x": 13.890836590600742,
                    "y": 6.293837702684065,
                    "heading": -0.1714144076733607,
                    "angularVelocity": -0.03450264280587248,
                    "velocityX": 1.100376011117824,
                    "velocityY": -0.2660275729827919,
                    "timestamp": 4.733180452907323
                },
                {
                    "x": 13.96008105902105,
                    "y": 6.277097117965,
                    "heading": -0.17358612257816353,
                    "angularVelocity": -0.023007401736430618,
                    "velocityX": 0.7335839979077803,
                    "velocityY": -0.17735171264606425,
                    "timestamp": 4.827572463391399
                },
                {
                    "x": 13.99470329284668,
                    "y": 6.268726825714111,
                    "heading": -0.1746722081548986,
                    "angularVelocity": -0.011506117644103905,
                    "velocityX": 0.36679199488018016,
                    "velocityY": -0.0886758551720425,
                    "timestamp": 4.921964473875475
                },
                {
                    "x": 13.99470329284668,
                    "y": 6.268726825714111,
                    "heading": -0.1746722081548986,
                    "angularVelocity": 6.180236672574167e-18,
                    "velocityX": -7.743662160670386e-17,
                    "velocityY": 2.5567443300822828e-17,
                    "timestamp": 5.016356484359551
                },
                {
                    "x": 14.015300585753359,
                    "y": 6.27966998635146,
                    "heading": -0.17883550109623408,
                    "angularVelocity": -0.054468332762254205,
                    "velocityX": 0.2694742406674619,
                    "velocityY": 0.14316929494630407,
                    "timestamp": 5.092791593168694
                },
                {
                    "x": 14.056247025886075,
                    "y": 6.3020033341103545,
                    "heading": -0.18739105505717496,
                    "angularVelocity": -0.11193225330919528,
                    "velocityX": 0.5357019931110288,
                    "velocityY": 0.2921870342941504,
                    "timestamp": 5.169226701977837
                },
                {
                    "x": 14.117105367663346,
                    "y": 6.336462157788903,
                    "heading": -0.2007168951404901,
                    "angularVelocity": -0.17434187366161172,
                    "velocityX": 0.7962092646356184,
                    "velocityY": 0.45082455190311943,
                    "timestamp": 5.24566181078698
                },
                {
                    "x": 14.196918094885543,
                    "y": 6.384469264205412,
                    "heading": -0.2195516817359046,
                    "angularVelocity": -0.24641538278495395,
                    "velocityX": 1.0441893583417197,
                    "velocityY": 0.6280766412772724,
                    "timestamp": 5.322096919596123
                },
                {
                    "x": 14.292313836076442,
                    "y": 6.449728467395978,
                    "heading": -0.2459109307855781,
                    "angularVelocity": -0.34485787304224413,
                    "velocityX": 1.248061822337444,
                    "velocityY": 0.8537857040737252,
                    "timestamp": 5.398532028405266
                },
                {
                    "x": 14.374905254337612,
                    "y": 6.534289603761172,
                    "heading": -0.2822683415225207,
                    "angularVelocity": -0.4756637532593363,
                    "velocityX": 1.0805429539899005,
                    "velocityY": 1.106312762324204,
                    "timestamp": 5.474967137214409
                },
                {
                    "x": 14.434148670663465,
                    "y": 6.618264299546461,
                    "heading": -0.31963421620164706,
                    "angularVelocity": -0.4888574800413815,
                    "velocityX": 0.7750812061219362,
                    "velocityY": 1.0986403642725606,
                    "timestamp": 5.551402246023552
                },
                {
                    "x": 14.470498814565136,
                    "y": 6.697615413035122,
                    "heading": -0.3560253528721632,
                    "angularVelocity": -0.4761049894150633,
                    "velocityX": 0.47556868130372765,
                    "velocityY": 1.0381500690579224,
                    "timestamp": 5.627837354832695
                },
                {
                    "x": 14.484306470707557,
                    "y": 6.77087237787677,
                    "heading": -0.3907094333660436,
                    "angularVelocity": -0.4537715852604583,
                    "velocityX": 0.1806454698311249,
                    "velocityY": 0.9584203644501754,
                    "timestamp": 5.704272463641838
                },
                {
                    "x": 14.475790977478027,
                    "y": 6.837284564971924,
                    "heading": -0.4233106987928168,
                    "angularVelocity": -0.42652213014019513,
                    "velocityX": -0.11140813903716396,
                    "velocityY": 0.8688701845245511,
                    "timestamp": 5.780707572450981
                },
                {
                    "x": 14.439055383044,
                    "y": 6.901974005429869,
                    "heading": -0.45663172232446014,
                    "angularVelocity": -0.39298729146431005,
                    "velocityX": -0.4332586525515912,
                    "velocityY": 0.762945591025066,
                    "timestamp": 5.8654966337142245
                },
                {
                    "x": 14.375329362725768,
                    "y": 6.956832081564326,
                    "heading": -0.48668258266350906,
                    "angularVelocity": -0.35441907117889415,
                    "velocityX": -0.7515830387646631,
                    "velocityY": 0.6469947339567825,
                    "timestamp": 5.950285694977468
                },
                {
                    "x": 14.285266797110076,
                    "y": 7.000245330661067,
                    "heading": -0.5126480399342241,
                    "angularVelocity": -0.306235932841628,
                    "velocityX": -1.0621955742153792,
                    "velocityY": 0.5120147392828948,
                    "timestamp": 6.035074756240711
                },
                {
                    "x": 14.171108787146625,
                    "y": 7.028100987019526,
                    "heading": -0.5324046215968545,
                    "angularVelocity": -0.23300861418069557,
                    "velocityX": -1.3463766229115992,
                    "velocityY": 0.32852889209347147,
                    "timestamp": 6.119863817503954
                },
                {
                    "x": 14.057015907850017,
                    "y": 7.027513687230599,
                    "heading": -0.538389072096189,
                    "angularVelocity": -0.07058045472109453,
                    "velocityX": -1.3456084735079896,
                    "velocityY": -0.006926598551472056,
                    "timestamp": 6.204652878767197
                },
                {
                    "x": 13.971094252769221,
                    "y": 7.021370640201045,
                    "heading": -0.5401349088724963,
                    "angularVelocity": -0.020590353876981885,
                    "velocityX": -1.0133577822501916,
                    "velocityY": -0.07245093810488122,
                    "timestamp": 6.28944194003044
                },
                {
                    "x": 13.913909082763357,
                    "y": 7.015605090577741,
                    "heading": -0.5404864392438865,
                    "angularVelocity": -0.0041459401266255025,
                    "velocityX": -0.6744404190102027,
                    "velocityY": -0.06799874343937527,
                    "timestamp": 6.374231001293683
                },
                {
                    "x": 13.885366439819336,
                    "y": 7.01222562789917,
                    "heading": -0.5404194468253922,
                    "angularVelocity": 0.0007901068545419826,
                    "velocityX": -0.33663119415138926,
                    "velocityY": -0.039857295601827554,
                    "timestamp": 6.4590200625569265
                },
                {
                    "x": 13.885366439819336,
                    "y": 7.01222562789917,
                    "heading": -0.5404194468253922,
                    "angularVelocity": 1.463123080176901e-28,
                    "velocityX": -4.9758011697189254e-27,
                    "velocityY": 1.3190292128069361e-27,
                    "timestamp": 6.54380912382017
                },
                {
                    "x": 13.9025901207303,
                    "y": 6.99266692713912,
                    "heading": -0.53899974207235,
                    "angularVelocity": 0.017582826819149917,
                    "velocityX": 0.2133126609577428,
                    "velocityY": -0.24223152562855027,
                    "timestamp": 6.624552952309455
                },
                {
                    "x": 13.936862537472862,
                    "y": 6.953397443797926,
                    "heading": -0.5360710104100629,
                    "angularVelocity": 0.036271894918579246,
                    "velocityX": 0.42445865379183767,
                    "velocityY": -0.4863465614143471,
                    "timestamp": 6.70529678079874
                },
                {
                    "x": 13.987942256868802,
                    "y": 6.894211777154405,
                    "heading": -0.5315113088686885,
                    "angularVelocity": 0.05647120809956998,
                    "velocityX": 0.6326145335394714,
                    "velocityY": -0.7330054538022667,
                    "timestamp": 6.786040609288025
                },
                {
                    "x": 14.055474846835164,
                    "y": 6.814817495711293,
                    "heading": -0.5251443188121048,
                    "angularVelocity": 0.07885420069508553,
                    "velocityX": 0.8363808260011301,
                    "velocityY": -0.9832860656792791,
                    "timestamp": 6.86678443777731
                },
                {
                    "x": 14.138890336777845,
                    "y": 6.714765982547584,
                    "heading": -0.5166929302187259,
                    "angularVelocity": 0.10466915864040842,
                    "velocityX": 1.0330881195923174,
                    "velocityY": -1.2391227296955107,
                    "timestamp": 6.947528266266596
                },
                {
                    "x": 14.237126097604122,
                    "y": 6.593286961643086,
                    "heading": -0.5056602618067851,
                    "angularVelocity": 0.13663791547120796,
                    "velocityX": 1.2166349139527481,
                    "velocityY": -1.5044991447317535,
                    "timestamp": 7.028272094755881
                },
                {
                    "x": 14.347559556434238,
                    "y": 6.4488002638404325,
                    "heading": -0.4909170088039796,
                    "angularVelocity": 0.18259293965435303,
                    "velocityX": 1.3677015432178763,
                    "velocityY": -1.789445713759119,
                    "timestamp": 7.109015923245166
                },
                {
                    "x": 14.457498340442095,
                    "y": 6.278359391632354,
                    "heading": -0.46834740040734296,
                    "angularVelocity": 0.2795211574545489,
                    "velocityX": 1.361575070996867,
                    "velocityY": -2.1108842049853473,
                    "timestamp": 7.189759751734451
                },
                {
                    "x": 14.541772290887785,
                    "y": 6.112184830208223,
                    "heading": -0.4405140136618597,
                    "angularVelocity": 0.3447122494219689,
                    "velocityX": 1.0437200219812766,
                    "velocityY": -2.0580465966656805,
                    "timestamp": 7.270503580223736
                },
                {
                    "x": 14.603562704470592,
                    "y": 5.959185136299138,
                    "heading": -0.41087935357984307,
                    "angularVelocity": 0.36702074494707815,
                    "velocityX": 0.7652648473438138,
                    "velocityY": -1.8948778720517052,
                    "timestamp": 7.3512474087130215
                },
                {
                    "x": 14.644275520806652,
                    "y": 5.821516966019696,
                    "heading": -0.3804381783878524,
                    "angularVelocity": 0.37700931156652123,
                    "velocityX": 0.5042220204044596,
                    "velocityY": -1.7049992904127702,
                    "timestamp": 7.431991237202307
                },
                {
                    "x": 14.664619041264727,
                    "y": 5.7001110261199255,
                    "heading": -0.34964501210383564,
                    "angularVelocity": 0.3813686675521335,
                    "velocityX": 0.25195139788020093,
                    "velocityY": -1.50359404763524,
                    "timestamp": 7.512735065691592
                },
                {
                    "x": 14.66501487669445,
                    "y": 5.595482114770242,
                    "heading": -0.3187587726019691,
                    "angularVelocity": 0.3825213651587633,
                    "velocityX": 0.004902361420418988,
                    "velocityY": -1.2958131080391826,
                    "timestamp": 7.593478894180877
                },
                {
                    "x": 14.645741782691642,
                    "y": 5.5079561967612465,
                    "heading": -0.28794638729236416,
                    "angularVelocity": 0.38160669225256916,
                    "velocityX": -0.2386943295036447,
                    "velocityY": -1.0839951442308675,
                    "timestamp": 7.674222722670162
                },
                {
                    "x": 14.6069974899292,
                    "y": 5.437757968902588,
                    "heading": -0.25732433637538216,
                    "angularVelocity": 0.37924942983160015,
                    "velocityX": -0.4798421562037392,
                    "velocityY": -0.8693943447080194,
                    "timestamp": 7.754966551159447
                },
                {
                    "x": 14.549444437117279,
                    "y": 5.385287114362571,
                    "heading": -0.22717892253652217,
                    "angularVelocity": 0.3758515079710479,
                    "velocityX": -0.7175685762128386,
                    "velocityY": -0.6542039830275151,
                    "timestamp": 7.835172199399609
                },
                {
                    "x": 14.473548415551,
                    "y": 5.3508423721646015,
                    "heading": -0.19771348372017356,
                    "angularVelocity": 0.36737361349065745,
                    "velocityX": -0.9462677907548577,
                    "velocityY": -0.4294553183440469,
                    "timestamp": 7.91537784763977
                },
                {
                    "x": 14.380765455465552,
                    "y": 5.335790645838656,
                    "heading": -0.16969588165428853,
                    "angularVelocity": 0.34932205749389916,
                    "velocityX": -1.1568132933434754,
                    "velocityY": -0.18766416899812566,
                    "timestamp": 7.995583495879932
                },
                {
                    "x": 14.275236289519244,
                    "y": 5.343054168093174,
                    "heading": -0.14502506140773513,
                    "angularVelocity": 0.3075945496092884,
                    "velocityX": -1.3157323488031758,
                    "velocityY": 0.09056123120866644,
                    "timestamp": 8.075789144120092
                },
                {
                    "x": 14.178751000098382,
                    "y": 5.374226691486879,
                    "heading": -0.1298229931411898,
                    "angularVelocity": 0.1895386247739749,
                    "velocityX": -1.2029737498281152,
                    "velocityY": 0.38865745839201443,
                    "timestamp": 8.155994792360254
                },
                {
                    "x": 14.107893200908396,
                    "y": 5.4042820218179735,
                    "heading": -0.1208032927241548,
                    "angularVelocity": 0.11245717246779387,
                    "velocityX": -0.8834514868306431,
                    "velocityY": 0.3747283513138537,
                    "timestamp": 8.236200440600415
                },
                {
                    "x": 14.061416007236867,
                    "y": 5.426228320927505,
                    "heading": -0.11554853825526384,
                    "angularVelocity": 0.06551601519579449,
                    "velocityX": -0.579475319897193,
                    "velocityY": 0.2736253567057749,
                    "timestamp": 8.316406088840576
                },
                {
                    "x": 14.038437843322754,
                    "y": 5.437757968902588,
                    "heading": -0.1131511595048076,
                    "angularVelocity": 0.029890398033786004,
                    "velocityX": -0.28649059534196925,
                    "velocityY": 0.14375107274938556,
                    "timestamp": 8.396611737080738
                },
                {
                    "x": 14.038437843322754,
                    "y": 5.437757968902588,
                    "heading": -0.1131511595048076,
                    "angularVelocity": 6.110951478111325e-29,
                    "velocityX": 4.407536272511195e-28,
                    "velocityY": -4.0295255816780406e-28,
                    "timestamp": 8.4768173853209
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.234549522399902,
                    "y": 5.522207260131836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.8955526186819731,
                    "isStopPoint": false,
                    "x": 13.688556671142578,
                    "y": 6.2687273025512695,
                    "heading": -0.06548004242864518,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 2.6565562222576475,
                    "isStopPoint": false,
                    "x": 8.797822952270508,
                    "y": 7.537160396575928,
                    "heading": -0.029403476671029417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 5.016356484359551,
                    "isStopPoint": true,
                    "x": 13.99470329284668,
                    "y": 6.268726825714111,
                    "heading": -0.1746722081548986,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.780707572450981,
                    "isStopPoint": false,
                    "x": 14.475790977478027,
                    "y": 6.837284564971924,
                    "heading": -0.4233106987928168,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.54380912382017,
                    "isStopPoint": true,
                    "x": 13.885366439819336,
                    "y": 7.01222562789917,
                    "heading": -0.5404194468253922,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 7.754966551159447,
                    "isStopPoint": false,
                    "x": 14.6069974899292,
                    "y": 5.437757968902588,
                    "heading": -0.25732433637538216,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 8.4768173853209,
                    "isStopPoint": true,
                    "x": 14.038437843322754,
                    "y": 5.437757968902588,
                    "heading": -0.11315115950480759,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last",
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 15.180481910705566,
                    "y": 5.562758445739746,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 13.653053283691406,
                    "y": 4.913938999176025,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.67877197265625,
                    "y": 4.062363624572754,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 14.437043190002441,
                    "y": 5.562758445739746,
                    "heading": -0.06285438552271636,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.180481910705566,
                    "y": 5.562758445739746,
                    "heading": 0,
                    "angularVelocity": 1.5156264610478954e-31,
                    "velocityX": -1.1102610381053454e-30,
                    "velocityY": 5.54090416101219e-32,
                    "timestamp": 0
                },
                {
                    "x": 15.164206986763105,
                    "y": 5.554371769211583,
                    "heading": 0.00012227866906862098,
                    "angularVelocity": 0.0018069244326334557,
                    "velocityX": -0.240496220108584,
                    "velocityY": -0.1239307791195842,
                    "timestamp": 0.06767226501566857
                },
                {
                    "x": 15.131571359499203,
                    "y": 5.537767007659277,
                    "heading": 0.00036457476730717347,
                    "angularVelocity": 0.0035804342913908333,
                    "velocityX": -0.4822600108971274,
                    "velocityY": -0.2453702642949589,
                    "timestamp": 0.13534453003133715
                },
                {
                    "x": 15.08247867846431,
                    "y": 5.5131388451204755,
                    "heading": 0.0007242757962599408,
                    "angularVelocity": 0.005315338992552911,
                    "velocityX": -0.7254475821595424,
                    "velocityY": -0.3639328834809687,
                    "timestamp": 0.2030167950470057
                },
                {
                    "x": 15.016820090778301,
                    "y": 5.480714505754146,
                    "heading": 0.0011983308761064281,
                    "angularVelocity": 0.007005160529735774,
                    "velocityX": -0.9702436835945544,
                    "velocityY": -0.47913778796776746,
                    "timestamp": 0.2706890600626743
                },
                {
                    "x": 14.934471881711461,
                    "y": 5.440762468441722,
                    "heading": 0.001783132870156769,
                    "angularVelocity": 0.008641679038135834,
                    "velocityX": -1.2168679302776872,
                    "velocityY": -0.5903753524907591,
                    "timestamp": 0.3383613250783429
                },
                {
                    "x": 14.835292614401128,
                    "y": 5.393604513566084,
                    "heading": 0.0024743552462283395,
                    "angularVelocity": 0.01021426393678166,
                    "velocityX": -1.465582203984916,
                    "velocityY": -0.6968579352969904,
                    "timestamp": 0.40603359009401147
                },
                {
                    "x": 14.719119740409583,
                    "y": 5.339632809050536,
                    "heading": 0.0032667203777529074,
                    "angularVelocity": 0.011708860806401133,
                    "velocityX": -1.7166984726257994,
                    "velocityY": -0.7975454124831958,
                    "timestamp": 0.47370585510968005
                },
                {
                    "x": 14.58576581173521,
                    "y": 5.279334864862751,
                    "heading": 0.00415366058901325,
                    "angularVelocity": 0.013106406458423397,
                    "velocityX": -1.970584679609688,
                    "velocityY": -0.8910289048823653,
                    "timestamp": 0.5413781201253486
                },
                {
                    "x": 14.435014900164898,
                    "y": 5.213331217701256,
                    "heading": 0.005126805268443163,
                    "angularVelocity": 0.0143802587249146,
                    "velocityX": -2.2276616799423246,
                    "velocityY": -0.9753426628505701,
                    "timestamp": 0.6090503851410172
                },
                {
                    "x": 14.266621194301303,
                    "y": 5.142434514404126,
                    "heading": 0.006175174742121264,
                    "angularVelocity": 0.015491863223889584,
                    "velocityX": -2.4883710605018297,
                    "velocityY": -1.0476478551546038,
                    "timestamp": 0.6767226501566858
                },
                {
                    "x": 14.080315701409148,
                    "y": 5.067745949359082,
                    "heading": 0.007283860215954837,
                    "angularVelocity": 0.016383158943640258,
                    "velocityX": -2.753055374295945,
                    "velocityY": -1.1036805850624092,
                    "timestamp": 0.7443949151723543
                },
                {
                    "x": 13.875838839287104,
                    "y": 4.990818678304824,
                    "heading": 0.008431776825404068,
                    "angularVelocity": 0.016962881457806236,
                    "velocityX": -3.0215755608996036,
                    "velocityY": -1.1367621733414495,
                    "timestamp": 0.8120671801880229
                },
                {
                    "x": 13.653053283691406,
                    "y": 4.913938999176025,
                    "heading": 0.009587770343536129,
                    "angularVelocity": 0.01708223476568096,
                    "velocityX": -3.2921250019359625,
                    "velocityY": -1.136058902577187,
                    "timestamp": 0.8797394452036915
                },
                {
                    "x": 13.52704621069422,
                    "y": 4.873308963287969,
                    "heading": 0.010202640458794807,
                    "angularVelocity": 0.016766534144418643,
                    "velocityX": -3.4360132968133197,
                    "velocityY": -1.1079167243616832,
                    "timestamp": 0.9164119089319457
                },
                {
                    "x": 13.395801023842997,
                    "y": 4.8338918515246405,
                    "heading": 0.01079366763254429,
                    "angularVelocity": 0.016116374894532028,
                    "velocityX": -3.578848364913753,
                    "velocityY": -1.0748422046427761,
                    "timestamp": 0.9530843726601999
                },
                {
                    "x": 13.259391377207688,
                    "y": 4.795970477281229,
                    "heading": 0.011341533454781396,
                    "angularVelocity": 0.014939433202475013,
                    "velocityX": -3.719675003188142,
                    "velocityY": -1.0340558115878862,
                    "timestamp": 0.989756836388454
                },
                {
                    "x": 13.117988143614552,
                    "y": 4.760042225797716,
                    "heading": 0.011811823234505884,
                    "angularVelocity": 0.012824057396602124,
                    "velocityX": -3.8558422101375474,
                    "velocityY": -0.9797065108520611,
                    "timestamp": 1.0264293001167082
                },
                {
                    "x": 12.97214491597175,
                    "y": 4.7271460139434165,
                    "heading": 0.012130570539762723,
                    "angularVelocity": 0.008691734147454073,
                    "velocityX": -3.9769138153225416,
                    "velocityY": -0.8970275926404001,
                    "timestamp": 1.0631017638449625
                },
                {
                    "x": 12.824686088491967,
                    "y": 4.699377114372659,
                    "heading": 0.012130574058382766,
                    "angularVelocity": 9.594719537969108e-8,
                    "velocityX": -4.020968663912423,
                    "velocityY": -0.7572139078675044,
                    "timestamp": 1.0997742275732167
                },
                {
                    "x": 12.676327057844752,
                    "y": 4.676908978462661,
                    "heading": 0.012130574435585299,
                    "angularVelocity": 1.0285715620750514e-8,
                    "velocityX": -4.04551577844783,
                    "velocityY": -0.6126704787693718,
                    "timestamp": 1.136446691301471
                },
                {
                    "x": 12.527258317732413,
                    "y": 4.65977042567402,
                    "heading": 0.01213057480318939,
                    "angularVelocity": 1.0023981342588378e-8,
                    "velocityX": -4.0648684314461585,
                    "velocityY": -0.46734118862818613,
                    "timestamp": 1.1731191550297253
                },
                {
                    "x": 12.377671267595213,
                    "y": 4.647983406133865,
                    "heading": 0.01213057516342163,
                    "angularVelocity": 9.822962550762216e-9,
                    "velocityX": -4.079001924867886,
                    "velocityY": -0.32141335328711484,
                    "timestamp": 1.2097916187579796
                },
                {
                    "x": 12.227757977551487,
                    "y": 4.641562739526641,
                    "heading": 0.012130575518304385,
                    "angularVelocity": 9.67709064742819e-9,
                    "velocityX": -4.087897970384369,
                    "velocityY": -0.175081408623891,
                    "timestamp": 1.2464640824862339
                },
                {
                    "x": 12.077711463837806,
                    "y": 4.640438784969317,
                    "heading": 0.012130575869755855,
                    "angularVelocity": 9.58352494017736e-9,
                    "velocityX": -4.091530768849851,
                    "velocityY": -0.030648460535813396,
                    "timestamp": 1.2831365462144881
                },
                {
                    "x": 11.927707857067789,
                    "y": 4.644198776471339,
                    "heading": 0.012130576219609323,
                    "angularVelocity": 9.539949930702045e-9,
                    "velocityX": -4.090360764456798,
                    "velocityY": 0.10252901277342984,
                    "timestamp": 1.3198090099427424
                },
                {
                    "x": 11.777712272184948,
                    "y": 4.64826622100076,
                    "heading": 0.012130576569346813,
                    "angularVelocity": 9.536787383724548e-9,
                    "velocityX": -4.090142020299439,
                    "velocityY": 0.11091276985574924,
                    "timestamp": 1.3564814736709967
                },
                {
                    "x": 11.627663401590091,
                    "y": 4.647520569759531,
                    "heading": 0.012130576920569491,
                    "angularVelocity": 9.577286097638554e-9,
                    "velocityX": -4.091595037266427,
                    "velocityY": -0.020332728301205888,
                    "timestamp": 1.393153937399251
                },
                {
                    "x": 11.4777341453362,
                    "y": 4.641484211503878,
                    "heading": 0.012130577275086589,
                    "angularVelocity": 9.66711976445531e-9,
                    "velocityX": -4.08833334364668,
                    "velocityY": -0.16460192858320158,
                    "timestamp": 1.4298264011275053
                },
                {
                    "x": 11.328117370605469,
                    "y": 4.630080699920654,
                    "heading": 0.012130577637810478,
                    "angularVelocity": 9.890905931640494e-9,
                    "velocityX": -4.079812467452659,
                    "velocityY": -0.310955698740317,
                    "timestamp": 1.4664988648557595
                },
                {
                    "x": 11.050583309750166,
                    "y": 4.59010849600624,
                    "heading": 0.012130577978076661,
                    "angularVelocity": 4.965262721753537e-9,
                    "velocityX": -4.049857429707318,
                    "velocityY": -0.5832859812043255,
                    "timestamp": 1.5350282058689797
                },
                {
                    "x": 10.776338064921738,
                    "y": 4.531692077748736,
                    "heading": 0.012130578311172075,
                    "angularVelocity": 4.860624811962041e-9,
                    "velocityX": -4.001866073329373,
                    "velocityY": -0.8524293009945965,
                    "timestamp": 1.6035575468821999
                },
                {
                    "x": 10.509015760508465,
                    "y": 4.468451020880586,
                    "heading": 0.012327566091139113,
                    "angularVelocity": 0.002874502761171097,
                    "velocityX": -3.9008445209142315,
                    "velocityY": -0.9228318255084879,
                    "timestamp": 1.67208688789542
                },
                {
                    "x": 10.259903396116865,
                    "y": 4.409783028652605,
                    "heading": 0.012380678859004832,
                    "angularVelocity": 0.000775036897738694,
                    "velocityX": -3.635119799905037,
                    "velocityY": -0.8561003412634508,
                    "timestamp": 1.7406162289086402
                },
                {
                    "x": 10.02900257310823,
                    "y": 4.355681803028622,
                    "heading": 0.012290069570345511,
                    "angularVelocity": -0.0013221969936098085,
                    "velocityX": -3.3693717113680006,
                    "velocityY": -0.789460759786851,
                    "timestamp": 1.8091455699218604
                },
                {
                    "x": 9.81631382449401,
                    "y": 4.306145245692428,
                    "heading": 0.012055789186573402,
                    "angularVelocity": -0.0034186872412661417,
                    "velocityX": -3.1036158449734157,
                    "velocityY": -0.7228517975483049,
                    "timestamp": 1.8776749109350805
                },
                {
                    "x": 9.621837416634811,
                    "y": 4.2611723076781916,
                    "heading": 0.011677863191552973,
                    "angularVelocity": -0.0055148056209889385,
                    "velocityX": -2.8378560917677276,
                    "velocityY": -0.6562581421230594,
                    "timestamp": 1.9462042519483007
                },
                {
                    "x": 9.445573509300827,
                    "y": 4.220762359666943,
                    "heading": 0.011156306879289974,
                    "angularVelocity": -0.007610700826148855,
                    "velocityX": -2.5720940071491096,
                    "velocityY": -0.5896736699025416,
                    "timestamp": 2.014733592961521
                },
                {
                    "x": 9.287522208986404,
                    "y": 4.184914982137435,
                    "heading": 0.01049113044871719,
                    "angularVelocity": -0.00970644720552671,
                    "velocityX": -2.3063303685340792,
                    "velocityY": -0.523095319457592,
                    "timestamp": 2.083262933974741
                },
                {
                    "x": 9.14768359174964,
                    "y": 4.153629875443512,
                    "heading": 0.009682341187138534,
                    "angularVelocity": -0.01180208724645461,
                    "velocityX": -2.0405656200573077,
                    "velocityY": -0.4565213415361747,
                    "timestamp": 2.151792274987961
                },
                {
                    "x": 9.026057714629047,
                    "y": 4.126906814856931,
                    "heading": 0.0087299445620117,
                    "angularVelocity": -0.013897647504655799,
                    "velocityX": -1.7748000392579923,
                    "velocityY": -0.3899506429143658,
                    "timestamp": 2.2203216160011814
                },
                {
                    "x": 8.922644621984936,
                    "y": 4.104745625592781,
                    "heading": 0.007633944827544911,
                    "angularVelocity": -0.01599314568421806,
                    "velocityX": -1.5090338111401898,
                    "velocityY": -0.3233824948046307,
                    "timestamp": 2.2888509570144016
                },
                {
                    "x": 8.837444349303684,
                    "y": 4.087146167825451,
                    "heading": 0.006394345388688982,
                    "angularVelocity": -0.01808859417775156,
                    "velocityX": -1.2432670651949014,
                    "velocityY": -0.2568163870707134,
                    "timestamp": 2.3573802980276217
                },
                {
                    "x": 8.770456925618362,
                    "y": 4.074108327153697,
                    "heading": 0.005011149032790157,
                    "angularVelocity": -0.020184001997521104,
                    "velocityX": -0.977499895590608,
                    "velocityY": -0.1902519487128955,
                    "timestamp": 2.425909639040842
                },
                {
                    "x": 8.721682375122349,
                    "y": 4.065632008244205,
                    "heading": 0.0034843580840383196,
                    "angularVelocity": -0.022279375902038524,
                    "velocityX": -0.7117323729495598,
                    "velocityY": -0.12368890148639808,
                    "timestamp": 2.494438980054062
                },
                {
                    "x": 8.691120718286353,
                    "y": 4.061717130431093,
                    "heading": 0.001813974510399724,
                    "angularVelocity": -0.024374721089422183,
                    "velocityX": -0.44596455159397247,
                    "velocityY": -0.057127031359843324,
                    "timestamp": 2.5629683210672822
                },
                {
                    "x": 8.67877197265625,
                    "y": 4.062363624572754,
                    "heading": 0,
                    "angularVelocity": -0.026470041643187576,
                    "velocityX": -0.1801964742038961,
                    "velocityY": 0.009433829832363638,
                    "timestamp": 2.6314976620805024
                },
                {
                    "x": 8.697757135515415,
                    "y": 4.072408510181186,
                    "heading": -0.0028538338407471313,
                    "angularVelocity": -0.02943447609846072,
                    "velocityX": 0.195813195016705,
                    "velocityY": 0.10360306936290789,
                    "timestamp": 2.7284531448688094
                },
                {
                    "x": 8.753198546442807,
                    "y": 4.091583491262432,
                    "heading": -0.0059697218234458565,
                    "angularVelocity": -0.03213730562821255,
                    "velocityX": 0.571823370200153,
                    "velocityY": 0.1977709824117102,
                    "timestamp": 2.8254086276571164
                },
                {
                    "x": 8.84509626339204,
                    "y": 4.119888410031228,
                    "heading": -0.009316646688374848,
                    "angularVelocity": -0.034520222773132554,
                    "velocityX": 0.94783414311787,
                    "velocityY": 0.29193726806142756,
                    "timestamp": 2.9223641104454234
                },
                {
                    "x": 8.973450355700104,
                    "y": 4.157323068333265,
                    "heading": -0.01285581086356816,
                    "angularVelocity": -0.036502981300404774,
                    "velocityX": 1.3238456311780897,
                    "velocityY": 0.386101509945259,
                    "timestamp": 3.0193195932337304
                },
                {
                    "x": 9.138260907433285,
                    "y": 4.20388720988928,
                    "heading": -0.016537289221287884,
                    "angularVelocity": -0.0379708114677521,
                    "velocityX": 1.6998579862990104,
                    "velocityY": 0.48026310856170906,
                    "timestamp": 3.1162750760220375
                },
                {
                    "x": 9.339528021760886,
                    "y": 4.259580490345095,
                    "heading": -0.020294440293567372,
                    "angularVelocity": -0.03875130074369105,
                    "velocityX": 2.075871405509363,
                    "velocityY": 0.5744211555051075,
                    "timestamp": 3.2132305588103445
                },
                {
                    "x": 9.57725182592541,
                    "y": 4.324402422501267,
                    "heading": -0.024033822254261747,
                    "angularVelocity": -0.03856802991594508,
                    "velocityX": 2.451886137100369,
                    "velocityY": 0.6685741774676519,
                    "timestamp": 3.3101860415986515
                },
                {
                    "x": 9.851432472957889,
                    "y": 4.3983522643356014,
                    "heading": -0.027614956416715245,
                    "angularVelocity": -0.03693586024704256,
                    "velocityX": 2.8279024470552563,
                    "velocityY": 0.7627195462044881,
                    "timestamp": 3.4071415243869585
                },
                {
                    "x": 10.162070116103207,
                    "y": 4.481428748966464,
                    "heading": -0.030802863184063643,
                    "angularVelocity": -0.032880108227699066,
                    "velocityX": 3.203920337579713,
                    "velocityY": 0.8568518483091059,
                    "timestamp": 3.5040970071752655
                },
                {
                    "x": 10.50916467376959,
                    "y": 4.5736292277088255,
                    "heading": -0.033124361304387874,
                    "angularVelocity": -0.023943959161061172,
                    "velocityX": 3.5799373865656574,
                    "velocityY": 0.9509568318448964,
                    "timestamp": 3.6010524899635725
                },
                {
                    "x": 10.892712665500556,
                    "y": 4.674944796415219,
                    "heading": -0.033133286613288127,
                    "angularVelocity": -0.00009205574190912643,
                    "velocityX": 3.955918538082112,
                    "velocityY": 1.0449699778980701,
                    "timestamp": 3.6980079727518795
                },
                {
                    "x": 11.277526629955076,
                    "y": 4.77135580998131,
                    "heading": -0.033133287260630265,
                    "angularVelocity": -6.676694431751347e-9,
                    "velocityX": 3.968975795775511,
                    "velocityY": 0.9943843379810924,
                    "timestamp": 3.7949634555401865
                },
                {
                    "x": 11.662345783898068,
                    "y": 4.867746107904381,
                    "heading": -0.03313328790842501,
                    "angularVelocity": -6.681362729561815e-9,
                    "velocityX": 3.969029320221197,
                    "velocityY": 0.9941706765932,
                    "timestamp": 3.8919189383284936
                },
                {
                    "x": 12.047164925796178,
                    "y": 4.9641364539144375,
                    "heading": -0.03313328855621979,
                    "angularVelocity": -6.6813630427705386e-9,
                    "velocityX": 3.969029195990123,
                    "velocityY": 0.9941711725629435,
                    "timestamp": 3.9888744211168006
                },
                {
                    "x": 12.431984066921954,
                    "y": 5.060526803007628,
                    "heading": -0.03313328920402816,
                    "angularVelocity": -6.681503203674471e-9,
                    "velocityX": 3.969029188024272,
                    "velocityY": 0.994171204362416,
                    "timestamp": 4.085829903905108
                },
                {
                    "x": 12.79654022624641,
                    "y": 5.151841635822699,
                    "heading": -0.0385370939508792,
                    "angularVelocity": -0.055734906283226006,
                    "velocityX": 3.760036553274947,
                    "velocityY": 0.9418222692413201,
                    "timestamp": 4.182785386693415
                },
                {
                    "x": 13.124640798203743,
                    "y": 5.234024992561098,
                    "heading": -0.04340053743906228,
                    "angularVelocity": -0.05016161384913133,
                    "velocityX": 3.384033192570538,
                    "velocityY": 0.847640116627958,
                    "timestamp": 4.2797408694817225
                },
                {
                    "x": 13.416285762594516,
                    "y": 5.307076868128221,
                    "heading": -0.047723606477687704,
                    "angularVelocity": -0.04458818536404438,
                    "velocityX": 3.008029623528872,
                    "velocityY": 0.7534579114687614,
                    "timestamp": 4.37669635227003
                },
                {
                    "x": 13.671475112686057,
                    "y": 5.370997260825844,
                    "heading": -0.05150629634012695,
                    "angularVelocity": -0.039014708128454964,
                    "velocityX": 2.632025985046375,
                    "velocityY": 0.6592756887940666,
                    "timestamp": 4.473651835058337
                },
                {
                    "x": 13.890208845112088,
                    "y": 5.425786169804861,
                    "heading": -0.05474860463561484,
                    "angularVelocity": -0.03344120623448548,
                    "velocityX": 2.256022311844035,
                    "velocityY": 0.5650934573617055,
                    "timestamp": 4.570607317846645
                },
                {
                    "x": 14.072486957852846,
                    "y": 5.471443594555817,
                    "heading": -0.05745052993427963,
                    "angularVelocity": -0.027867689592801802,
                    "velocityX": 1.880018617809834,
                    "velocityY": 0.4709112206748027,
                    "timestamp": 4.667562800634952
                },
                {
                    "x": 14.218309449561826,
                    "y": 5.507969534739077,
                    "heading": -0.05961207128493376,
                    "angularVelocity": -0.022294163140558296,
                    "velocityX": 1.5040149098877498,
                    "velocityY": 0.37672898048490067,
                    "timestamp": 4.76451828342326
                },
                {
                    "x": 14.327676319277245,
                    "y": 5.535363990112045,
                    "heading": -0.06123322800231301,
                    "angularVelocity": -0.016720629620491687,
                    "velocityX": 1.128011192045841,
                    "velocityY": 0.2825467377928633,
                    "timestamp": 4.861473766211567
                },
                {
                    "x": 14.400587566277784,
                    "y": 5.553626960492774,
                    "heading": -0.062313999558664165,
                    "angularVelocity": -0.011147090657172025,
                    "velocityX": 0.7520074667642351,
                    "velocityY": 0.18836449322421653,
                    "timestamp": 4.958429248999875
                },
                {
                    "x": 14.43704319000244,
                    "y": 5.562758445739746,
                    "heading": -0.06285438552271636,
                    "angularVelocity": -0.00557354724571961,
                    "velocityX": 0.37600373569644036,
                    "velocityY": 0.09418224719596494,
                    "timestamp": 5.055384731788182
                },
                {
                    "x": 14.43704319000244,
                    "y": 5.562758445739746,
                    "heading": -0.06285438552271636,
                    "angularVelocity": 0,
                    "velocityX": -1.6211492494202015e-32,
                    "velocityY": 0,
                    "timestamp": 5.15234021457649
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.180481910705566,
                    "y": 5.562758445739746,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.8797394452036915,
                    "isStopPoint": false,
                    "x": 13.653053283691406,
                    "y": 4.913938999176025,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.4664988648557595,
                    "isStopPoint": false,
                    "x": 11.328117370605469,
                    "y": 4.630080699920654,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 2.6314976620805024,
                    "isStopPoint": false,
                    "x": 8.67877197265625,
                    "y": 4.062363624572754,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 5.15234021457649,
                    "isStopPoint": true,
                    "x": 14.437043190002441,
                    "y": 5.562758445739746,
                    "heading": -0.06285438552271636,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 10.946983337402344,
                    "y": 5.3870368003845215,
                    "radius": 0.1
                },
                {
                    "x": 13.206989288330078,
                    "y": 4.116432189941406,
                    "radius": 0.1
                },
                {
                    "x": 10.882054328918457,
                    "y": 2.778242349624634,
                    "radius": 0.1
                },
                {
                    "x": 11.706595420837402,
                    "y": 4.156983375549316,
                    "radius": 0.1
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}