{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3516291379928589,
      "y": 5.519753456115723
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNoteSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "four-piece-center.1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNoteAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "four-piece-center.2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNoteAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "four-piece-center.3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNoteAuto"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}