{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6778632998466492,
      "y": 6.679747581481934
    },
    "rotation": -122.78428340438805
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNoteSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "three-piece-amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}