{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3719613552093506,
      "y": 5.575500965118408
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNoteSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "three-piece-center.1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNoteAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "three-piece-center.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}