{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3719613552093506,
      "y": 5.575500965118408
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNoteSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "three-piece-center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}